C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.09016145020723343
--------------------------------------------------
C_Code: 
struct CRequestCert
Function: 
pub(crate) struct CRequestCert {
    pub(crate) size: u32,
    pub(crate) data: *const u8,
}
Unixcoder Score: 0.0639696791768074
--------------------------------------------------
C_Code: 
struct CRequestCert
Function: 
pub(crate) struct CRequestCert {
    pub(crate) size: u32,
    pub(crate) data: *const u8,
}
Unixcoder Score: 0.05903109535574913
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.05382462963461876
--------------------------------------------------
C_Code: 
struct CRequestCert
Function: 
pub(crate) struct CRequestCert {
    pub(crate) size: u32,
    pub(crate) data: *const u8,
}
Unixcoder Score: 0.051436346024274826
--------------------------------------------------
C_Code: 
struct CRequestCert
Function: 
pub(crate) struct CRequestCert {
    pub(crate) size: u32,
    pub(crate) data: *const u8,
}
Unixcoder Score: 0.05133563652634621
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.04520760476589203
--------------------------------------------------
C_Code: 
struct CRequestCert
Function: 
pub(crate) struct CRequestCert {
    pub(crate) size: u32,
    pub(crate) data: *const u8,
}
Unixcoder Score: 0.044180769473314285
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.04210706427693367
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.04118935391306877
--------------------------------------------------
