C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
pub struct Slice {
    pub inner: [u8]
}
Unixcoder Score: 0.10849104821681976
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
struct Slice { slice: [u8] }
Unixcoder Score: 0.1023431047797203
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
struct Slice<T> {
    data: *const T,
    len: usize,
}
Unixcoder Score: 0.1017606183886528
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
pub struct Slice {
    pub inner: [u8]
}
Unixcoder Score: 0.09908301383256912
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
pub struct Loaf<T: Sized, const N: usize = 1> {
    head: [T; N],
    slice: [T],
}
Unixcoder Score: 0.09123329818248749
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
struct MultiplePointers<T: ?Sized>{
    ptr1: *const T,
    ptr2: *const T,
}
Unixcoder Score: 0.08767212182283401
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
struct ConstString<const T: &'static str>;
Unixcoder Score: 0.08173849433660507
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
struct Slice<T> {
    data: *const T,
    len: usize,
}
Unixcoder Score: 0.08018128573894501
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
struct SliceRepr {
    ptr: *const u8,
    len: usize,
}
Unixcoder Score: 0.07128335535526276
--------------------------------------------------
C_Code: 
struct slice {
  char const *p;
  size_t len;
}
Function: 
struct Test<T: ?Sized>(T);
Unixcoder Score: 0.07048594951629639
--------------------------------------------------
