C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.0937461405992508
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.07095519453287125
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.060439836233854294
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.057585008442401886
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct SystemConfigManager {
    cert: CertManager,
    proxy: SystemProxyManager,
}
Unixcoder Score: 0.05678323283791542
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.05035441741347313
--------------------------------------------------
C_Code: 
struct CRequestCerts
Function: 
pub(crate) struct CRequestCerts {
    pub(crate) cert_data_list: *const *const CRequestCert,
    pub(crate) len: u32,
}
Unixcoder Score: 0.048099689185619354
--------------------------------------------------
C_Code: 
struct CRequestCert
Function: 
pub(crate) struct CRequestCert {
    pub(crate) size: u32,
    pub(crate) data: *const u8,
}
Unixcoder Score: 0.0317181758582592
--------------------------------------------------
C_Code: 
struct CRequestCert
Function: 
pub(crate) struct CRequestCert {
    pub(crate) size: u32,
    pub(crate) data: *const u8,
}
Unixcoder Score: 0.025663774460554123
--------------------------------------------------
C_Code: 
struct CRequestCert
Function: 
pub(crate) struct CRequestCert {
    pub(crate) size: u32,
    pub(crate) data: *const u8,
}
Unixcoder Score: 0.025094136595726013
--------------------------------------------------
