函数: src_hdf_driver_loader_1
尝试次数: 2/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_hdf_driver_loader.rs:29:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HdfRegisterDriverEntry` is unsafe and requires unsafe function or block
  --> src/src_hdf_driver_loader.rs:43:12
   |
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_hdf_driver_loader.rs:51:21
   |
   |  _____________________^
   | |_____________^ call to unsafe function
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 12 warnings emitted