函数: src_mbedtls_pkcs7_17
尝试次数: 1/5
============================================================
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_mbedtls_pkcs7.rs:331:57
    |
    |                                                         ^^^^^^^^^^^^ dereference of raw pointer
    |
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_mbedtls_pkcs7.rs:331:76
    |
    |                                                                            ^^^^^^^^^^^^^ dereference of raw pointer
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 3 warnings emitted