函数: src_app_verify_hap_3
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_app_verify_hap.rs:51:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_app_verify_hap.rs:64:13
   |
   |  _____________^
   | |_____^ call to unsafe function
   |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 1 warning emitted