函数: src_hdf_device_token_5
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
  --> src/src_hdf_device_token.rs:45:55
   |
   |             ----------------------------------------- ^^^^^^^^^^^^^^^^ types differ in mutability
   |             |
   |             arguments to this function are incorrect
   |
  --> src/compat.rs:44:12
   |
   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^ ------
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 10 warnings emitted