函数: src_app_verify_2
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetUnsignedInt` in this scope
  --> src/src_app_verify.rs:38:30
   |
   |                              ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetUnsignedInt` in this scope
  --> src/src_app_verify.rs:42:31
   |
   |                               ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetUnsignedInt` in this scope
  --> src/src_app_verify.rs:46:31
   |
   |                               ^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 2 warnings emitted