函数: src_svcmgr_ioservice_5
尝试次数: 2/5
============================================================
error: dereferencing a null pointer
  --> src/src_svcmgr_ioservice.rs:98:10
   |
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
   |
error: dereferencing a null pointer
   --> src/src_svcmgr_ioservice.rs:106:10
    |
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 2 previous errors