函数: src_app_file_1
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:48:28
   |
   |                            ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:49:29
   |
   |                             ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:51:28
   |
   |                            ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:52:224
   |
   |                                                                              ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 6 warnings emitted