函数: src_app_file_1
尝试次数: 1/5
============================================================
error[E0432]: unresolved import `crate::globals::g_memoryPageSize`
  --> src/src_app_file.rs:25:9
   |
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `g_memoryPageSize` in `globals`
error[E0308]: mismatched types
  --> src/src_app_file.rs:37:44
   |
   |        ---------------------------------   ^^^^^^^^^^^^^^^ expected `usize`, found `u64`
   |        |
   |        expected because this is `usize`
   |
help: you can convert a `u64` to a `usize` and panic if the converted value doesn't fit
   |
   |                                            +               +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 6 warnings emitted