函数: src_app_verify_35
文件: src_app_verify
尝试次数: 2/5
============================================================
完整编译错误信息:
============================================================
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1922:26
     |
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
     |                                                  |
     |                                                  expected `u32`, found `i32`
     |
    --> src/compat.rs:112:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1925:22
     |
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ----------------------------- expected `u32`, found `i32`
     |                                                |
     |                                                expected `u32`, found `i32`
     |
    --> src/compat.rs:112:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |                                                +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |                                                                               +                             +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1929:26
     |
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
     |                                                  |
     |                                                  expected `u32`, found `i32`
     |
    --> src/compat.rs:112:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1945:22
     |
     |                      ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ----------------------------- expected `u32`, found `i32`
     |                                                |
     |                                                expected `u32`, found `i32`
     |
    --> src/compat.rs:112:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |                                                +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |                                                                               +                             +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 25 warnings emitted