函数: src_app_verify_hap_7
尝试次数: 1/5
============================================================
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify_hap.rs:309:13
    |
    |             ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify_hap.rs:315:13
    |
    |             ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify_hap.rs:322:13
    |
    |             ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify_hap.rs:332:13
    |
    |             ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:327:26
    |
    |                          ^^^^^^^^^^^^^^^^^^^^^^^                   -------------     ------------- expected `u32`, found `usize`
    |                                                                    |
    |                                                                    expected `u32`, found `usize`
    |
   --> src/compat.rs:159:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                    +             +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                      +             +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 3 warnings emitted