函数: src_svcmgr_ioservice_5
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
    --> src/src_svcmgr_ioservice.rs:115:13
     |
     |         ----------------------------------------------- arguments to this function are incorrect
     |             ^^^^^^^^^ expected `types::HdfIoService`, found `HdfIoService`
     |
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:67:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/types.rs:1216:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/compat.rs:34:12
     |
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ------
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error