函数: src_mbedtls_pkcs7_10
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:201:73
    |
    |                   -----------------------------------                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |                   |
    |                   arguments to this function are incorrect
    |
   --> src/compat.rs:126:12
    |
    |       ^^^^^^^^^^^^^^^^^^^^                                                                                                      ---
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                                                                                                ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 1 warning emitted