函数: src_app_provision_4
尝试次数: 5/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_provision.rs:92:153
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_provision.rs:97:149
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:103:151
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:112:154
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:117:161
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:124:158
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:130:160
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0308]: arguments to this function are incorrect
   --> src/src_app_provision.rs:107:17
    |
    |       ^^^^^^^^                  -------------------------------------------------------------     ------------------------------------------------------------- expected `u32`, found `usize`
    |                                 |
    |                                 expected `u32`, found `usize`
    |
   --> src/compat.rs:159:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                           +                                                             +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                             +                                                             +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_provision.rs:128:59
    |
    |                       --------                            ^^^^^^^ expected `u32`, found `usize`
    |                       |
    |                       arguments to this function are incorrect
    |
   --> src/compat.rs:168:12
    |
    |            ^^^^^^^^                                    -------
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                           +       +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 9 previous errors; 3 warnings emitted