函数: src_devhost_service_9
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `DevHostServiceAddDevice` in module `crate::compat`
   --> src/src_devhost_service.rs:199:58
    |
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `DevHostServiceDelDevice` in module `crate::compat`
   --> src/src_devhost_service.rs:200:58
    |
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find function, tuple struct or tuple variant `HdfServiceObserverConstruct` in module `crate::compat`
   --> src/src_devhost_service.rs:206:32
    |
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these functions
    |
    |
    |
help: if you import `HdfServiceObserverConstruct`, refer to it directly
    |
    |
error[E0308]: mismatched types
   --> src/src_devhost_service.rs:201:46
    |
    |                                         ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                         |
    |                                         arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IDevHostService) -> i32 {DevHostServiceStartService}` due to the type of the argument passed
   --> src/src_devhost_service.rs:201:41
    |
    |                                         ^^^^^------------------------------------------------------^
    |                                              |
    |                                              this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_devhost_service.rs:202:42
    |
    |                                     ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                     |
    |                                     arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IDevHostService, u32) -> i32 {DevHostServicePmNotify}` due to the type of the argument passed
   --> src/src_devhost_service.rs:202:37
    |
    |                                     ^^^^^--------------------------------------------------^
    |                                          |
    |                                          this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 5 previous errors; 23 warnings emitted