函数: src_devhost_service_9
尝试次数: 5/5
============================================================
error[E0425]: cannot find value `DevHostServiceAddDevice` in module `crate::compat`
   --> src/src_devhost_service.rs:199:58
    |
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `DevHostServiceDelDevice` in module `crate::compat`
   --> src/src_devhost_service.rs:200:58
    |
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `DevHostServiceStartService` in module `crate::compat`
   --> src/src_devhost_service.rs:201:61
    |
    |                                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `DevHostServicePmNotify` in module `crate::compat`
   --> src/src_devhost_service.rs:202:57
    |
    |                                                         ^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find function, tuple struct or tuple variant `HdfServiceObserverConstruct` in module `crate::compat`
   --> src/src_devhost_service.rs:206:32
    |
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these functions
    |
    |
    |
help: if you import `HdfServiceObserverConstruct`, refer to it directly
    |
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 5 previous errors; 23 warnings emitted