函数: src_mbedtls_pkcs7_39
尝试次数: 2/5
============================================================
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:450:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error[E0606]: casting `&mut i32` as `*mut types::mbedtls_x509_crt` is invalid
    --> src/src_mbedtls_pkcs7.rs:1389:30
     |
     |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted