函数: src_mbedtls_pkcs7_39
尝试次数: 5/5
============================================================
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:450:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1386:12
     |
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `i32`
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1389:30
     |
     |         ------------------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_x509_crt`, found `*mut i32`
     |         |
     |         expected due to the type of this binding
     |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 4 warnings emitted