函数: src_app_verify_10
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:366:15
    |
    |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |        |
    |        expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                 ++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:376:20
    |
    |       ^^^^^^^^^^^^^^^^^^^^^^^                                      ------------------------------------------------ expected `u32`, found `usize`         ----------------- expected `u32`, found `usize`
    |
   --> src/compat.rs:162:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                                                 ++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                                                                                        +                 +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 13 warnings emitted