函数: src_app_verify_hap_10
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:625:15
    |
    |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |        |
    |        expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                 ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:631:15
    |
    |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |        |
    |        expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                 ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:637:15
    |
    |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |        |
    |        expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                 ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:643:15
    |
    |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |        |
    |        expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                 ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 12 warnings emitted