函数: src_hdf_device_node_10
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HdfDeviceLaunchNode` in module `crate::compat`
   --> src/src_hdf_device_node.rs:104:53
    |
    |                                                     ^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceNodePublishPublicService` in module `crate::compat`
   --> src/src_hdf_device_node.rs:105:57
    |
    |                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceNodeRemoveService` in module `crate::compat`
   --> src/src_hdf_device_node.rs:106:56
    |
    |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceUnlaunchNode` in module `crate::compat`
   --> src/src_hdf_device_node.rs:107:55
    |
    |                                                       ^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 25 warnings emitted