函数: src_osal_sysevent_3
尝试次数: 5/5
============================================================
error: expected identifier, found reserved keyword `priv`
  --> src/src_osal_sysevent.rs:82:36
   |
   |                                    ^^^^ expected identifier, found reserved keyword
error[E0425]: cannot find value `LOG_CORE` in this scope
  --> src/src_osal_sysevent.rs:94:32
   |
   |                          ^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
   |
error[E0425]: cannot find value `LOG_ERROR` in this scope
  --> src/src_osal_sysevent.rs:94:42
   |
   |                                    ^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
   |
error[E0609]: no field `r#priv` on type `__c2r_tu_types_src_osal_sysevent::HdfDevEventlistener`
  --> src/src_osal_sysevent.rs:82:36
   |
   |                                    ^^^^ unknown field
   |
help: a field with a similar name exists
   |
   |                                        +
error[E0308]: mismatched types
  --> src/src_osal_sysevent.rs:91:104
   |
   |            ----------------------------------------------------------------------------------------    ^ expected `bool`, found integer
   |            |
   |            expected because this is `bool`
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:118:68
    |
    |                     -------------------------------------          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*const HdfSysEvent`, found `*const c_void`
    |                     |
    |                     arguments to this function are incorrect
    |
   --> src/src_osal_sysevent.rs:38:4
    |
    |    ^^^^^^^^^^^                                           ---------------------------------------
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 6 previous errors