函数: src_hdf_device_8
尝试次数: 4/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_device.rs:167:11
    |
    |  ________________________________________-
    | |         - ^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    | |_________|
    |           arguments to this function are incorrect
    |
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/intrinsics/mod.rs:838:21
    |
    |                     ^^^^^^^^^
error[E0308]: mismatched types
   --> src/src_hdf_device.rs:175:11
    |
    |  _________________________________________________-
    | |         - ^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    | |_________|
    |           arguments to this function are incorrect
    |
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/intrinsics/mod.rs:838:21
    |
    |                     ^^^^^^^^^
error[E0308]: mismatched types
   --> src/src_hdf_device.rs:179:11
    |
    |  _______________________________________________-
    | |         - ^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    | |_________|
    |           arguments to this function are incorrect
    |
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/intrinsics/mod.rs:838:21
    |
    |                     ^^^^^^^^^
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors