函数: src_mbedtls_pkcs7_53
尝试次数: 5/5
============================================================
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:450:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error[E0615]: attempted to take value of method `as_ptr` on type `&[u8]`
    --> src/src_mbedtls_pkcs7.rs:1815:34
     |
     |                                  ^^^^^^ method, not a field
     |
help: remove wrapping parentheses to call the method
     |
     |
error[E0615]: attempted to take value of method `as_ptr` on type `&[u8]`
    --> src/src_mbedtls_pkcs7.rs:1816:32
     |
     |                                ^^^^^^ method, not a field
     |
help: remove wrapping parentheses to call the method
     |
     |
error[E0615]: attempted to take value of method `as_ptr` on type `&[u8]`
    --> src/src_mbedtls_pkcs7.rs:1817:29
     |
     |                             ^^^^^^ method, not a field
     |
help: remove wrapping parentheses to call the method
     |
     |
error[E0615]: attempted to take value of method `as_ptr` on type `&[u8]`
    --> src/src_mbedtls_pkcs7.rs:1831:38
     |
     |                                      ^^^^^^ method, not a field
     |
help: remove wrapping parentheses to call the method
     |
     |
error[E0615]: attempted to take value of method `as_ptr` on type `&[u8]`
    --> src/src_mbedtls_pkcs7.rs:1832:33
     |
     |                                 ^^^^^^ method, not a field
     |
help: remove wrapping parentheses to call the method
     |
     |
error[E0615]: attempted to take value of method `as_ptr` on type `&[u8]`
    --> src/src_mbedtls_pkcs7.rs:1833:33
     |
     |                                 ^^^^^^ method, not a field
     |
help: remove wrapping parentheses to call the method
     |
     |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 7 previous errors; 4 warnings emitted