函数: src_svcmgr_ioservice_7
尝试次数: 2/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HdfIoServiceBind` in module `crate::compat`
  --> src/src_svcmgr_ioservice.rs:85:36
   |
   |                                    ^^^^^^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `HdfIoServiceBind`, refer to it directly
   |
   |
error[E0308]: mismatched types
    --> src/src_svcmgr_ioservice.rs:106:63
     |
     |         ----------------------------------------------------- ^^^^^^^^^^ expected `types::ISvcMgrIoservice`, found `ISvcMgrIoservice`
     |         |
     |         arguments to this function are incorrect
     |
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:22:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    --> src/types.rs:1749:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    --> src/src_svcmgr_ioservice.rs:67:4
     |
     |    ^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------------------------
error[E0308]: mismatched types
    --> src/src_svcmgr_ioservice.rs:108:9
     |
     |                                           ----------------------------------- expected `*mut types::ISvcMgrIoservice` because of return type
     |         ^^^^^^^^^^ expected `types::ISvcMgrIoservice`, found `ISvcMgrIoservice`
     |
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:22:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    --> src/types.rs:1749:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 3 previous errors