函数: src_app_verify_hap_2
尝试次数: 2/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:62:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:66:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:71:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:76:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:81:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:87:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:94:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:105:18
    |
    |                  ^^^^ expected one of 8 possible tokens
error: statements are terminated with a semicolon
   --> src/src_app_verify_hap.rs:113:9
    |
    |         ^
    |
help: use a semicolon instead
    |
    |
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:104:148
    |
    |                                                                                                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:93:152
   |
   |                                                                                                                                                        ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:86:148
   |
   |                                                                                                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:83:148
   |
   |                                                                                                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:80:148
   |
   |                                                                                                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:75:151
   |
   |                                                                                                                                                       ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:70:148
   |
   |                                                                                                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:61:148
   |
   |                                                                                                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:55:149
   |
   |                                                                                                                                                     ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:52:147
   |
   |                                                                                                                                                   ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:45:148
   |
   |                                                                                                                                                    ^^^^^^^^^^^^
error[E0425]: cannot find function, tuple struct or tuple variant `HapPutData` in this scope
  --> src/src_app_verify_hap.rs:97:18
   |
   |                  ^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find value `EXIT` in this scope
   --> src/src_app_verify_hap.rs:113:5
    |
    |     ^^^^ not found in this scope
error[E0308]: