函数: src_svcmgr_ioservice_1
尝试次数: 2/5
============================================================
error[E0308]: arguments to this function are incorrect
    --> src/src_svcmgr_ioservice.rs:30:13
     |
     |             ^
     |
    --> src/src_svcmgr_ioservice.rs:30:15
     |
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    --> src/types.rs:1020:1
     |
     | ^^^^^^^^^^^^^^^^^^^^
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:45:1
     |
     | ^^^^^^^^^^^^^^^^^^^^
    --> src/src_svcmgr_ioservice.rs:30:75
     |
     |                                                                           ^^^^
    --> src/types.rs:1111:1
     |
     | ^^^^^^^^^^^^^^^^^^
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:50:1
     |
     | ^^^^^^^^^^^^^^^^^^
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error