函数: src_devmgr_service_clnt_4
尝试次数: 5/5
============================================================
error[E0425]: cannot find value `INSTANCE` in this scope
  --> src/src_devmgr_service_clnt.rs:29:12
   |
   |            ^^^^^^^^ not found in this scope
error[E0425]: cannot find value `INSTANCE` in this scope
  --> src/src_devmgr_service_clnt.rs:30:13
   |
   |             ^^^^^^^^ not found in this scope
error[E0425]: cannot find value `INSTANCE` in this scope
  --> src/src_devmgr_service_clnt.rs:32:14
   |
   |              ^^^^^^^^ not found in this scope
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 1 warning emitted