函数: src_mbedtls_pkcs7_67
尝试次数: 1/5
============================================================
error: statements are terminated with a semicolon
    --> src/src_mbedtls_pkcs7.rs:1988:5
     |
     |     ^
     |
help: use a semicolon instead
     |
     |
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1936:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1951:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1956:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1962:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1966:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1971:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1976:13
     |
     |             ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1981:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1985:9
     |
     |         ^^^^^^^^^
error[E0425]: cannot find value `EXIT` in this scope
    --> src/src_mbedtls_pkcs7.rs:1988:1
     |
     | ^^^^ not found in this scope
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1934:97
     |
     |                                                                                                 ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1940:30
     |
     |                              ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1941:31
     |
     |                               ^^^ unknown field
     |
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1974:41
     |
     |                                         ^^^ types differ in mutability
     |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 15 previous errors; 16 warnings emitted