函数: src_app_verify_25
尝试次数: 1/5
============================================================
error[E0432]: unresolved import `libc::snprintf_s`
   --> src/src_app_verify.rs:777:30
    |
    |                              ^^^^^^^^^^
    |                              |
    |                              no `snprintf_s` in the root
    |                              help: a similar name exists in the module: `snprintf`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 7 warnings emitted