函数: src_svcmgr_ioservice_7
尝试次数: 1/5
============================================================
error[E0308]: arguments to this function are incorrect
  --> src/src_svcmgr_ioservice.rs:89:13
   |
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^
   |                 ----------------------------- expected `u32`, found `i32`
   |                 ------------------------------ expected `u32`, found `i32`
   |
  --> src/compat.rs:47:12
   |
   |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
   |
   |                 +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
   |
   |                 +                              +++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_svcmgr_ioservice.rs:103:31
     |
     |         -------------------   ^^^^^ expected `HdfIoService`, found `types::HdfIoService`
     |         |
     |         expected due to the type of this binding
     |
    --> src/types.rs:1216:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:67:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_svcmgr_ioservice::ISvcMgrIoservice` as `*mut types::ISvcMgrIoservice` is invalid
   --> src/src_svcmgr_ioservice.rs:104:26
    |
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 3 previous errors