函数: src_mbedtls_pkcs7_46
尝试次数: 2/5
============================================================
error[E0433]: failed to resolve: could not find `DEBUG_MODE_ROOT_CERT_IN_PEM` in `globals`
   --> src/src_mbedtls_pkcs7.rs:768:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `DEBUG_MODE_ROOT_CERT_IN_PEM` in `globals`
error[E0433]: failed to resolve: could not find `DEBUG_MODE_ROOT_CERT_IN_PEM` in `globals`
   --> src/src_mbedtls_pkcs7.rs:769:52
    |
    |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `DEBUG_MODE_ROOT_CERT_IN_PEM` in `globals`
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:765:46
    |
    |         ------------------------------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_x509_crt`, found `&mut i32`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/compat.rs:148:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^ ---
error[E0308]: arguments to this function are incorrect
   --> src/src_mbedtls_pkcs7.rs:766:18
    |
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |             ------------------------------------------------------------------------------- expected `u32`, found `usize`
    |
   --> src/src_mbedtls_pkcs7.rs:767:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:149:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^ -----                                                                         ------
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |             +                                                                               +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 3 warnings emitted