函数: src_mbedtls_pkcs7_53
尝试次数: 4/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_mbedtls_pkcs7.rs:1332:17
     |
     |  _________________^
     | |_________^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_mbedtls_pkcs7.rs:1342:21
     |
     |  _____________________^
     | |_____________^ call to unsafe function
     |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 6 warnings emitted