函数: src_mbedtls_pkcs7_39
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:980:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `i32`
error[E0606]: casting `&mut i32` as `*mut mbedtls_x509_crt` is invalid
   --> src/src_mbedtls_pkcs7.rs:983:30
    |
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 5 warnings emitted