函数: src_osal_sysevent_1
尝试次数: 2/5
============================================================
error[E0425]: cannot find type `DListHead` in module `crate::types`
  --> src/src_osal_sysevent.rs:38:97
   |
   |                                                                                                 ^^^^^^^^^ not found in `crate::types`
   |
help: consider importing this struct
   |
   |
help: if you import `DListHead`, refer to it directly
   |
   |
error[E0425]: cannot find type `DListHead` in module `crate::types`
  --> src/src_osal_sysevent.rs:39:97
   |
   |                                                                                                 ^^^^^^^^^ not found in `crate::types`
   |
help: consider importing this struct
   |
   |
help: if you import `DListHead`, refer to it directly
   |
   |
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut compat::OsalMutex` is invalid
  --> src/src_osal_sysevent.rs:31:48
   |
   |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 3 previous errors