函数: src_osal_sysevent_1
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
  --> src/src_osal_sysevent.rs:31:48
   |
   |                   ---------------------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
   |                   |
   |                   arguments to this function are incorrect
   |
  --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
   |
   | ^^^^^^^^^^^^^^^^^^^^
  --> src/compat.rs:35:1
   |
   | ^^^^^^^^^^^^^^^^^^^^
  --> src/compat.rs:62:12
   |
   |            ^^^^^^^^^^^^^ -----
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 1 previous error