函数: src_mbedtls_pkcs7_61
尝试次数: 1/5
============================================================
error: cannot find macro `goto_out` in this scope
    --> src/src_mbedtls_pkcs7.rs:1688:13
     |
     |             ^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_out` in this scope
    --> src/src_mbedtls_pkcs7.rs:1696:13
     |
     |             ^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 8 warnings emitted