函数: src_mbedtls_pkcs7_5
尝试次数: 1/5
============================================================
error[E0425]: cannot find function `mbedtls_x509_get_name` in this scope
   --> src/src_mbedtls_pkcs7.rs:146:14
    |
    |              ^^^^^^^^^^^^^^^^^^^^^
    |
    |
    |     ----------------------------------------------------------------------- similarly named function `mbedtls_x509_crt_free` defined here
    |
help: a function with a similar name exists
    |
    |
error[E0425]: cannot find function `mbedtls_x509_get_serial` in this scope
   --> src/src_mbedtls_pkcs7.rs:153:14
    |
    |              ^^^^^^^^^^^^^^^^^^^^^^^
    |
    |
    |     -----------------------------------------------...----------------------------------------------------------- similarly named function `mbedtls_x509_crt_verify` defined here
    |
help: a function with a similar name exists
    |
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 2 warnings emitted