函数: src_osal_sysevent_5
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:180:94
    |
    |                 -----------------------------------------------                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ types differ in mutability
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/compat.rs:58:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                          --------
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 1 previous error