函数: src_app_verify_18
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:730:60
    |
    |                                                       ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                                       |
    |                                                       arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*const Pkcs7, *const tagSignerInfo, u32, *mut u8, *mut u32) -> i32 {CalcDigest}` due to the type of the argument passed
   --> src/src_app_verify.rs:730:55
    |
    |                                                       ^^^^^---------------------------------^
    |                                                            |
    |                                                            this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:759:24
    |
    |                        ^^^^^^^^^^^^^^^^^^^^^^^                                        ---------------- expected `u32`, found `u64`        ---------------- expected `u32`, found `u64`
    |
   --> src/compat.rs:161:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                       +                +++++++++++++++++++++
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                                                           +                +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 15 warnings emitted