函数: src_app_verify_18
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_app_verify.rs:730:115
     |
     |                        -----------------------------------------------------                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<...>`, found fn item
     |                        |
     |                        arguments to this function are incorrect
     |
    --> src/src_mbedtls_pkcs7.rs:1148:19
     |
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^                                    ------------------------------------------
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:758:24
    |
    |                        ^^^^^^^^^^^^^^^^^^^^^^^                                        ------------------ expected `u32`, found `usize`      ------------------ expected `u32`, found `usize`
    |
   --> src/compat.rs:161:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                       +                  +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                                                             +                  +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 15 warnings emitted