函数: src_app_provision_14
尝试次数: 1/5
============================================================
error[E0609]: no field `valueint` on type `*mut cJSON`
   --> src/src_app_provision.rs:368:38
    |
    |                                      ^^^^^^^^ unknown field
    |
help: `json_obj` is a raw pointer; try dereferencing it
    |
    |                             ++        +
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 8 warnings emitted