函数: src_app_centraldirectory_6
尝试次数: 1/5
============================================================
error[E0308]: arguments to this function are incorrect
   --> src/src_app_centraldirectory.rs:165:16
    |
    |                ^^^^^^^^^^^^^^^^^^^^^^^
    |                 -------------------------------------------- expected `u32`, found `usize`
    |                 -------------------------------------------- expected `u32`, found `usize`
    |
   --> src/compat.rs:158:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                             ++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                             ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_centraldirectory.rs:208:18
    |
    |  __________-
    | |       -    ^^^^^^^^^^^^^^^^ expected `i16`, found `i32`
    | |_______|
    |         expected because this is `i16`
    |
help: you can convert `HapGetShort(
    |
    |
error[E0308]: arguments to this function are incorrect
   --> src/src_app_centraldirectory.rs:214:20
    |
    |                    ^^^^^^^^^^^^^^^^^^^^^^^
    |                     -------------------------------------------- expected `u32`, found `usize`
    |                     -------------------------------------------- expected `u32`, found `usize`
    |
   --> src/compat.rs:158:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                 ++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                 ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 3 warnings emitted