函数: src_app_centraldirectory_6
尝试次数: 2/5
============================================================
error[E0308]: arguments to this function are incorrect
   --> src/src_app_centraldirectory.rs:165:16
    |
    |                ^^^^^^^^^^^^^^^^^^^^^^^
    |                 --------------------------------------------------- expected `u32`, found `u64`
    |                 --------------------------------------------------- expected `u32`, found `u64`
    |
   --> src/compat.rs:158:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +                                                   +++++++++++++++++++++
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +                                                   +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_centraldirectory.rs:214:20
    |
    |                    ^^^^^^^^^^^^^^^^^^^^^^^
    |                     --------------------------------------------------- expected `u32`, found `u64`
    |                     --------------------------------------------------- expected `u32`, found `u64`
    |
   --> src/compat.rs:158:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                     +                                                   +++++++++++++++++++++
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                     +                                                   +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 3 warnings emitted