函数: src_osal_sysevent_4
尝试次数: 3/5
============================================================
error: expected identifier, found reserved keyword `priv`
   --> src/src_osal_sysevent.rs:122:39
    |
    |                                       ^^^^ expected identifier, found reserved keyword
    |
help: escape `priv` to use it as an identifier
    |
    |                                       ++
error[E0433]: failed to resolve: could not find `LOG_CORE` in `compat`
   --> src/src_osal_sysevent.rs:111:32
    |
    |                                ^^^^^^^^ could not find `LOG_CORE` in `compat`
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `compat`
   --> src/src_osal_sysevent.rs:112:32
    |
    |                                ^^^^^^^^^ could not find `LOG_ERROR` in `compat`
error[E0433]: failed to resolve: could not find `LOG_CORE` in `compat`
   --> src/src_osal_sysevent.rs:129:32
    |
    |                                ^^^^^^^^ could not find `LOG_CORE` in `compat`
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `compat`
   --> src/src_osal_sysevent.rs:130:32
    |
    |                                ^^^^^^^^^ could not find `LOG_ERROR` in `compat`
error[E0425]: cannot find value `HDF_DEV_ERR_NO_DEVICE` in module `crate::compat`
   --> src/src_osal_sysevent.rs:118:35
    |
    |                                   ^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing this constant
    |
    |
help: if you import `HDF_DEV_ERR_NO_DEVICE`, refer to it directly
    |
    |
error[E0425]: cannot find value `HDF_SUCCESS` in module `crate::compat`
   --> src/src_osal_sysevent.rs:127:34
    |
    |                                  ^^^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these constants
    |
    |
    |
help: if you import `HDF_SUCCESS`, refer to it directly
    |
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:121:56
    |
    |                                                   ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                                   |
    |                                                   arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut __c2r_tu_types_src_osal_sysevent::HdfDevEventlistener, *mut __c2r_tu_types_src_osal_sysevent::HdfIoService, u32, *mut __c2r_tu_types_src_osal_sysevent::HdfSBuf) -> i32 {src_osal_sysevent::OnKEventReceived}` due to the type of the argument passed
   --> src/src_osal_sysevent.rs:121:51
    |
    |                                                   ^^^^^------------------------------------------^
    |                                                        |
    |                                                        this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0609]: no field `r#priv` on type `__c2r_tu_types_src_osal_sysevent::HdfDevEventlistener`
   --> src/src_osal_sysevent.rs:122:39
    |
    |                                       ^^^^ unknown field
    |
help: a field with a similar name exists
    |
    |                                           +
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 9 previous errors