函数: src_app_verify_hap_2
尝试次数: 4/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:63:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:67:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:72:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:77:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:82:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:88:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:95:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:104:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected identifier, found `:`
   --> src/src_app_verify_hap.rs:110:13
    |
    |             ^ expected identifier
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:46:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:53:151
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:56:153
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:62:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:71:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:76:155
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:81:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:84:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:87:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:94:156
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find function, tuple struct or tuple variant `HapPutData` in this scope
  --> src/src_app_verify_hap.rs:98:13
   |
   |             ^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:103:152
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0308]: mismatched types
  --> src/src_app_verify_hap.rs:47:20
   |
   |                                                                                                                           --- expected `i32` because of return type
   |       ^^^^^ expected `i32`, found `u32`
   |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
   |
   |                         ++++++++++++++++++++
error[E0308]: mismatched types
  --> src/src_app_verify_hap.rs:61:23
   |
   |                ---    ^^^^ expected `i32`, found `u32`
   |                |
   |                expected because this is `i32`
   |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
   |
   |                           ++++++++++++++++++++
error[E0308]: mismatched types
  --> src/src_app_verify_hap.rs:70:23
   |
   |                ---    ^^^^ expected `i32`, found `u32`