函数: src_app_verify_37
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1830:19
     |
     |            ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |            |
     |            expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                     ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 31 warnings emitted