函数: src_app_verify_4
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:105:43
    |
    |                   -----------             ^^^^^^^^^^^ expected `*mut stat`, found `&mut stat`
    |                   |
    |                   arguments to this function are incorrect
    |
   --> src/compat.rs:47:1
    |
    | ^^^^^^^^^^^^^^^
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/macros.rs:169:13
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    |
    | |_- in this macro invocation
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/unix/mod.rs:892:12
    |
    |            ^^^^^
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:510:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted