C_Code: 
struct RemoteServiceStub
Function: 
pub struct AbilityStub {
    remote: RemoteStubWrapper,
}
Unixcoder Score: 0.04556000977754593
--------------------------------------------------
C_Code: 
struct RemoteServiceStub
Function: 
pub struct UnsubscribeHandler {
    inner: Unsubscribe,
}
Unixcoder Score: 0.04486508667469025
--------------------------------------------------
C_Code: 
struct RemoteServiceStub
Function: 
pub struct SystemAbility {
    inner: UniquePtr<SystemAbilityWrapper>,
}
Unixcoder Score: 0.04446561262011528
--------------------------------------------------
C_Code: 
struct RemoteServiceStub
Function: 
pub struct AbilityStub {
    inner: Box<dyn RemoteStub>,
}
Unixcoder Score: 0.03189367428421974
--------------------------------------------------
C_Code: 
struct HostImageCopyDevicePerformanceQuery
Function: 
struct BridgeScalerMetrics {
        has_overlaps: bool,
    }
Unixcoder Score: 0.028507068753242493
--------------------------------------------------
C_Code: 
struct upb_ServiceDef
Function: 
pub struct SerializedData {
    /// Owns the memory.
    data: NonNull<u8>,
    len: usize,
}
Unixcoder Score: 0.02760837785899639
--------------------------------------------------
C_Code: 
struct PhysicalDeviceHostQueryResetFeatures
Function: 
struct BufferSizes {
        // Known size buffers
        path_reduced: u32,
        path_reduced2: u32,
        path_reduced_scan: u32,
        path_monoids: u32,
        path_bboxes: u32,
        draw_reduced: u32,
        draw_monoids: u32,
        info: u32,
        clip_inps: u32,
        clip_els: u32,
        clip_bics: u32,
        clip_bboxes: u32,
        draw_bboxes: u32,
        bump_alloc: u32,
        indirect_count: u32,
        bin_headers: u32,
        paths: u32,
        // Bump allocated buffers
        lines: u32,
        bin_data: u32,
        tiles: u32,
        seg_counts: u32,
        segments: u32,
        ptcl: u32,
    }
Unixcoder Score: 0.012387084774672985
--------------------------------------------------
C_Code: 
struct CacheDownloadService
Function: 
pub struct CacheDownloadService {
    running_tasks: Mutex<HashMap<TaskId, Arc<Mutex<DownloadTask>>>>,
    cache_manager: CacheManager,
    info_mgr: Arc<DownloadInfoMgr>,
    net_registrar: NetRegistrar,
}
Unixcoder Score: -0.002448695246130228
--------------------------------------------------
C_Code: 
struct CacheDownloadService
Function: 
struct FfiPredownloadOptions<'a> {
        headers: Vec<&'a str>,
        ssl_type: &'a str,
        ca_path: &'a str,
    }
Unixcoder Score: -0.004624521359801292
--------------------------------------------------
C_Code: 
struct PhysicalDeviceHostImageCopyFeatures
Function: 
struct FfiPoint {
        x: f32,
        y: f32,
    }
Unixcoder Score: -0.005403710063546896
--------------------------------------------------
