C_Code: 
struct PhysicalDeviceDriverProperties
Function: 
struct BufferSizes {
        // Known size buffers
        path_reduced: u32,
        path_reduced2: u32,
        path_reduced_scan: u32,
        path_monoids: u32,
        path_bboxes: u32,
        draw_reduced: u32,
        draw_monoids: u32,
        info: u32,
        clip_inps: u32,
        clip_els: u32,
        clip_bics: u32,
        clip_bboxes: u32,
        draw_bboxes: u32,
        bump_alloc: u32,
        indirect_count: u32,
        bin_headers: u32,
        paths: u32,
        // Bump allocated buffers
        lines: u32,
        bin_data: u32,
        tiles: u32,
        seg_counts: u32,
        segments: u32,
        ptcl: u32,
    }
Unixcoder Score: 0.04265935719013214
--------------------------------------------------
C_Code: 
PhysicalDeviceMaintenance5Features( VkPhysicalDeviceMaintenance5Features const & rhs ) VULKAN_HPP_NOEXCEPT
      : PhysicalDeviceMaintenance5Features( *reinterpret_cast<PhysicalDeviceMaintenance5Features const *>( &rhs ) )
    {
    }
Function: 
fn from(src: &vello_encoding::WorkgroupCounts) -> Self {
        Self {
            use_large_path_scan: src.use_large_path_scan,
            path_reduce: (&src.path_reduce).into(),
            path_reduce2: (&src.path_reduce2).into(),
            path_scan1: (&src.path_scan1).into(),
            path_scan: (&src.path_scan).into(),
            bbox_clear: (&src.bbox_clear).into(),
            flatten: (&src.flatten).into(),
            draw_reduce: (&src.draw_reduce).into(),
            draw_leaf: (&src.draw_leaf).into(),
            clip_reduce: (&src.clip_reduce).into(),
            clip_leaf: (&src.clip_leaf).into(),
            binning: (&src.binning).into(),
            tile_alloc: (&src.tile_alloc).into(),
            path_count_setup: (&src.path_count_setup).into(),
            backdrop: (&src.backdrop).into(),
            coarse: (&src.coarse).into(),
            path_tiling_setup: (&src.path_tiling_setup).into(),
            fine: (&src.fine).into(),
        }
    }
Unixcoder Score: -0.017816269770264626
--------------------------------------------------
C_Code: 
inline void SystemAbilityWrapper::OnRemoveSystemAbility(int32_t systemAbilityId, const std::string &deviceId)
{
    ability_->OnRemoveSystemAbility(systemAbilityId, deviceId);
}
Function: 
pub fn remove_system_ability_listen(&self, system_ability_id: i32) -> bool {
        let system_ability = unsafe { Pin::new_unchecked(&mut *self.inner) };
        system_ability.RemoveSystemAbilityListener(system_ability_id)
    }
Unixcoder Score: -0.02254685014486313
--------------------------------------------------
C_Code: 
PhysicalDeviceMaintenance6Features( VkPhysicalDeviceMaintenance6Features const & rhs ) VULKAN_HPP_NOEXCEPT
      : PhysicalDeviceMaintenance6Features( *reinterpret_cast<PhysicalDeviceMaintenance6Features const *>( &rhs ) )
    {
    }
Function: 
fn from(src: &vello_encoding::BufferSizes) -> Self {
        Self {
            path_reduced: src.path_reduced.size_in_bytes(),
            path_reduced2: src.path_reduced2.size_in_bytes(),
            path_reduced_scan: src.path_reduced_scan.size_in_bytes(),
            path_monoids: src.path_monoids.size_in_bytes(),
            path_bboxes: src.path_bboxes.size_in_bytes(),
            draw_reduced: src.draw_reduced.size_in_bytes(),
            draw_monoids: src.draw_monoids.size_in_bytes(),
            info: src.info.size_in_bytes(),
            clip_inps: src.clip_inps.size_in_bytes(),
            clip_els: src.clip_els.size_in_bytes(),
            clip_bics: src.clip_bics.size_in_bytes(),
            clip_bboxes: src.clip_bboxes.size_in_bytes(),
            draw_bboxes: src.draw_bboxes.size_in_bytes(),
            bump_alloc: src.bump_alloc.size_in_bytes(),
            indirect_count: src.indirect_count.size_in_bytes(),
            bin_headers: src.bin_headers.size_in_bytes(),
            paths: src.paths.size_in_bytes(),
            lines: src.lines.size_in_bytes(),
            bin_data: src.bin_data.size_in_bytes(),
            tiles: src.tiles.size_in_bytes(),
            seg_counts: src.seg_counts.size_in_bytes(),
            segments: src.segments.size_in_bytes(),
            ptcl: src.ptcl.size_in_bytes(),
        }
    }
Unixcoder Score: -0.025708816945552826
--------------------------------------------------
C_Code: 
struct PhysicalDeviceHostImageCopyProperties
Function: 
struct FfiPoint {
        x: f32,
        y: f32,
    }
Unixcoder Score: -0.025838356465101242
--------------------------------------------------
C_Code: 
struct HostImageCopyDevicePerformanceQuery
Function: 
struct BridgeScalerMetrics {
        has_overlaps: bool,
    }
Unixcoder Score: -0.02624215930700302
--------------------------------------------------
C_Code: 
inline void SystemAbilityWrapper::OnRemoveSystemAbility(int32_t systemAbilityId, const std::string &deviceId)
{
    ability_->OnRemoveSystemAbility(systemAbilityId, deviceId);
}
Function: 
fn on_system_ability_remove_event(&self, said: i32, device_id: String) {}
Unixcoder Score: -0.027888532727956772
--------------------------------------------------
C_Code: 
sptr<IRemoteObject> SystemAbilityManager::GetSystemAbility(int32_t systemAbilityId, const std::string& deviceId)
{
    return CheckSystemAbility(systemAbilityId, deviceId);
}
Function: 
pub fn get_system_ability_with_device_id(said: i32, device_id: &str) -> Option<RemoteObj> {
        info!("get system ability {} with device id", said);
        let_cxx_string!(id = device_id);
        RemoteObj::from_sptr(GetSystemAbilityWithDeviceId(said, &id))
    }
Unixcoder Score: -0.028632503002882004
--------------------------------------------------
C_Code: 
struct PhysicalDeviceHostImageCopyFeatures
Function: 
struct FfiPoint {
        x: f32,
        y: f32,
    }
Extracted_Knowledge: 
[{"knowledge_type": "API_Mapping", "source_c_file": "Partial__GetSystemAbility__idx4852_rank3.c", "source_rust_file": "Partial__GetSystemAbility__idx4852_rank3.rs", "c_api": "CheckSystemAbility", "rust_api": "GetSystemAbilityWithDeviceId", "mapping_type": "function", "description": "System ability lookup with device ID", "reasoning": "[Task Analysis] C function calls another function in the same class, Rust function calls an FFI function and logs. [Similarity] Names don't match exactly but refer to same concept (getting system ability with device ID). [Knowledge Extraction] Found API mapping for system ability retrieval, partial structural match in function call pattern."}, {"knowledge_type": "Partial", "source_c_file": "Partial__GetSystemAbility__idx4852_rank3.c", "source_rust_file": "Partial__GetSystemAbility__idx4852_rank3.rs", "c_fragment": "return CheckSystemAbility(systemAbilityId, deviceId);", "rust_fragment": "RemoteObj::from_sptr(GetSystemAbilityWithDeviceId(said, &id))", "description": "Both perform a system ability lookup with device ID, though C returns directly while Rust wraps the result.", "reasoning": "[Task Analysis] C function calls another function in the same class, Rust function calls an FFI function and logs. [Similarity] Names don't match exactly but refer to same concept (getting system ability with device ID). [Knowledge Extraction] Found API mapping for system ability retrieval, partial structural match in function call pattern."}]
Unixcoder Score: -0.031981974840164185
--------------------------------------------------
C_Code: 
struct VkBufferCopy {
    VkDeviceSize    srcOffset;
    VkDeviceSize    dstOffset;
    VkDeviceSize    size;
}
Function: 
struct WorkgroupBufferInfo {
        size_in_bytes: u32,
        index: u32,
    }
Unixcoder Score: -0.036463215947151184
--------------------------------------------------
