C_Code: 
struct RemoteServiceStub
Function: 
pub struct AbilityStub {
    inner: Box<dyn RemoteStub>,
}
Unixcoder Score: 0.05584301799535751
--------------------------------------------------
C_Code: 
struct RemoteServiceStub
Function: 
pub struct UnsubscribeHandler {
    inner: Unsubscribe,
}
Unixcoder Score: 0.0506725013256073
--------------------------------------------------
C_Code: 
struct RemoteServiceStub
Function: 
pub struct SystemAbility {
    inner: UniquePtr<SystemAbilityWrapper>,
}
Unixcoder Score: 0.04104652255773544
--------------------------------------------------
C_Code: 
struct RemoteServiceStub
Function: 
pub struct AbilityStub {
    remote: RemoteStubWrapper,
}
Unixcoder Score: 0.026678476482629776
--------------------------------------------------
C_Code: 
struct upb_ServiceDef
Function: 
pub struct SerializedData {
    /// Owns the memory.
    data: NonNull<u8>,
    len: usize,
}
Unixcoder Score: 0.02506890706717968
--------------------------------------------------
C_Code: 
struct CacheDownloadService
Function: 
pub struct RustData {
    data: Arc<RamCache>,
}
Unixcoder Score: 0.02388213761150837
--------------------------------------------------
C_Code: 
struct CacheDownloadService
Function: 
pub struct CacheDownloadService {
    running_tasks: Mutex<HashMap<TaskId, Arc<Mutex<DownloadTask>>>>,
    cache_manager: CacheManager,
    info_mgr: Arc<DownloadInfoMgr>,
    net_registrar: NetRegistrar,
}
Unixcoder Score: 0.023708386346697807
--------------------------------------------------
C_Code: 
struct CacheDownloadService
Function: 
struct FfiPredownloadOptions<'a> {
        headers: Vec<&'a str>,
        ssl_type: &'a str,
        ca_path: &'a str,
    }
Unixcoder Score: 0.022726060822606087
--------------------------------------------------
C_Code: 
struct CacheDownloadService
Function: 
pub struct CacheDownloadService {
    running_tasks: Mutex<HashMap<TaskId, Arc<Mutex<DownloadTask>>>>,
    cache_manager: CacheManager,
    info_mgr: Arc<DownloadInfoMgr>,
    net_registrar: NetRegistrar,
}
Unixcoder Score: 0.0223805271089077
--------------------------------------------------
C_Code: 
struct CacheDownloadService
Function: 
pub(crate) struct PrimeCallback {
    task_id: TaskId,
    finish: Arc<AtomicBool>,
    state: Arc<AtomicUsize>,
    cache_handle: Updater,
    callbacks: Arc<Mutex<VecDeque<Box<dyn PreloadCallback>>>>,
    progress_restriction: ProgressRestriction,
    seq: usize,
}
Unixcoder Score: 0.02212168090045452
--------------------------------------------------
