函数: src_hdf_service_observer_3
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `HdfServiceObserverRecordCompare` in module `crate::compat`
  --> src/src_hdf_service_observer.rs:98:28
   |
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing one of these functions
   |
   |
   |
   |
help: if you import `HdfServiceObserverRecordCompare`, refer to it directly
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 30 warnings emitted