函数: src_app_verify_19
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:207:31
    |
    |                      ------   ^^^^^^^^ expected `i32`, found `usize`
    |                      |
    |                      expected because this is `i32`
    |
help: you can convert a `usize` to an `i32` and panic if the converted value doesn't fit
    |
    |                                       ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error