函数: src_app_verify_34
尝试次数: 2/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:933:17
    |
    |                 ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:870:17
    |
    |                 ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:857:17
    |
    |                 ^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 3 warnings emitted