函数: src_hdf_driver_loader_1
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `_hdf_drivers_end` in this scope
  --> src/src_hdf_driver_loader.rs:20:11
   |
   |           ^^^^^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `_hdf_drivers_start` in this scope
  --> src/src_hdf_driver_loader.rs:20:54
   |
   |                                                      ^^^^^^^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__func__` in this scope
  --> src/src_hdf_driver_loader.rs:30:13
   |
   |             ^^^^^^^^ not found in this scope
error[E0425]: cannot find value `_hdf_drivers_start` in this scope
  --> src/src_hdf_driver_loader.rs:34:27
   |
   |                           ^^^^^^^^^^^^^^^^^^ not found in this scope
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 9 warnings emitted