函数: src_mbedtls_pkcs7_5
尝试次数: 4/5
============================================================
error[E0425]: cannot find function `mbedtls_x509_get_name` in module `crate::compat`
   --> src/src_mbedtls_pkcs7.rs:110:34
    |
    |                                  ^^^^^^^^^^^^^^^^^^^^^
    |
    |
    |     ----------------------------------------------------------------------- similarly named function `mbedtls_x509_crt_free` defined here
    |
help: a function with a similar name exists
    |
    |
error[E0425]: cannot find function `mbedtls_x509_get_serial` in module `crate::compat`
   --> src/src_mbedtls_pkcs7.rs:119:34
    |
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^
    |
    |
    |     -------------------------------------...------------------------------------------------- similarly named function `mbedtls_x509_crt_verify` defined here
    |
help: a function with a similar name exists
    |
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 1 warning emitted