函数: src_mbedtls_pkcs7_39
尝试次数: 5/5
============================================================
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1044:48
     |
     |            --------------------------------    ^^^^^ expected `i32`, found `bool`
     |            |
     |            expected because this is `i32`
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1047:30
     |
     |         ------------------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_x509_crt`, found `*mut i32`
     |         |
     |         expected due to the type of this binding
     |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 6 warnings emitted