函数: src_service_status_1
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
  --> src/src_service_status.rs:32:75
   |
   |        ---------------------------------------------------------------    ^ expected `bool`, found integer
   |        |
   |        expected because this is `bool`
error[E0308]: mismatched types
  --> src/src_service_status.rs:33:79
   |
   |            ---------------------------------------------------------------    ^ expected `bool`, found integer
   |            |
   |            expected because this is `bool`
error[E0308]: mismatched types
  --> src/src_service_status.rs:34:77
   |
   |            -------------------------------------------------------------    ^ expected `bool`, found integer
   |            |
   |            expected because this is `bool`
error[E0308]: mismatched types
  --> src/src_service_status.rs:35:75
   |
   |            -----------------------------------------------------------    ^ expected `bool`, found integer
   |            |
   |            expected because this is `bool`
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 4 previous errors