函数: src_mbedtls_pkcs7_43
尝试次数: 2/5
============================================================
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:216:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error[E0615]: attempted to take value of method `as_ptr` on type `&[u8]`
    --> src/src_mbedtls_pkcs7.rs:1141:37
     |
     |                                     ^^^^^^ method, not a field
     |
help: remove wrapping parentheses to call the method
     |
     |
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1149:25
     |
     |                     ----------------------- arguments to this function are incorrect
     |                         ^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_rsa_context`, found `*mut c_void`
     |
    --> src/compat.rs:149:12
     |
     |            ^^^^^^^^^^^^^^^^^^^^^^^ ---
error[E0615]: attempted to take value of method `as_ptr` on type `[u8; 64]`
    --> src/src_mbedtls_pkcs7.rs:1157:59
     |
     |                                                           ^^^^^^ method, not a field
     |
help: remove wrapping parentheses to call the method
     |
     |
error[E0308]: arguments to this function are incorrect
    --> src/src_mbedtls_pkcs7.rs:1157:23
     |
     |                       ^^^^^^^^^^^^^^^^^                              ----------------       --------------- expected `u32`, found `usize`
     |                                                                      |
     |                                                                      expected `u32`, found `usize`
     |
    --> src/compat.rs:147:12
     |
     |       ^^^^^^^^^^^^^^^^^                                                                                                                         --------                                                          -------
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
     |
     |                                                                      +                +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
     |
     |                                                                                             +               +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 4 warnings emitted