函数: src_hdf_service_observer_2
尝试次数: 4/5
============================================================
error[E0425]: cannot find value `HdfServiceObserverRecordDelete` in module `crate::compat`
  --> src/src_hdf_service_observer.rs:42:37
   |
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing one of these functions
   |
   |
   |
help: if you import `HdfServiceObserverRecordDelete`, refer to it directly
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 6 warnings emitted