函数: src_app_verify_15
尝试次数: 2/5
============================================================
error[E0133]: use of mutable static is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:234:56
    |
    |                                                        ^^^^^^^^^^^^^^ use of mutable static
    |
error[E0133]: use of mutable static is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:235:60
    |
    |                                                            ^^^^^^^^^^^^^^ use of mutable static
    |
error[E0133]: use of mutable static is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:236:8
    |
    |        ^^^^^^^^^^^^^ use of mutable static
    |
error[E0133]: use of mutable static is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:237:65
    |
    |                                                               ^^^^^^^^^^^^^^^^^^ use of mutable static
    |
error[E0133]: use of mutable static is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:238:56
    |
    |                                                        ^^^^^^^^^^^^^^^^^^ use of mutable static
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 2 warnings emitted