函数: src_app_verify_15
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:235:60
    |
    |                          -------------------------         ^^^^^^^^^^^^^^ expected `*const TrustAppCert`, found `[TrustAppCert; 3]`
    |                          |
    |                          arguments to this function are incorrect
    |
   --> src/src_app_verify.rs:219:4
    |
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^                                                  --------------------------------------------
error[E0308]: mismatched types
   --> src/src_app_verify.rs:238:56
    |
    |                      -------------------------         ^^^^^^^^^^^^^^^^^^ expected `*const TrustAppCert`, found `[TrustAppCert; 2]`
    |                      |
    |                      arguments to this function are incorrect
    |
   --> src/src_app_verify.rs:219:4
    |
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^                                                  --------------------------------------------
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 2 warnings emitted