函数: src_osal_sysevent_6
尝试次数: 3/5
============================================================
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:303:23
    |
    |         ------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `compat::OsalMutex`, found `OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:326:25
    |
    |         --------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `compat::OsalMutex`, found `OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 2 previous errors