函数: src_hdf_device_node_9
尝试次数: 1/5
============================================================
error[E0308]: arguments to this function are incorrect
   --> src/src_hdf_device_node.rs:137:21
    |
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |                 ----------------------------- expected `u32`, found `i32`
    |                 ------------------------------ expected `u32`, found `i32`
    |
   --> src/compat.rs:62:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +                              +++++++++++++++++++++
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 41 warnings emitted