函数: src_hdf_device_8
尝试次数: 5/5
============================================================
error[E0591]: can't transmute zero-sized type
   --> src/src_hdf_device.rs:135:40
    |
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: cast with `as` to a pointer instead
error[E0591]: can't transmute zero-sized type
   --> src/src_hdf_device.rs:136:40
    |
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: cast with `as` to a pointer instead
error[E0591]: can't transmute zero-sized type
   --> src/src_hdf_device.rs:137:49
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: cast with `as` to a pointer instead
error[E0591]: can't transmute zero-sized type
   --> src/src_hdf_device.rs:138:47
    |
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: cast with `as` to a pointer instead
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 3 warnings emitted