函数: src_hdf_device_8
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HdfDeviceAttach` in module `crate::compat`
   --> src/src_hdf_device.rs:135:55
    |
    |                                                       ^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceDetach` in module `crate::compat`
   --> src/src_hdf_device.rs:136:55
    |
    |                                                       ^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceDetachWithDevid` in module `crate::compat`
   --> src/src_hdf_device.rs:137:64
    |
    |                                                                ^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceGetDeviceNode` in module `crate::compat`
   --> src/src_hdf_device.rs:138:62
    |
    |                                                              ^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 3 warnings emitted