Fail

统计信息:
  总函数数: 91
  翻译成功: 91
  编译通过: 80
  修复成功: 23
  最终失败: 11

最终编译错误 (cargo check):
error[E0063]: missing fields `total_in_hi32`, `total_in_lo32`, `total_out_hi32` and 1 other field in initializer of `types::bz_stream`
    --> src/src_bzlib.rs:2228:20
     |
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ missing `total_in_hi32`, `total_in_lo32`, `total_out_hi32` and 1 other field
error: could not compile `bzip2` (bin "bzip2") due to 1 previous error; 30 warnings emitted

保存时间: 1768212925.1373436
