函数: src_hdf_device_6
尝试次数: 1/5
============================================================
error: dereferencing a null pointer
   --> src/src_hdf_device.rs:136:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
error: dereferencing a null pointer
   --> src/src_hdf_device.rs:139:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 1 warning emitted