函数: src_app_verify_30
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:1297:17
     |
     |                 ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:1313:17
     |
     |                 ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:1330:21
     |
     |                     ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:1342:13
     |
     |             ^^^^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 8 warnings emitted