函数: src_hdf_device_node_4
错误历史摘要（前500字符）:
============================================================

尝试 1:
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_hdf_device_node.rs:100:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_hdf_device_node.rs:115:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLog
------------------------------------------------------------
