函数: src_hdf_io_service_4
尝试次数: 5/5
============================================================
error: expected one of `!`, `(`, `+`, `::`, or `<`, found `.`
  --> src/src_hdf_io_service.rs:67:54
   |
   |                          ---                         ^ expected one of `!`, `(`, `+`, `::`, or `<`
   |                          |
   |                          while parsing this parenthesized list of type arguments starting here
   |
help: consider removing the `::` here to call the expression
   |
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error