函数: src_svcmgr_ioservice_7
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
    --> src/src_svcmgr_ioservice.rs:104:32
     |
     |         --------------------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `HdfIoService`, found `types::HdfIoService`
     |         |
     |         expected due to the type of this binding
     |
    --> src/types.rs:1216:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:67:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error