函数: src_app_verify_36
尝试次数: 4/5
============================================================
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1840:78
     |
     |           -----------------------------------------------------              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<...>`, found fn item
     |           |
     |           arguments to this function are incorrect
     |
    --> src/src_mbedtls_pkcs7.rs:1104:19
     |
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^                                    ------------------------------------------
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 22 warnings emitted