函数: src_app_verify_hap_2
尝试次数: 5/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:59:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:63:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:68:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:73:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:78:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:84:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:91:18
   |
   |                  ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:102:18
    |
    |                  ^^^^ expected one of 8 possible tokens
error: statements are terminated with a semicolon
   --> src/src_app_verify_hap.rs:110:9
    |
    |         ^
    |
help: use a semicolon instead
    |
    |
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:42:172
   |
   |                                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:49:171
   |
   |                                                                                                                                                                           ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:52:173
   |
   |                                                                                   ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:58:172
   |
   |                                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:67:172
   |
   |                                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:72:175
   |
   |                                                                                                                                                                               ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:77:172
   |
   |                                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:80:172
   |
   |                                                                                   ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:83:172
   |
   |                                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:90:176
   |
   |                                                                                                                                                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find function, tuple struct or tuple variant `HapPutData` in module `crate::compat`
  --> src/src_app_verify_hap.rs:94:33
   |
   |                                 ^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you i