函数: src_hdf_device_object_1
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HdfServiceObserverSubscribeService` in module `crate::compat`
  --> src/src_hdf_device_object.rs:33:31
   |
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing one of these functions
   |
   |
   |
help: if you import `HdfServiceObserverSubscribeService`, refer to it directly
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 37 warnings emitted