函数: src_app_verify_41
错误历史摘要（前500字符）:
============================================================

尝试 1:
error[E0308]: mismatched types
    --> src/src_app_verify.rs:2091:40
     |
     |                    -----------         ^^^^^^ expected `libc::stat`, found `compat::stat`
     |                    |
     |                    arguments to this function are incorrect
     |
    --> src/compat.rs:54:1
     |
     | ^^^^^^^^^^^^^^^
    --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/macros.rs:169:13
     |
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^
------------------------------------------------------------

尝试 2:
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:2057:17
     |
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:2066:17
     |
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
------------------------------------------------------------
