函数: src_app_verify_hap_8
尝试次数: 1/5
============================================================
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:356:21
    |
    |               ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                          |
    |                          expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                 +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:362:21
    |
    |               ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                          |
    |                          expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                 +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:367:17
    |
    |                 ^^^^^^^^                              -----------------------     ----------------------- expected `u32`, found `usize`
    |                                                       |
    |                                                       expected `u32`, found `usize`
    |
   --> src/compat.rs:159:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                       +                       +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                   +                       +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:370:21
    |
    |               ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                          |
    |                          expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                 +                +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 3 warnings emitted