函数: src_app_verify_30
尝试次数: 4/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:1226:13
     |
     |             ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:1214:21
     |
     |                     ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:1200:17
     |
     |                 ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:1187:17
     |
     |                 ^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 16 warnings emitted