函数: src_app_verify_5
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_app_verify.rs:100:78
     |
     |                            ----------                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `usize`, found `u32`
     |                            |
     |                            arguments to this function are incorrect
     |
    --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/unix/mod.rs:1094:12
     |
     |            ^^^^
help: you can convert a `u32` to a `usize` and panic if the converted value doesn't fit
     |
     |                                                                              +                                                                      +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 6 warnings emitted