函数: src_hdf_service_observer_5
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HdfServiceObserverRecordCompare` in this scope
   --> src/src_hdf_service_observer.rs:258:18
    |
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
    |
help: consider importing one of these functions
    |
    |
    |
    |
error[E0308]: mismatched types
   --> src/src_hdf_service_observer.rs:244:17
    |
    |             ---------- arguments to this function are incorrect
    |                 ^^^^^^^^^^^^^^^ expected `u32`, found `i32`
    |
   --> src/compat.rs:62:12
    |
    |            ^^^^^^^^^^ -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +               +++++++++++++++++++++
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 14 warnings emitted