函数: src_svcmgr_ioservice_6
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `SvcMgrIoserviceRegSvcStatListener` in module `crate::compat`
  --> src/src_svcmgr_ioservice.rs:72:75
   |
   |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `SvcMgrIoserviceUnRegSvcStatListener` in module `crate::compat`
  --> src/src_svcmgr_ioservice.rs:73:77
   |
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 2 previous errors