函数: src_devhost_service_4
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `goto_error` in this scope
   --> src/src_devhost_service.rs:150:9
    |
    |         ^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_error` in this scope
   --> src/src_devhost_service.rs:174:9
    |
    |         ^^^^^^^^^^ not found in this scope
error[E0423]: expected value, found macro `goto_error`
   --> src/src_devhost_service.rs:191:5
    |
    |     ^^^^^^^^^^ not a value
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 31 warnings emitted