函数: src_hdf_device_node_11
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_device_node.rs:292:13
    |
    |               -------------------- this expression has type `u8`
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u8`, found `u32`
    |
    |
    | ---------------------------------------- constant defined here
error[E0308]: mismatched types
   --> src/src_hdf_device_node.rs:295:13
    |
    |               -------------------- this expression has type `u8`
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u8`, found `u32`
    |
    |
    | -------------------------------------- constant defined here
error[E0308]: mismatched types
   --> src/src_hdf_device_node.rs:306:13
    |
    |               -------------------- this expression has type `u8`
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u8`, found `u32`
    |
    |
    | ------------------------------------ constant defined here
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 46 warnings emitted