函数: src_app_verify_15
尝试次数: 4/5
============================================================
error[E0610]: `i32` is a primitive type and therefore doesn't have fields
   --> src/src_app_verify.rs:320:34
    |
    |                                  ^^^^^^
error[E0610]: `i32` is a primitive type and therefore doesn't have fields
   --> src/src_app_verify.rs:330:42
    |
    |                                          ^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 3 warnings emitted