函数: src_app_verify_15
尝试次数: 2/5
============================================================
error[E0610]: `i32` is a primitive type and therefore doesn't have fields
   --> src/src_app_verify.rs:320:34
    |
    |                                  ^^^^^^
error[E0308]: mismatched types
   --> src/src_app_verify.rs:324:17
    |
    |                 ^^^^^^^^^^^^^ expected `bool`, found `i32`
error[E0610]: `i32` is a primitive type and therefore doesn't have fields
   --> src/src_app_verify.rs:330:42
    |
    |                                          ^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 3 warnings emitted