函数: src_app_verify_34
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `goto_exit` in this scope
   --> src/src_app_verify.rs:851:9
    |
    |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
   --> src/src_app_verify.rs:860:9
    |
    |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
   --> src/src_app_verify.rs:867:9
    |
    |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
   --> src/src_app_verify.rs:880:9
    |
    |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
   --> src/src_app_verify.rs:887:9
    |
    |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
   --> src/src_app_verify.rs:900:9
    |
    |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
   --> src/src_app_verify.rs:917:9
    |
    |         ^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 7 previous errors; 4 warnings emitted