函数: src_app_verify_34
尝试次数: 1/5
============================================================
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:851:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:860:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:867:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:880:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:887:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:900:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:917:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 7 previous errors; 4 warnings emitted