函数: src_app_verify_34
尝试次数: 3/5
============================================================
error[E0434]: can't capture dynamic environment in a fn item
   --> src/src_app_verify.rs:924:45
    |
    |                                             ^^^^^^^^^
    |
    = help: use the `|| { ... }` closure form instead
error[E0434]: can't capture dynamic environment in a fn item
   --> src/src_app_verify.rs:925:13
    |
    |             ^^^^^^^^^
    |
    = help: use the `|| { ... }` closure form instead
error[E0434]: can't capture dynamic environment in a fn item
   --> src/src_app_verify.rs:926:33
    |
    |                                 ^^^^^^^^^
    |
    = help: use the `|| { ... }` closure form instead
error[E0434]: can't capture dynamic environment in a fn item
   --> src/src_app_verify.rs:928:16
    |
    |                ^^^
    |
    = help: use the `|| { ... }` closure form instead
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 10 warnings emitted