函数: src_app_verify_34
尝试次数: 4/5
============================================================
error[E0434]: can't capture dynamic environment in a fn item
   --> src/src_app_verify.rs:925:45
    |
    |                                             ^^^^^^^^^
    |
    = help: use the `|| { ... }` closure form instead
error[E0434]: can't capture dynamic environment in a fn item
   --> src/src_app_verify.rs:926:13
    |
    |             ^^^^^^^^^
    |
    = help: use the `|| { ... }` closure form instead
error[E0434]: can't capture dynamic environment in a fn item
   --> src/src_app_verify.rs:927:33
    |
    |                                 ^^^^^^^^^
    |
    = help: use the `|| { ... }` closure form instead
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 10 warnings emitted