函数: src_hdf_power_manager_5
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_power_manager.rs:104:75
    |
    |                           ---------------------------------------------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                           |
    |                           expected due to this
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 13 warnings emitted