函数: src_app_verify_5
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in module `crate::compat`
   --> src/src_app_verify.rs:140:48
    |
    |                                                ^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing this function
    |
    |
help: if you import `HapGetInt`, refer to it directly
    |
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 5 warnings emitted