函数: src_osal_sysevent_2
尝试次数: 5/5
============================================================
error[E0425]: cannot find type `HdfObject` in module `crate::types`
  --> src/src_osal_sysevent.rs:51:52
   |
   |                                                    ^^^^^^^^^ not found in `crate::types`
   |
help: consider importing this struct
   |
   |
help: if you import `HdfObject`, refer to it directly
   |
   |
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 1 previous error