函数: src_osal_sysevent_2
尝试次数: 2/5
============================================================
error[E0433]: failed to resolve: could not find `LOG_CORE` in `types`
  --> src/src_osal_sysevent.rs:53:27
   |
   |                           ^^^^^^^^ could not find `LOG_CORE` in `types`
error[E0425]: cannot find value `LOG_ERROR` in module `crate::types`
  --> src/src_osal_sysevent.rs:54:27
   |
   |                           ^^^^^^^^^ not found in `crate::types`
error[E0308]: mismatched types
  --> src/src_osal_sysevent.rs:44:74
   |
   |        --------------------------------------------------------------    ^ expected `bool`, found integer
   |        |
   |        expected because this is `bool`
error[E0618]: expected function, found `Option<unsafe extern "C" fn(*mut HdfObject, i32, *mut HdfSBuf, *mut HdfSBuf) -> i32>`
  --> src/src_osal_sysevent.rs:50:24
   |
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^---------------------------------------
   |                        |
   |                        call expression requires function
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 4 previous errors