函数: src_mbedtls_pkcs7_22
尝试次数: 5/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:361:35
    |
    |              -------------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ types differ in mutability
    |              |
    |              arguments to this function are incorrect
    |
   --> src/compat.rs:127:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^ -
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:369:20
    |
    |                    ^^^^^^^^^ types differ in mutability
    |
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:375:39
    |
    |                  -------------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ types differ in mutability
    |                  |
    |                  arguments to this function are incorrect
    |
   --> src/compat.rs:124:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^ -
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:382:21
    |
    |                     ^^^^^^^^^ types differ in mutability
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 5 warnings emitted