函数: src_mbedtls_pkcs7_22
尝试次数: 4/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:369:20
    |
    |                    ^^^^^^^^^ types differ in mutability
    |
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:382:21
    |
    |                     ^^^^^^^^^ types differ in mutability
    |
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:383:71
    |
    |                              -------------------------------------    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |                              |
    |                              arguments to this function are incorrect
    |
   --> src/src_mbedtls_pkcs7.rs:312:4
    |
    |    ^^^^^^^^^^^                              --------------------------
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                       +                                                       +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 5 warnings emitted