函数: src_mbedtls_pkcs7_66
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1072:17
     |
     |                   -------------------------------------- arguments to this function are incorrect
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut u32`, found `*mut usize`
     |
    --> src/compat.rs:141:12
     |
     |       ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                                         -------
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 4 warnings emitted