函数: src_app_verify_hal_2
尝试次数: 1/5
============================================================
error[E0614]: type `types::ProductDiff` cannot be dereferenced
  --> src/src_app_verify_hal.rs:29:12
   |
   |            ^^^^^^^^^^^^^^^^^^^^ can't be dereferenced
error[E0614]: type `types::ProductDiff` cannot be dereferenced
  --> src/src_app_verify_hal.rs:32:26
   |
   |                          ^^^^^^^^^^^^^^^^^^^^ can't be dereferenced
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors