函数: src_mbedtls_pkcs7_53
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1406:13
     |
     |         -------------------------------------- arguments to this function are incorrect
     |             ^^^^^^^^^^^^^^^^^^^^ expected `Option<...>`, found `*mut _`
     |
    --> src/compat.rs:157:12
     |
     |       ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                                                                        ------
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 6 warnings emitted