函数: src_app_verify_40
错误历史摘要（前500字符）:
============================================================

尝试 1:
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:2192:17
     |
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> sr
------------------------------------------------------------
