函数: src_osal_sysevent_7
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:354:46
    |
    |                 ---------------------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `compat::OsalMutex`, found `types::OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/types.rs:128:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:367:44
    |
    |                                            ^^^^^^^^^^^^^^^^^^^^ types differ in mutability
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:370:48
    |
    |                 ------------------------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `compat::OsalMutex`, found `types::OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/types.rs:128:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 3 previous errors