函数: src_osal_sysevent_7
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:354:46
    |
    |                 ---------------------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:369:79
    |
    |                                                                               ^^^^^^^^^^^^^^^^^^^^ types differ in mutability
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:372:48
    |
    |                 ------------------------------ ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:355:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&__c2r_tu_types_src_osal_sysevent::DListHead` as `*const types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:368:36
    |
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 5 previous errors