函数: src_hdf_device_object_9
尝试次数: 1/5
============================================================
error[E0308]: arguments to this function are incorrect
  --> src/src_hdf_device_object.rs:96:26
   |
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
   |                                                  |
   |                                                  expected `u32`, found `i32`
   |
  --> src/compat.rs:62:12
   |
   |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
   |
   |                                                    +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
   |
   |                                                                                   +                              +++++++++++++++++++++
error[E0600]: cannot apply unary operator `-` to type `usize`
   --> src/src_hdf_device_object.rs:101:48
    |
    |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot apply unary operator `-`
    |
error[E0308]: mismatched types
   --> src/src_hdf_device_object.rs:101:48
    |
    |                                         ------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `isize`, found `usize`
    |                                         |
    |                                         arguments to this method are incorrect
    |
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/const_ptr.rs:349:25
    |
    |                         ^^^^^^
help: you can convert a `usize` to an `isize` and panic if the converted value doesn't fit
    |
    |                                                +                                                                                            +++++++++++++++++++++
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 10 warnings emitted