函数: src_app_verify_39
尝试次数: 1/5
============================================================
error[E0425]: cannot find function `goto_exit` in this scope
    --> src/src_app_verify.rs:1884:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find function `goto_exit` in this scope
    --> src/src_app_verify.rs:1891:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find function `goto_exit` in this scope
    --> src/src_app_verify.rs:1900:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find function `goto_exit` in this scope
    --> src/src_app_verify.rs:1910:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find function `goto_exit` in this scope
    --> src/src_app_verify.rs:1914:5
     |
     |     ^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 29 warnings emitted