函数: src_hdf_device_node_11
尝试次数: 2/5
============================================================
error: expected a pattern, found an expression
   --> src/src_hdf_device_node.rs:291:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not a pattern
    |
help: consider moving the expression to a match arm guard
    |
    |
help: consider extracting the expression into a `const`
    |
    |
error: expected a pattern, found an expression
   --> src/src_hdf_device_node.rs:294:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not a pattern
    |
help: consider moving the expression to a match arm guard
    |
    |
help: consider extracting the expression into a `const`
    |
    |
error: expected a pattern, found an expression
   --> src/src_hdf_device_node.rs:305:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not a pattern
    |
help: consider moving the expression to a match arm guard
    |
    |
help: consider extracting the expression into a `const`
    |
    |
error[E0308]: arguments to this function are incorrect
   --> src/src_hdf_device_node.rs:281:22
    |
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^
    |         ----------------------------- expected `u32`, found `i32`
    |         ----------------------------- expected `u32`, found `i32`
    |
   --> src/compat.rs:62:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |         +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |         +                             +++++++++++++++++++++
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 42 warnings emitted