函数: src_hdf_observer_record_2
尝试次数: 4/5
============================================================
error[E0425]: cannot find value `HdfServiceSubscriberDelete` in the crate root
  --> src/src_hdf_observer_record.rs:34:90
   |
   |                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in the crate root
   |
help: consider importing this function
   |
   |
help: if you import `HdfServiceSubscriberDelete`, refer to it directly
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 13 warnings emitted