函数: src_hdf_driver_loader_6
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_driver_loader.rs:101:65
    |
    |           ---------------------------------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |           |
    |           arguments to this function are incorrect
    |
   --> src/compat.rs:45:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^ --------
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                                                                                          ++++++++++++++++++++
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 11 warnings emitted