函数: src_hdf_device_node_9
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_device_node.rs:123:36
    |
    |            --------------------    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u8`, found `u32`
    |            |
    |            expected because this is `u8`
    |
help: you can convert `(*devNode).devStatus` from `u8` to `u32`, matching the type of `crate::types::DEVNODE_LAUNCHED`
    |
    |            ++++++++++                    +
error[E0308]: arguments to this function are incorrect
   --> src/src_hdf_device_node.rs:147:21
    |
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |                 ----------------------------- expected `u32`, found `i32`
    |                 ------------------------------ expected `u32`, found `i32`
    |
   --> src/compat.rs:62:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +                              +++++++++++++++++++++
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 36 warnings emitted