函数: src_hcb_config_entry_2
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `LogType_LOG_CORE` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:46:36
   |
   |                                    ^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LogLevel_LOG_ERROR` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:47:36
   |
   |                                    ^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LogType_LOG_CORE` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:63:32
   |
   |                                ^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LogLevel_LOG_DEBUG` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:64:32
   |
   |                                ^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error: could not compile `shared__12e38ea922f7` (bin "shared__12e38ea922f7") due to 4 previous errors