函数: src_hcb_config_entry_3
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `LOG_CORE` in this scope
  --> src/src_hcb_config_entry.rs:79:28
   |
   |                          ^^^^^^^^ not found in this scope
error[E0425]: cannot find value `LOG_ERROR` in this scope
  --> src/src_hcb_config_entry.rs:79:38
   |
   |                                    ^^^^^^^^^ not found in this scope
error: could not compile `shared__12e38ea922f7` (bin "shared__12e38ea922f7") due to 2 previous errors