函数: src_mbedtls_pkcs7_53
尝试次数: 5/5
============================================================
error[E0308]: arguments to this function are incorrect
    --> src/src_mbedtls_pkcs7.rs:1254:9
     |
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    --> src/src_mbedtls_pkcs7.rs:1258:13
     |
     |             ^^^^
    --> src/src_mbedtls_pkcs7.rs:1259:13
     |
     |             ^^^^^^^^^^^^^^^^
    --> src/src_mbedtls_pkcs7.rs:1261:13
     |
     |             ^^^^
    --> src/compat.rs:156:12
     |
     |       ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                       --                              -----                                                                                                                                                                                                                   ------
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 11 warnings emitted