函数: src_mbedtls_pkcs7_53
尝试次数: 2/5
============================================================
error[E0308]: arguments to this function are incorrect
    --> src/src_mbedtls_pkcs7.rs:1254:9
     |
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
    --> src/src_mbedtls_pkcs7.rs:1258:13
     |
     |             ^^^^
    --> src/src_mbedtls_pkcs7.rs:1261:13
     |
     |             ^^^^
    --> src/compat.rs:156:12
     |
     |       ^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                                       --                                                                                                                                                                                                                                                      ------
error[E0308]: arguments to this function are incorrect
    --> src/src_mbedtls_pkcs7.rs:1267:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^
     |             ----------------------------- expected `u32`, found `i32`
     |             ----------------------------- expected `u32`, found `i32`
     |
    --> src/compat.rs:112:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                             +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
    --> src/src_mbedtls_pkcs7.rs:1277:21
     |
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
     |                 ----------------------------- expected `u32`, found `i32`
     |                 ------------------------------ expected `u32`, found `i32`
     |
    --> src/compat.rs:112:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |                 +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |                 +                              +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 11 warnings emitted