函数: src_service_status_1
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HdfSbufWriteString` is unsafe and requires unsafe function or block
  --> src/src_service_status.rs:31:9
   |
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HdfSbufWriteUint16` is unsafe and requires unsafe function or block
  --> src/src_service_status.rs:32:13
   |
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HdfSbufWriteUint16` is unsafe and requires unsafe function or block
  --> src/src_service_status.rs:33:13
   |
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HdfSbufWriteString` is unsafe and requires unsafe function or block
  --> src/src_service_status.rs:34:13
   |
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_service_status.rs:36:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 5 previous errors