函数: src_hdf_driver_loader_4
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HdfDriverLoaderGetDriver` in module `crate::compat`
  --> src/src_hdf_driver_loader.rs:91:60
   |
   |                                                            ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   |
   |     --------------------------------------------------------------------------------------------------------- similarly named function `HdfDriverManagerGetDriver` defined here
   |
help: a function with a similar name exists
   |
   |
error[E0425]: cannot find value `HdfDriverLoaderReclaimDriver` in module `crate::compat`
  --> src/src_hdf_driver_loader.rs:92:64
   |
   |                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 13 warnings emitted