函数: src_mbedtls_pkcs7_44
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:567:32
    |
    |            ----------------    ^ expected `bool`, found integer
    |            |
    |            expected because this is `bool`
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:596:32
    |
    |                              ---- expected due to this type
    |                                ^ expected `bool`, found integer
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 1 warning emitted