函数: src_app_provision_14
尝试次数: 1/5
============================================================
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:648:27
    |
    |                           ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:652:31
    |
    |                               ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:654:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:661:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:667:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:673:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:681:24
    |
    |                        ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:688:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:693:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:698:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:703:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:708:20
    |
    |                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:712:16
    |
    |                ^^^^^ could not find `c_api` in the crate root
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:373:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 14 previous errors; 4 warnings emitted