函数: src_app_provision_14
尝试次数: 2/5
============================================================
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:641:32
    |
    |                                ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:644:36
    |
    |                                    ^^^^^ could not find `c_api` in the crate root
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                             --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                                 --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                          --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                           --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                                     --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                                                                             --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                                                                                 --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                                                                                 --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                                                                               --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:643:57
    |
    |                                                         ^^^^^ could not find `c_api` in the crate root
    |                                                                   --------------- in this macro invocation
    |
error[E0433]: failed to resolve: could not find `c_api` in the crate root
   --> src/src_app_provision.rs:664:21
    |
    |                     ^^^^^ could not find `c_api` in the crate root
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:373:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 14 previous errors; 4 warnings emitted