函数: src_app_verify_hap_5
尝试次数: 1/5
============================================================
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:114:22
    |
    |                      ^^^^^^^^
    |             ------------------------------------ expected `u32`, found `usize`
    |             ----------------------------------- expected `u32`, found `usize`
    |
   --> src/compat.rs:151:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |             +                                    +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |             +                                   +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:124:73
    |
    |                   -----------------                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |                   |
    |                   arguments to this function are incorrect
    |
   --> src/compat.rs:133:12
    |
    |            ^^^^^^^^^^^^^^^^^                                                                                   ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                         +                              +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors