函数: src_hdf_device_8
尝试次数: 4/5
============================================================
error[E0425]: cannot find value `HdfDeviceAttach` in the crate root
   --> src/src_hdf_device.rs:137:47
    |
    |                                               ^^^^^^^^^^^^^^^ not found in the crate root
error[E0425]: cannot find value `HdfDeviceDetach` in the crate root
   --> src/src_hdf_device.rs:138:47
    |
    |                                               ^^^^^^^^^^^^^^^ not found in the crate root
error[E0425]: cannot find value `HdfDeviceDetachWithDevid` in the crate root
   --> src/src_hdf_device.rs:139:56
    |
    |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^ not found in the crate root
error[E0425]: cannot find value `HdfDeviceGetDeviceNode` in the crate root
   --> src/src_hdf_device.rs:140:54
    |
    |                                                      ^^^^^^^^^^^^^^^^^^^^^^ not found in the crate root
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 3 warnings emitted