函数: src_mbedtls_pkcs7_61
尝试次数: 1/5
============================================================
error: cannot find macro `goto_out` in this scope
    --> src/src_mbedtls_pkcs7.rs:1711:13
     |
     |             ^^^^^^^^
error: cannot find macro `goto_out` in this scope
    --> src/src_mbedtls_pkcs7.rs:1719:13
     |
     |             ^^^^^^^^
error: cannot find macro `goto_out` in this scope
    --> src/src_mbedtls_pkcs7.rs:1728:5
     |
     |     ^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 14 warnings emitted