函数: src_devhost_service_8
尝试次数: 5/5
============================================================
error[E0308]: mismatched types
   --> src/src_devhost_service.rs:403:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut DListHead`, found `DListHead`
    |
error[E0308]: mismatched types
   --> src/src_devhost_service.rs:415:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut DListHead`, found `DListHead`
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 39 warnings emitted