函数: src_devhost_service_8
尝试次数: 3/5
============================================================
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_devhost_service.rs:395:43
    |
    |                                         ^^^^^^^^^^^^^^^^^^^ dereference of raw pointer
    |
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_devhost_service.rs:407:43
    |
    |                                         ^^^^^^^^^^^^^^^^^^^ dereference of raw pointer
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 40 warnings emitted