函数: src_hdf_service_observer_2
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HdfServiceObserverRecordDelete` in this scope
  --> src/src_hdf_service_observer.rs:39:55
   |
   |                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | -------------------------------------------------------------------------------------------------------------------------------------- similarly named function `HdfServiceObserverRemoveRecord` defined here
   |
help: a function with a similar name exists
   |
   |
help: consider importing one of these functions
   |
   |
   |
error[E0308]: mismatched types
  --> src/src_hdf_service_observer.rs:39:27
   |
   |             ------------- ^^^^^^^^^^^^^^^^^^^^^ types differ in mutability
   |             |
   |             arguments to this function are incorrect
   |
  --> src/compat.rs:48:12
   |
   |            ^^^^^^^^^^^^^ ----
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 14 warnings emitted