函数: src_app_provision_6
尝试次数: 5/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:155:197
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:161:195
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:166:200
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:169:195
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:176:201
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:179:199
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:186:194
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:191:194
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0308]: mismatched types
   --> src/src_app_provision.rs:156:16
    |
    |                                                                                                       --- expected `i32` because of return type
    |                ^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                     ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_provision.rs:195:5
    |
    |                                                                                                       --- expected `i32` because of return type
    |     ^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |         ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 10 previous errors; 1 warning emitted