函数: src_app_verify_26
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:1206:17
     |
     |  _________________^
     | |_________^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:1217:13
     |
     |  _____________^
     | |_____^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:1246:21
     |
     |  _____________________^
     | |_____________^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:1260:17
     |
     |  _________________^
     | |_________^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:1283:17
     |
     |  _________________^
     | |_________^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:1297:17
     |
     |  _________________^
     | |_________^ call to unsafe function
     |
error[E0384]: cannot assign twice to immutable variable `ret`
    --> src/src_app_verify.rs:1258:5
     |
     | |_________- first assignment to `ret`
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot assign twice to immutable variable
     |
help: consider making this binding mutable
     |
     |         +++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 7 previous errors; 32 warnings emitted