函数: src_hdf_device_node_1
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HdfServiceObserverPublishService` in module `crate::compat`
  --> src/src_hdf_device_node.rs:27:24
   |
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing one of these functions
   |
   |
   |
   |
help: if you import `HdfServiceObserverPublishService`, refer to it directly
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 41 warnings emitted