函数: src_svcmgr_ioservice_7
尝试次数: 4/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HdfIoServiceBind` in module `crate::compat`
  --> src/src_svcmgr_ioservice.rs:86:32
   |
   |                                ^^^^^^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `HdfIoServiceBind`, refer to it directly
   |
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error