函数: src_app_provision_1
尝试次数: 2/5
============================================================
error[E0308]: arguments to this function are incorrect
   --> src/src_app_provision.rs:29:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^
    |                 ----------------------------- expected `u32`, found `i32`
    |                 ------------------------------ expected `u32`, found `i32`
    |
   --> src/compat.rs:101:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                 +                              +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 1 warning emitted