函数: src_mbedtls_pkcs7_48
尝试次数: 2/5
============================================================
error[E0433]: failed to resolve: could not find `OHOS_ROOT_CERT_IN_PEM` in `globals`
   --> src/src_mbedtls_pkcs7.rs:664:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^ could not find `OHOS_ROOT_CERT_IN_PEM` in `globals`
error[E0433]: failed to resolve: could not find `OHOS_ROOT_CERT_IN_PEM` in `globals`
   --> src/src_mbedtls_pkcs7.rs:665:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^ could not find `OHOS_ROOT_CERT_IN_PEM` in `globals`
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:661:46
    |
    |         ------------------------------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_x509_crt`, found `&mut i32`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/compat.rs:152:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^ ---
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:663:13
    |
    |                  ------------------------------------- arguments to this function are incorrect
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_x509_crt`, found `&mut i32`
    |
   --> src/compat.rs:153:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^ -----
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 2 warnings emitted