函数: src_hdf_device_node_9
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_device_node.rs:127:36
    |
    |            --------------------    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u8`, found `u32`
    |            |
    |            expected because this is `u8`
    |
help: you can convert `(*devNode).devStatus` from `u8` to `u32`, matching the type of `crate::types::DEVNODE_LAUNCHED`
    |
    |            ++++++++++                    +
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 40 warnings emitted