函数: src_svcmgr_ioservice_8
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_svcmgr_ioservice.rs:127:56
     |
     |         ---------------------------------------------- ^^^^^^^^^^^^^^^^^^^^ expected `types::HdfIoService`, found `HdfIoService`
     |         |
     |         arguments to this function are incorrect
     |
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:67:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/types.rs:1216:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/src_hdf_io_service.rs:19:19
     |
     |                   ^^^^^^^^^^^^^^^^^^^ ----------------------------------------
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error