函数: src_app_verify_hap_6
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify_hap.rs:124:21
    |
    |  _____________________^
    | |_____________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify_hap.rs:137:21
    |
    |  _____________________^
    | |_____________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify_hap.rs:160:21
    |
    |  _____________________^
    | |_____________^ call to unsafe function
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 1 warning emitted