函数: src_hdf_io_service_4
尝试次数: 1/5
============================================================
error[E0599]: no method named `is_some` found for fn item `unsafe extern "C" fn(*mut ...) {HdfIoServiceAdapterRemove}` in the current scope
  --> src/src_hdf_io_service.rs:31:38
   |
   |                                      ^^^^^^^ method not found in `unsafe extern "C" fn(*mut ...) {HdfIoServiceAdapterRemove}`
   |
error[E0599]: no method named `unwrap` found for fn item `unsafe extern "C" fn(*mut ...) {HdfIoServiceAdapterRemove}` in the current scope
  --> src/src_hdf_io_service.rs:32:40
   |
   |                                        ^^^^^^ method not found in `unsafe extern "C" fn(*mut ...) {HdfIoServiceAdapterRemove}`
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 2 previous errors