函数: src_hdf_io_service_4
尝试次数: 3/5
============================================================
error[E0609]: no field `is_some` on type `unsafe extern "C" fn(*mut ...) {HdfIoServiceAdapterRemove}`
  --> src/src_hdf_io_service.rs:31:39
   |
   |                                       ^^^^^^^ unknown field
   |
error[E0609]: no field `unwrap` on type `unsafe extern "C" fn(*mut ...) {HdfIoServiceAdapterRemove}`
  --> src/src_hdf_io_service.rs:32:41
   |
   |                                         ^^^^^^ unknown field
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 2 previous errors