函数: src_app_verify_8
尝试次数: 3/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:128:98
    |
    |              ------------------------- arguments to this function are incorrect                  ^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |
   --> src/compat.rs:132:12
    |
    |            ^^^^^^^^^^                                                                                      ----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                  +               +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:150:75
    |
    |            --------------------- arguments to this function are incorrect ^^^^^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |
   --> src/compat.rs:157:12
    |
    |            ^^^^^^                                                                     ----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                           +                   +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 3 warnings emitted