函数: src_power_state_token_6
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:105:42
    |
    |                            ------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |                            |
    |                            arguments to this function are incorrect
    |
   --> src/compat.rs:63:12
    |
    |            ^^^^^^^^^^^^^ ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                               ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:109:43
    |
    |                                      ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                      |
    |                                      arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IPowerStateToken) {PowerStateTokenAcquireWakeLock}` due to the type of the argument passed
   --> src/src_power_state_token.rs:109:38
    |
    |                                      ^^^^^------------------------------^
    |                                           |
    |                                           this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:110:43
    |
    |                                      ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                      |
    |                                      arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IPowerStateToken) {PowerStateTokenReleaseWakeLock}` due to the type of the argument passed
   --> src/src_power_state_token.rs:110:38
    |
    |                                      ^^^^^------------------------------^
    |                                           |
    |                                           this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:111:47
    |
    |                                          ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                          |
    |                                          arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut HdfSRef) {PowerStateTokenOnFirstAcquire}` due to the type of the argument passed
   --> src/src_power_state_token.rs:111:42
    |
    |                                          ^^^^^-----------------------------^
    |                                               |
    |                                               this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:112:46
    |
    |                                         ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                         |
    |                                         arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut HdfSRef) {PowerStateTokenOnLastRelease}` due to the type of the argument passed
   --> src/src_power_state_token.rs:112:41
    |
    |                                         ^^^^^----------------------------^
    |                                              |
    |                                              this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 5 previous errors; 20 warnings emitted