函数: src_hdf_service_observer_2
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HdfServiceObserverRecordDelete` in this scope
  --> src/src_hdf_service_observer.rs:40:59
   |
   |                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | -------------------------------------------------------------------------------------------------------------------------------------- similarly named function `HdfServiceObserverRemoveRecord` defined here
   |
help: a function with a similar name exists
   |
   |
help: consider importing one of these functions
   |
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 13 warnings emitted