函数: src_app_verify_18
尝试次数: 4/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:678:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:684:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:690:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:695:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:700:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:706:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:711:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:716:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify.rs:722:14
    |
    |              ^^^^ expected one of 8 possible tokens
error: statements are terminated with a semicolon
   --> src/src_app_verify.rs:732:9
    |
    |         ^
    |
help: use a semicolon instead
    |
    |
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:730:209
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:721:194
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:715:203
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:708:206
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:705:194
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:702:196
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:699:194
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:693:201
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:689:194
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:686:199
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:683:194
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:680:206
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:677:194
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify.rs:672:197
    |
    |                                                            ^^^^^^^^^^^^
error[E0425]: cannot find value `EXIT` in this scope
   --> src/src_app_verify.rs:732:5
    |
    |     ^^^^ not found in this scope
error[E0308]: mismatched types
    --> src/src_app_verify.rs:697:106
     |
     |       -----------------------------------------------------                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<...>`, found fn item
     |       |
     |       arguments to this function are incorrect
     |
    --> src/src_mbedtls_pkcs7.rs:1045:19
     |
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^                                    ------------------------------------------
error[E0308]: arguments to this function are incorrect
   --> src/src_