函数: src_osal_sysevent_3
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HDF_ERR_INVALID_OBJECT` in module `crate::types`
   --> src/src_osal_sysevent.rs:134:34
    |
    |                                  ^^^^^^^^^^^^^^^^^^^^^^
    |
    |
    | ------------------------------------------ similarly named constant `HDF_ERR_INVALID_PARAM` defined here
    |
help: a constant with a similar name exists
    |
    |
help: consider importing this constant
    |
    |
help: if you import `HDF_ERR_INVALID_OBJECT`, refer to it directly
    |
    |
error[E0425]: cannot find value `LOG_CORE` in module `crate::types`
   --> src/src_osal_sysevent.rs:144:31
    |
    |                               ^^^^^^^^ not found in `crate::types`
    |
help: consider importing this constant
    |
    |
help: if you import `LOG_CORE`, refer to it directly
    |
    |
error[E0425]: cannot find value `LOG_ERROR` in module `crate::types`
   --> src/src_osal_sysevent.rs:145:31
    |
    |                               ^^^^^^^^^ not found in `crate::types`
    |
help: consider importing this constant
    |
    |
help: if you import `LOG_ERROR`, refer to it directly
    |
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:162:38
    |
    |         ---------------------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `compat::OsalMutex`, found `types::OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/types.rs:133:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:187:40
    |
    |         ------------------------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `compat::OsalMutex`, found `types::OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/types.rs:133:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut types::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:162:38
    |
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:164:20
    |
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut types::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:187:40
    |
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 8 previous errors