函数: src_osal_sysevent_3
尝试次数: 5/5
============================================================
error[E0425]: cannot find value `LOG_CORE` in this scope
   --> src/src_osal_sysevent.rs:147:17
    |
    |                 ^^^^^^^^ not found in this scope
    |
help: consider importing this constant
    |
    |
error[E0425]: cannot find value `LOG_ERROR` in this scope
   --> src/src_osal_sysevent.rs:148:17
    |
    |                 ^^^^^^^^^ not found in this scope
    |
help: consider importing this constant
    |
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:170:22
    |
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `DListHead`, found `types::DListHead`
    |
   --> src/types.rs:120:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:5:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 3 previous errors