函数: src_power_state_token_6
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `PowerStateTokenAcquireWakeLock` in module `crate::compat`
   --> src/src_power_state_token.rs:109:58
    |
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `PowerStateTokenReleaseWakeLock` in module `crate::compat`
   --> src/src_power_state_token.rs:110:58
    |
    |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `PowerStateTokenOnFirstAcquire` in module `crate::compat`
   --> src/src_power_state_token.rs:111:62
    |
    |                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `PowerStateTokenOnLastRelease` in module `crate::compat`
   --> src/src_power_state_token.rs:112:61
    |
    |                                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 16 warnings emitted