函数: src_app_verify_hal_2
尝试次数: 1/5
============================================================
error[E0610]: `i32` is a primitive type and therefore doesn't have fields
  --> src/src_app_verify_hal.rs:29:46
   |
   |                                              ^^^^^^^^^^^
error[E0610]: `i32` is a primitive type and therefore doesn't have fields
  --> src/src_app_verify_hal.rs:32:60
   |
   |                                                            ^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors