函数: src_app_verify_4
尝试次数: 3/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `FindSignature` in this scope
   --> src/src_app_verify.rs:118:9
    |
    |         ^^^^^^^^^^^^^ not found in this scope
    |
help: consider importing this function
    |
    |
error[E0603]: struct import `timespec` is private
    --> src/src_app_verify.rs:108:33
     |
     |         -------                 ^^^^^^^^ private struct import
     |         |
     |         while setting this field
     |
    --> src/compat.rs:36:27
     |
     |                           ^^^^^^^^
    --> src/types.rs:4358:1
     |
     | ^^^^^^^^^^^^^^^^^^^ you could import this directly
help: consider importing this struct instead
     |
     |
help: import `timespec` directly
     |
     |
error[E0603]: struct import `timespec` is private
    --> src/src_app_verify.rs:109:33
     |
     |         -------                 ^^^^^^^^ private struct import
     |         |
     |         while setting this field
     |
    --> src/compat.rs:36:27
     |
     |                           ^^^^^^^^
    --> src/types.rs:4358:1
     |
     | ^^^^^^^^^^^^^^^^^^^ you could import this directly
help: consider importing this struct instead
     |
     |
help: import `timespec` directly
     |
     |
error[E0603]: struct import `timespec` is private
    --> src/src_app_verify.rs:110:33
     |
     |         -------                 ^^^^^^^^ private struct import
     |         |
     |         while setting this field
     |
    --> src/compat.rs:36:27
     |
     |                           ^^^^^^^^
    --> src/types.rs:4358:1
     |
     | ^^^^^^^^^^^^^^^^^^^ you could import this directly
help: consider importing this struct instead
     |
     |
help: import `timespec` directly
     |
     |
error[E0308]: mismatched types
   --> src/src_app_verify.rs:113:38
    |
    |                            -----     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `libc::stat`, found `compat::stat`
    |                            |
    |                            arguments to this function are incorrect
    |
   --> src/compat.rs:54:1
    |
    | ^^^^^^^^^^^^^^^
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/macros.rs:169:13
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    |
    | |_- in this macro invocation
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/unix/mod.rs:892:12
    |
    |            ^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 3 warnings emitted