函数: src_app_verify_4
尝试次数: 4/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `FindSignature` in this scope
   --> src/src_app_verify.rs:116:9
    |
    |         ^^^^^^^^^^^^^ not found in this scope
    |
help: consider importing this function
    |
    |
error[E0560]: struct `libc::stat` has no field named `__glibc_reserved`
   --> src/src_app_verify.rs:108:9
    |
    |         ^^^^^^^^^^^^^^^^ `libc::stat` does not have this field
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 3 warnings emitted