函数: src_app_verify_4
尝试次数: 1/5
============================================================
error[E0422]: cannot find struct, variant or union type `stat` in module `crate::types`
  --> src/src_app_verify.rs:91:37
   |
   |                                     ^^^^ not found in `crate::types`
   |
help: consider importing one of these structs
   |
   |
   |
   |
help: if you import `stat`, refer to it directly
   |
   |
error[E0422]: cannot find struct, variant or union type `stat__bindgen_ty_1` in module `crate::types`
    --> src/src_app_verify.rs:104:36
     |
     |                                    ^^^^^^^^^^^^^^^^^^
     |
     |
     | --------------------------------------------- similarly named type alias `_bindgen_ty_1` defined here
     |
help: a type alias with a similar name exists
     |
     |
help: consider importing this struct through its public re-export
     |
     |
help: if you import `stat__bindgen_ty_1`, refer to it directly
     |
     |
error[E0422]: cannot find struct, variant or union type `stat__bindgen_ty_1` in module `crate::types`
    --> src/src_app_verify.rs:105:36
     |
     |                                    ^^^^^^^^^^^^^^^^^^
     |
     |
     | --------------------------------------------- similarly named type alias `_bindgen_ty_1` defined here
     |
help: a type alias with a similar name exists
     |
     |
help: consider importing this struct through its public re-export
     |
     |
help: if you import `stat__bindgen_ty_1`, refer to it directly
     |
     |
error[E0422]: cannot find struct, variant or union type `stat__bindgen_ty_1` in module `crate::types`
    --> src/src_app_verify.rs:106:36
     |
     |                                    ^^^^^^^^^^^^^^^^^^
     |
     |
     | --------------------------------------------- similarly named type alias `_bindgen_ty_1` defined here
     |
help: a type alias with a similar name exists
     |
     |
help: consider importing this struct through its public re-export
     |
     |
help: if you import `stat__bindgen_ty_1`, refer to it directly
     |
     |
error[E0425]: cannot find function, tuple struct or tuple variant `FindSignature` in this scope
   --> src/src_app_verify.rs:118:9
    |
    |         ^^^^^^^^^^^^^ not found in this scope
    |
help: consider importing this function
    |
    |
error[E0308]: mismatched types
   --> src/src_app_verify.rs:116:16
    |
    |                                                                                                    --- expected `i32` because of return type
    |                ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                  ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:165:5
    |
    |                                                                                                    --- expected `i32` because of return type
    |     ^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |         ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 7 previous errors; 3 warnings emitted