函数: src_osal_sysevent_2
尝试次数: 4/5
============================================================
error[E0425]: cannot find value `LOG_CORE` in module `crate::compat`
  --> src/src_osal_sysevent.rs:75:32
   |
   |                                ^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LOG_ERROR` in module `crate::compat`
  --> src/src_osal_sysevent.rs:76:32
   |
   |                                ^^^^^^^^^ not found in `crate::compat`
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 2 previous errors