函数: src_osal_sysevent_2
尝试次数: 3/5
============================================================
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `types`
  --> src/src_osal_sysevent.rs:76:31
   |
   |                               ^^^^^^^^^ could not find `LOG_ERROR` in `types`
error[E0433]: failed to resolve: could not find `LOG_CORE` in `types`
  --> src/src_osal_sysevent.rs:75:31
   |
   |                               ^^^^^^^^ could not find `LOG_CORE` in `types`
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:67:20
    |
    |                  - ^^^^^^^^^^ expected `HdfObject`, found `types::HdfObject`
    |                  |
    |                  arguments to this function are incorrect
    |
   --> src/types.rs:119:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:34:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::HdfObject` as `*mut types::HdfObject` is invalid
  --> src/src_osal_sysevent.rs:64:31
   |
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 4 previous errors