函数: src_osal_sysevent_2
尝试次数: 2/5
============================================================
error[E0433]: failed to resolve: could not find `LOG_CORE` in `types`
  --> src/src_osal_sysevent.rs:77:31
   |
   |                               ^^^^^^^^ could not find `LOG_CORE` in `types`
error[E0425]: cannot find value `LOG_ERROR` in module `crate::types`
  --> src/src_osal_sysevent.rs:78:31
   |
   |                               ^^^^^^^^^ not found in `crate::types`
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 2 previous errors