函数: src_mbedtls_pkcs7_67
尝试次数: 1/5
============================================================
error: expected identifier, found `:`
    --> src/src_mbedtls_pkcs7.rs:1971:9
     |
     |         ^ expected identifier
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1919:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1934:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1939:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1945:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1949:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1954:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1959:13
     |
     |             ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1964:9
     |
     |         ^^^^^^^^^
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1968:9
     |
     |         ^^^^^^^^^
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1917:97
     |
     |                                                                                                 ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1923:30
     |
     |                              ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1924:31
     |
     |                               ^^^ unknown field
     |
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1957:41
     |
     |                                         ^^^ types differ in mutability
     |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 14 previous errors; 23 warnings emitted