函数: src_app_verify_15
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:277:60
    |
    |                          -------------------------         ^^^^^^^^^^^^^^ expected `*const TrustAppCert`, found `[TrustAppCert; 3]`
    |                          |
    |                          arguments to this function are incorrect
    |
   --> src/src_app_verify.rs:261:4
    |
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^                                                  --------------------------------------------
error[E0308]: mismatched types
   --> src/src_app_verify.rs:280:56
    |
    |                      -------------------------         ^^^^^^^^^^^^^^^^^^ expected `*const TrustAppCert`, found `[TrustAppCert; 2]`
    |                      |
    |                      arguments to this function are incorrect
    |
   --> src/src_app_verify.rs:261:4
    |
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^                                                  --------------------------------------------
error[E0308]: mismatched types
   --> src/src_app_verify.rs:287:20
    |
    |                                                                                                     --- expected `i32` because of return type
    |                    ^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                         ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:291:5
    |
    |                                                                                                     --- expected `i32` because of return type
    |     ^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |         ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 5 warnings emitted