函数: src_app_verify_39
尝试次数: 3/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
    --> src/src_app_verify.rs:2110:14
     |
     |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
    --> src/src_app_verify.rs:2116:14
     |
     |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
    --> src/src_app_verify.rs:2124:14
     |
     |              ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
    --> src/src_app_verify.rs:2133:14
     |
     |              ^^^^ expected one of 8 possible tokens
error: statements are terminated with a semicolon
    --> src/src_app_verify.rs:2136:5
     |
     |     ^
     |
help: use a semicolon instead
     |
     |
error[E0425]: cannot find value `EXIT` in this scope
    --> src/src_app_verify.rs:2136:1
     |
     | ^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 6 previous errors; 23 warnings emitted