函数: src_hdf_observer_record_2
尝试次数: 4/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HdfSListFlush` in the crate root
  --> src/src_hdf_observer_record.rs:40:20
   |
   |                    ^^^^^^^^^^^^^ not found in the crate root
   |
help: consider importing this function through its public re-export
   |
   |
help: if you import `HdfSListFlush`, refer to it directly
   |
   |
error[E0425]: cannot find value `HdfServiceSubscriberDelete` in this scope
  --> src/src_hdf_observer_record.rs:40:75
   |
   |                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `OsalMutexDestroy` in the crate root
  --> src/src_hdf_observer_record.rs:41:20
   |
   |                    ^^^^^^^^^^^^^^^^ not found in the crate root
   |
help: consider importing this function through its public re-export
   |
   |
help: if you import `OsalMutexDestroy`, refer to it directly
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `OsalMemFree` in the crate root
  --> src/src_hdf_observer_record.rs:43:20
   |
   |                    ^^^^^^^^^^^ not found in the crate root
   |
help: consider importing this function through its public re-export
   |
   |
help: if you import `OsalMemFree`, refer to it directly
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 6 warnings emitted