函数: src_app_verify_hap_8
尝试次数: 2/5
============================================================
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:399:22
    |
    |                      ^^^^^^^^                              ---------------------     --------------------- expected `u32`, found `u64`
    |                                                            |
    |                                                            expected `u32`, found `u64`
    |
   --> src/compat.rs:159:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                            +                     +++++++++++++++++++++
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                      +                     +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 6 warnings emitted