函数: src_osal_sysevent_4
尝试次数: 3/5
============================================================
error: expected identifier, found reserved keyword `priv`
  --> src/src_osal_sysevent.rs:91:39
   |
   |                                       ^^^^ expected identifier, found reserved keyword
   |
help: escape `priv` to use it as an identifier
   |
   |                                       ++
error[E0433]: failed to resolve: could not find `LOG_CORE` in `compat`
  --> src/src_osal_sysevent.rs:80:32
   |
   |                                ^^^^^^^^ could not find `LOG_CORE` in `compat`
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `compat`
  --> src/src_osal_sysevent.rs:81:32
   |
   |                                ^^^^^^^^^ could not find `LOG_ERROR` in `compat`
error[E0433]: failed to resolve: could not find `LOG_CORE` in `compat`
  --> src/src_osal_sysevent.rs:98:32
   |
   |                                ^^^^^^^^ could not find `LOG_CORE` in `compat`
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `compat`
  --> src/src_osal_sysevent.rs:99:32
   |
   |                                ^^^^^^^^^ could not find `LOG_ERROR` in `compat`
error[E0425]: cannot find value `HDF_DEV_ERR_NO_DEVICE` in module `crate::compat`
  --> src/src_osal_sysevent.rs:87:35
   |
   |                                   ^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HDF_SUCCESS` in module `crate::compat`
  --> src/src_osal_sysevent.rs:96:34
   |
   |                                  ^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this constant
   |
   |
help: if you import `HDF_SUCCESS`, refer to it directly
   |
   |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:90:56
    |
    |                                                   ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                                   |
    |                                                   arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut HdfDevEventlistener, *mut HdfIoService, u32, *mut HdfSBuf) -> i32 {OnKEventReceived}` due to the type of the argument passed
   --> src/src_osal_sysevent.rs:90:51
    |
    |                                                   ^^^^^------------------------------------------^
    |                                                        |
    |                                                        this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0609]: no field `r#priv` on type `HdfDevEventlistener`
  --> src/src_osal_sysevent.rs:91:39
   |
   |                                       ^^^^ unknown field
   |
help: a field with a similar name exists
   |
   |                                           +
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 9 previous errors