函数: src_devhost_service_4
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `goto_error` in this scope
   --> src/src_devhost_service.rs:152:9
    |
    |         ^^^^^^^^^^
    |
help: you might have meant to introduce a new binding
    |
    |         +++
error[E0425]: cannot find value `goto_error` in this scope
   --> src/src_devhost_service.rs:176:13
    |
    |             ^^^^^^^^^^
    |
help: you might have meant to introduce a new binding
    |
    |             +++
error[E0425]: cannot find value `goto_error` in this scope
   --> src/src_devhost_service.rs:182:8
    |
    |        ^^^^^^^^^^ not found in this scope
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 32 warnings emitted