函数: src_hdf_device_node_10
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `HdfDeviceLaunchNode` in module `crate::compat`
  --> src/src_hdf_device_node.rs:88:53
   |
   |                                                     ^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceNodePublishPublicService` in module `crate::compat`
  --> src/src_hdf_device_node.rs:89:57
   |
   |                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceNodeRemoveService` in module `crate::compat`
  --> src/src_hdf_device_node.rs:90:56
   |
   |                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `HdfDeviceUnlaunchNode` in module `crate::compat`
  --> src/src_hdf_device_node.rs:91:55
   |
   |                                                       ^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 26 warnings emitted