函数: src_osal_sysevent_1
尝试次数: 2/5
============================================================
error[E0425]: cannot find type `OsalMutex` in module `crate::types`
  --> src/src_osal_sysevent.rs:25:93
   |
   |                                                                                             ^^^^^^^^^ not found in `crate::types`
   |
help: consider importing one of these structs
   |
   |
   |
help: if you import `OsalMutex`, refer to it directly
   |
   |
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 1 previous error