函数: src_app_verify_3
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in this scope
  --> src/src_app_verify.rs:66:31
   |
   |                             ^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in this scope
  --> src/src_app_verify.rs:67:27
   |
   |                         ^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in this scope
  --> src/src_app_verify.rs:68:28
   |
   |                          ^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in this scope
  --> src/src_app_verify.rs:69:29
   |
   |                           ^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 6 warnings emitted