函数: src_app_verify_40
错误历史摘要（前500字符）:
============================================================

尝试 1:
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2095:13
     |
     |             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2108:13
     |
     |             ^^^^^^^^^^^^ not found in this scope
error[E0308]: mismatched types
    --> src/src_app_verify.rs:2088:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        ex
------------------------------------------------------------

尝试 2:
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2108:13
     |
     |             ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2095:13
     |
     |             ^^^^^^^^^^^^
error[E0308]: mismatched types
    --> src/src_app_verify.rs:2088:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u
------------------------------------------------------------

尝试 3:
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2095:13
     |
     |             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2108:13
     |
     |             ^^^^^^^^^^^^ not found in this scope
error[E0308]: mismatched types
    --> src/src_app_verify.rs:2088:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        ex
------------------------------------------------------------

尝试 4:
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2108:13
     |
     |             ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2095:13
     |
     |             ^^^^^^^^^^^^
error[E0308]: mismatched types
    --> src/src_app_verify.rs:2088:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u
------------------------------------------------------------

尝试 5:
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2095:13
     |
     |             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_app_verify.rs:2108:13
     |
     |             ^^^^^^^^^^^^ not found in this scope
error[E0308]: mismatched types
    --> src/src_app_verify.rs:2088:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        ex
------------------------------------------------------------
