函数: src_app_verify_39
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_app_verify.rs:1985:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_app_verify.rs:1991:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_app_verify.rs:1999:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_app_verify.rs:2008:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0423]: expected value, found macro `goto_exit`
    --> src/src_app_verify.rs:2029:5
     |
     |     ^^^^^^^^^ not a value
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1956:138
     |
     |    ------------- implicitly returns `()` as its body has no tail or `return` expression                                                  ^^^ expected `i32`, found `()`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 6 previous errors; 22 warnings emitted