函数: src_app_verify_39
尝试次数: 1/5
============================================================
error: cannot find macro `goto_exit` in this scope
    --> src/src_app_verify.rs:1985:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_app_verify.rs:1991:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_app_verify.rs:1999:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_app_verify.rs:2008:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 21 warnings emitted