函数: src_app_verify_hap_9
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:468:153
    |
    |                                                                                                                                                         ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:474:155
    |
    |                                                                                                                                                     ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find function, tuple struct or tuple variant `HapPutInt32` in this scope
   --> src/src_app_verify_hap.rs:480:9
    |
    |         ^^^^^^^^^^^ not found in this scope
    |
help: consider importing this function
    |
    |
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:487:148
    |
    |                                                                                                                                                    ^^^^^^^^^^^^ not found in this scope
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:482:17
    |
    |                 ^^^^^^^^                               --------------------------------     -------------------------------- expected `u32`, found `usize`
    |                                                        |
    |                                                        expected `u32`, found `usize`
    |
   --> src/compat.rs:159:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                        +                                +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                             +                                +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 3 warnings emitted