函数: src_mbedtls_pkcs7_9
尝试次数: 5/5
============================================================
error[E0425]: cannot find function `mbedtls_asn1_get_alg` in the crate root
   --> src/src_mbedtls_pkcs7.rs:290:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^ not found in the crate root
    |
help: consider importing this function through its public re-export
    |
    |
help: if you import `mbedtls_asn1_get_alg`, refer to it directly
    |
    |
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:216:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted