函数: src_app_verify_41
文件: src_app_verify
尝试次数: 1/5
============================================================
完整编译错误信息:
============================================================
error[E0308]: mismatched types
    --> src/src_app_verify.rs:2230:44
     |
     |                        -----------         ^^^^^^ expected `libc::stat`, found `compat::stat`
     |                        |
     |                        arguments to this function are incorrect
     |
    --> src/compat.rs:54:1
     |
     | ^^^^^^^^^^^^^^^
    --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/macros.rs:169:13
     |
     |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     |
     | |_- in this macro invocation
    --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/unix/mod.rs:892:12
     |
     |            ^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 22 warnings emitted