函数: src_app_verify_5
尝试次数: 4/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in this scope
   --> src/src_app_verify.rs:121:28
    |
    |                            ^^^^^^^^^ not found in this scope
    |
help: consider importing this function
    |
    |
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:284:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted