函数: src_power_state_token_2
尝试次数: 1/5
============================================================
error[E0384]: cannot assign twice to immutable variable `listener`
  --> src/src_power_state_token.rs:38:9
   |
   |         -------- first assignment to `listener`
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot assign twice to immutable variable
   |
help: consider making this binding mutable
   |
   |         +++
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 16 warnings emitted