函数: src_app_provision_14
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:375:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:379:157
    |
    |                                                                                                                                                             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:385:159
    |
    |                                                                                                                                                               ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:390:158
    |
    |                                                                                                                                                              ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:395:161
    |
    |                                                                                                                                                                 ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:403:169
    |
    |                                                                                                                                                                         ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:410:162
    |
    |                                                                                                                                                                  ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:417:162
    |
    |                                                                                                                                                                  ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:426:173
    |
    |                                                                                                                                                                             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:435:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:442:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:449:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:456:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:463:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:468:167
    |
    |                                                                                                                                                                       ^^^^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 15 previous errors; 3 warnings emitted