函数: src_app_provision_14
尝试次数: 4/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:459:167
    |
    |                                                                                                                                                                       ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:455:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:449:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:443:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:437:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:431:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:423:173
    |
    |                                                                                                                                                                             ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:415:162
    |
    |                                                                                                                                                                  ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:409:162
    |
    |                                                                                                                                                                  ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:403:169
    |
    |                                                                                                                                                                         ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:396:161
    |
    |                                                                                                                                                                 ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:391:158
    |
    |                                                                                                                                                              ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:386:159
    |
    |                                                                                                                                                               ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:380:157
    |
    |                                                                                                                                                             ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:376:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 15 previous errors; 3 warnings emitted