函数: src_app_provision_14
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:376:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:380:157
    |
    |                                                                                                                                                             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:386:159
    |
    |                                                                                                                                                               ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:391:158
    |
    |                                                                                                                                                              ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:396:161
    |
    |                                                                                                                                                                 ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:404:169
    |
    |                                                                                                                                                                         ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:411:162
    |
    |                                                                                                                                                                  ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:418:162
    |
    |                                                                                                                                                                  ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:427:173
    |
    |                                                                                                                                                                             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:436:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:443:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:450:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:457:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:464:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:469:167
    |
    |                                                                                                                                                                       ^^^^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 15 previous errors; 3 warnings emitted