函数: src_app_provision_14
尝试次数: 5/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:377:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:381:157
    |
    |                                                                                                                                                             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:387:159
    |
    |                                                                                                                                                               ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:392:158
    |
    |                                                                                                                                                              ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:397:161
    |
    |                                                                                                                                                                 ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:405:169
    |
    |                                                                                                                                                                         ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:412:162
    |
    |                                                                                                                                                                  ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:419:162
    |
    |                                                                                                                                                                  ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:428:173
    |
    |                                                                                                                                                                             ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:437:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:444:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:451:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:458:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:465:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_provision.rs:470:167
    |
    |                                                                                                                                                                       ^^^^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 15 previous errors; 3 warnings emitted