函数: products_default_app_verify_default_2
尝试次数: 3/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `GetUdid` in module `crate::compat`
  --> src/products_default_app_verify_default.rs:25:24
   |
   |                        ^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `GetUdid`, refer to it directly
   |
   |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error