函数: src_hdf_power_manager_6
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_power_manager.rs:144:58
    |
    |         ------------------------------------------------ ^^^^^^^^^^^^^^^^^^^^ expected `Option<unsafe extern "C" fn(...) -> i32>`, found `*mut _`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/src_hdf_power_manager.rs:20:19
    |
    |                   ^^^^^^^^^^^^^^^^^^ -------------------------------
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 47 warnings emitted