函数: src_devhost_service_7
尝试次数: 1/5
============================================================
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_devhost_service.rs:122:31
    |
    |                               ^^^^^^^^^ dereference of raw pointer
    |
error[E0133]: call to unsafe function `std::ptr::mut_ptr::<impl *mut T>::offset` is unsafe and requires unsafe function or block
   --> src/src_devhost_service.rs:123:27
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_devhost_service.rs:152:31
    |
    |                               ^^^^^^^^^ dereference of raw pointer
    |
error[E0133]: call to unsafe function `std::ptr::mut_ptr::<impl *mut T>::offset` is unsafe and requires unsafe function or block
   --> src/src_devhost_service.rs:153:27
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 23 warnings emitted