函数: src_osal_sysevent_3
尝试次数: 4/5
============================================================
error: expected identifier, found reserved keyword `priv`
  --> src/src_osal_sysevent.rs:80:41
   |
   |                                         ^^^^ expected identifier, found reserved keyword
error: cannot find macro `LOG_CORE` in this scope
  --> src/src_osal_sysevent.rs:97:37
   |
   |                                     ^^^^^^^^
error[E0425]: cannot find value `LOG_ERROR` in this scope
  --> src/src_osal_sysevent.rs:97:50
   |
   |                                                  ^^^^^^^^^ not found in this scope
   |
help: consider importing this constant
   |
   |
error[E0609]: no field `r#priv` on type `__c2r_tu_types_src_osal_sysevent::HdfDevEventlistener`
  --> src/src_osal_sysevent.rs:80:41
   |
   |                                         ^^^^ unknown field
   |
help: a field with a similar name exists
   |
   |                                             +
error[E0308]: mismatched types
  --> src/src_osal_sysevent.rs:96:19
   |
   |        -------    ^ expected `bool`, found integer
   |        |
   |        expected because this is `bool`
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 5 previous errors