函数: src_hdf_driver_loader_5
尝试次数: 5/5
============================================================
error[E0425]: cannot find value `IS_DRIVER_LOADER_INIT` in this scope
   --> src/src_hdf_driver_loader.rs:104:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `DRIVER_LOADER` in this scope
   --> src/src_hdf_driver_loader.rs:108:73
    |
    |                                                                         ^^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `IS_DRIVER_LOADER_INIT` in this scope
   --> src/src_hdf_driver_loader.rs:109:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^
    |
help: you might have meant to introduce a new binding
    |
    |             +++
error[E0425]: cannot find value `DRIVER_LOADER` in this scope
   --> src/src_hdf_driver_loader.rs:111:14
    |
    |              ^^^^^^^^^^^^^ not found in this scope
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 24 warnings emitted