函数: src_app_verify_34
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:801:125
    |
    |       ----------------------- arguments to this function are incorrect                                              ^^^^^^^^^^^^^^^^^^^ expected `*const c_void`, found `*mut u8`
    |
   --> src/compat.rs:158:12
    |
    |            ^^^^^^^^                                                                ---
error[E0308]: mismatched types
   --> src/src_app_verify.rs:816:127
    |
    |       ----------------------- arguments to this function are incorrect                                                ^^^^^^^^^^^^^^^^^^^^ expected `*const c_void`, found `*mut u8`
    |
   --> src/compat.rs:158:12
    |
    |            ^^^^^^^^                                                                ---
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 7 warnings emitted