函数: src_mbedtls_pkcs7_67
尝试次数: 1/5
============================================================
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1842:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1855:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1859:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1863:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1867:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1871:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1876:13
     |
     |             ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1881:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1885:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1840:97
     |
     |                                                                                                 ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1846:30
     |
     |                              ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1847:31
     |
     |                               ^^^ unknown field
     |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 12 previous errors; 18 warnings emitted