函数: src_app_verify_35
错误历史摘要（前500字符）:
============================================================

尝试 1:
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1732:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                 ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1739:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, fo
------------------------------------------------------------
