函数: src_hdf_observer_record_4
尝试次数: 1/5
============================================================
error[E0308]: arguments to this function are incorrect
  --> src/src_hdf_observer_record.rs:72:13
   |
   |             ^^^^^^^^^^
   |                 --------------- expected `u32`, found `i32`
   |                 ---------------- expected `u32`, found `i32`
   |
  --> src/compat.rs:55:12
   |
   |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
   |
   |                 +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
   |
   |                 +                +++++++++++++++++++++
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 8 warnings emitted