函数: src_app_provision_18
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_provision.rs:588:20
    |
    |                                                             --- expected `i32` because of return type
    |                    ^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                        ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_provision.rs:614:19
    |
    |                      --- expected due to this type
    |                   ^^^^^ expected `i32`, found `u32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 6 warnings emitted