函数: src_osal_sysevent_6
尝试次数: 4/5
============================================================
error[E0433]: failed to resolve: could not find `HDF_DEV_ERR_NO_MEMORY` in `types`
   --> src/src_osal_sysevent.rs:289:30
    |
    |                              ^^^^^^^^^^^^^^^^^^^^^ could not find `HDF_DEV_ERR_NO_MEMORY` in `types`
error[E0425]: cannot find type `DListHead` in module `crate::compat`
   --> src/src_osal_sysevent.rs:294:74
    |
    |                                                                          ^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these structs
    |
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0425]: cannot find type `DListHead` in module `crate::compat`
   --> src/src_osal_sysevent.rs:295:75
    |
    |                                                                           ^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these structs
    |
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0425]: cannot find type `DListHead` in module `crate::compat`
   --> src/src_osal_sysevent.rs:303:78
    |
    |                                                                              ^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these structs
    |
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut compat::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:292:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 5 previous errors