函数: src_app_verify_hap_6
尝试次数: 4/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:149:17
    |
    |                 ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:128:17
    |
    |                 ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:115:17
    |
    |                 ^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors