函数: src_app_verify_hap_6
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:115:17
    |
    |                 ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:128:17
    |
    |                 ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:149:17
    |
    |                 ^^^^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors