函数: src_hdf_device_6
尝试次数: 1/5
============================================================
error[E0369]: binary operation `!=` cannot be applied to type `&DListHead`
   --> src/src_hdf_device.rs:107:33
    |
    |               ----------------- ^^ ---------------- &DListHead
    |               |
    |               &DListHead
    |
   --> src/types.rs:291:1
    |
    | ^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq`
help: consider annotating `DListHead` with `#[derive(PartialEq)]`
   --> src/types.rs:291:1
    |
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 4 warnings emitted