函数: src_hdf_device_6
尝试次数: 2/5
============================================================
error: dereferencing a null pointer
   --> src/src_hdf_device.rs:103:40
    |
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
error: dereferencing a null pointer
   --> src/src_hdf_device.rs:106:64
    |
    |                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
error: dereferencing a null pointer
   --> src/src_hdf_device.rs:111:69
    |
    |                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 6 warnings emitted