函数: src_hdf_load_vdi_2
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `__func__` in this scope
   --> src/src_hdf_load_vdi.rs:155:13
    |
    |             ^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__func__` in this scope
   --> src/src_hdf_load_vdi.rs:167:17
    |
    |                 ^^^^^^^^ not found in this scope
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 17 warnings emitted