函数: src_svcmgr_ioservice_5
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_svcmgr_ioservice.rs:107:67
     |
     |                   ----------------------------------------------- ^^^^^^^^^^^^^^^^^^^ expected `types::HdfIoService`, found `__c2r_tu_types_src_svcmgr_ioservice::HdfIoService`
     |                   |
     |                   arguments to this function are incorrect
     |
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:67:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/types.rs:1216:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/compat.rs:41:12
     |
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ------
error[E0308]: mismatched types
    --> src/src_svcmgr_ioservice.rs:111:56
     |
     |            ------------------------------------------- ^^^^^^^^^^^^^^^^^^^ expected `*const HdfIoService`, found `*mut HdfIoService`
     |            |
     |            arguments to this function are incorrect
     |
    --> src/__c2r_generated/tu_types_src_svcmgr_ioservice.rs:67:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/types.rs:1216:1
     |
     | ^^^^^^^^^^^^^^^^^^^^^^^
    --> src/compat.rs:46:12
     |
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -------
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 2 previous errors