函数: src_app_verify_27
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:727:36
    |
    |        ------------------------    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |        |
    |        expected because this is `u32`
    |
help: you can convert `certA_ref.issuer_raw.len` from `u32` to `u64`, matching the type of `binSignCert_ref.issuerLen as u64`
    |
    |        ++++++++++                        +
error[E0308]: mismatched types
   --> src/src_app_verify.rs:732:37
    |
    |        -------------------------    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |        |
    |        expected because this is `u32`
    |
help: you can convert `certA_ref.subject_raw.len` from `u32` to `u64`, matching the type of `binSignCert_ref.subjectLen as u64`
    |
    |        ++++++++++                         +
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 6 warnings emitted