函数: src_app_centraldirectory_2
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
  --> src/src_app_centraldirectory.rs:47:23
   |
   |                ---    ^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
   |                |
   |                expected because this is `i32`
   |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
   |
   |                                        ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error