函数: src_app_verify_31
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1250:16
     |
     |                                                                                                                              --- expected `i32` because of return type
     |       ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                  ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1259:23
     |
     |                   ------------------- expected due to this value
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `i32`
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1261:23
     |
     |                   ------------------- expected due to this value
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `i32`
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1276:5
     |
     |                                                                                                                                       --- expected `i32` because of return type
     |     ^^^ expected `i32`, found `u32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |        ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 12 warnings emitted