函数: src_app_verify_hap_8
尝试次数: 4/5
============================================================
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:373:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:414:17
    |
    |                 ^^^^^^^^^^^^^^^^^^^^^^^                                  -----------------------     ----------------------- expected `u32`, found `usize`
    |                                                                          |
    |                                                                          expected `u32`, found `usize`
    |
   --> src/compat.rs:162:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                          +                       +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                      +                       +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted