函数: src_app_verify_42
尝试次数: 1/5
============================================================
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:373:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1183:45
     |
     |            -----------------------------    ^^^^ expected `i32`, found `bool`
     |            |
     |            expected because this is `i32`
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1201:41
     |
     |                                         ^^^^ expected `i32`, found `bool`
     |
     |
     |                               --- expected due to this type
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 4 warnings emitted