函数: src_osal_sysevent_6
尝试次数: 3/5
============================================================
error[E0425]: cannot find type `DListHead` in module `crate::types`
   --> src/src_osal_sysevent.rs:252:61
    |
    |                                                             ^^^^^^^^^ not found in `crate::types`
    |
help: consider importing one of these structs
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0425]: cannot find type `DListHead` in module `crate::types`
   --> src/src_osal_sysevent.rs:265:67
    |
    |                                                                   ^^^^^^^^^ not found in `crate::types`
    |
help: consider importing one of these structs
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0425]: cannot find type `DListHead` in module `crate::types`
   --> src/src_osal_sysevent.rs:266:67
    |
    |                                                                   ^^^^^^^^^ not found in `crate::types`
    |
help: consider importing one of these structs
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut compat::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:247:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 4 previous errors