函数: src_osal_sysevent_6
尝试次数: 2/5
============================================================
error[E0433]: failed to resolve: could not find `HDF_DEV_ERR_NO_MEMORY` in `types`
   --> src/src_osal_sysevent.rs:244:30
    |
    |                              ^^^^^^^^^^^^^^^^^^^^^ could not find `HDF_DEV_ERR_NO_MEMORY` in `types`
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:248:46
    |
    |                 ---------------------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `compat::OsalMutex`, found `types::OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/types.rs:130:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0609]: no field `next` on type `*mut __c2r_tu_types_src_osal_sysevent::DListHead`
   --> src/src_osal_sysevent.rs:253:19
    |
    |                   ^^^^ unknown field
    |
help: `head.prev` is a raw pointer; try dereferencing it
    |
    |         ++         +
error[E0609]: no field `next` on type `*mut __c2r_tu_types_src_osal_sysevent::DListHead`
   --> src/src_osal_sysevent.rs:259:24
    |
    |                        ^^^^ unknown field
    |
help: `entry.prev` is a raw pointer; try dereferencing it
    |
    |             ++          +
error[E0609]: no field `prev` on type `*mut __c2r_tu_types_src_osal_sysevent::DListHead`
   --> src/src_osal_sysevent.rs:260:24
    |
    |                        ^^^^ unknown field
    |
help: `entry.next` is a raw pointer; try dereferencing it
    |
    |             ++          +
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:264:48
    |
    |                 ------------------------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `compat::OsalMutex`, found `types::OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/types.rs:130:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut types::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:248:46
    |
    |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut types::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:264:48
    |
    |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 8 previous errors