函数: src_app_verify_13
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:277:24
    |
    |                                                                                                       --- expected `i32` because of return type
    |                        ^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                             ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:284:5
    |
    |                                                                                                       --- expected `i32` because of return type
    |     ^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |         ++++++++++++++++++++
error[E0605]: non-primitive cast: `[TrustAppCert; 3]` as `*const TrustAppCert`
   --> src/src_app_verify.rs:250:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ an `as` expression can only be used to convert between primitive types or to coerce to a specific trait object
error[E0605]: non-primitive cast: `[TrustAppCert; 2]` as `*const TrustAppCert`
   --> src/src_app_verify.rs:259:17
    |
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ an `as` expression can only be used to convert between primitive types or to coerce to a specific trait object
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 4 warnings emitted