函数: src_app_verify_8
尝试次数: 2/5
============================================================
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:118:17
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
    |                                         |
    |                                         expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                           +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                          +                              +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:123:61
    |
    |                   -------------------------                 ^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |                   |
    |                   arguments to this function are incorrect
    |
   --> src/compat.rs:132:12
    |
    |            ^^^^^^^^^^                                                                                      ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                             +                 +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:125:17
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
    |                                         |
    |                                         expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                           +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                          +                              +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:136:17
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
    |                                         |
    |                                         expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:141:21
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
    |                                         |
    |                                         expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                               +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                              +                              +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:144:75
    |
    |            --------------------- arguments to this function are incorrect ^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |
   --> src/compat.rs:157:12
    |
    |            ^^^^^^                                                                     ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                           +                     +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:145:21
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
    |                                         |
    |                                         expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                               +        