函数: src_svcmgr_ioservice_1
尝试次数: 3/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HdfIoServiceDispatch` in module `crate::compat`
  --> src/src_svcmgr_ioservice.rs:42:34
   |
   |                                  ^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `HdfIoServiceDispatch`, refer to it directly
   |
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error