函数: src_devhost_service_4
尝试次数: 1/5
============================================================
error: cannot find macro `goto_error` in this scope
   --> src/src_devhost_service.rs:149:9
    |
    |         ^^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_error` in this scope
   --> src/src_devhost_service.rs:169:9
    |
    |         ^^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 34 warnings emitted