函数: src_hdf_power_manager_5
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_power_manager.rs:104:44
    |
    |                              ------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |                              |
    |                              arguments to this function are incorrect
    |
   --> src/compat.rs:63:12
    |
    |            ^^^^^^^^^^^^^ ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                             ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_hdf_power_manager.rs:112:39
    |
    |                                  ---- ^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                  |
    |                                  arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut HdfTaskType) -> i32 {PmTaskFunc}` due to the type of the argument passed
   --> src/src_hdf_power_manager.rs:112:34
    |
    |                                  ^^^^^----------^
    |                                       |
    |                                       this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 28 warnings emitted