函数: src_osal_sysevent_1
尝试次数: 3/5
============================================================
error[E0425]: cannot find type `DListHead` in module `crate::types`
  --> src/src_osal_sysevent.rs:30:97
   |
   |                                                                                                 ^^^^^^^^^ not found in `crate::types`
   |
help: consider importing this struct
   |
   |
help: if you import `DListHead`, refer to it directly
   |
   |
error[E0425]: cannot find type `DListHead` in module `crate::types`
  --> src/src_osal_sysevent.rs:31:97
   |
   |                                                                                                 ^^^^^^^^^ not found in `crate::types`
   |
help: consider importing this struct
   |
   |
help: if you import `DListHead`, refer to it directly
   |
   |
error[E0308]: mismatched types
  --> src/src_osal_sysevent.rs:25:48
   |
   |                   ---------------------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
   |                   |
   |                   arguments to this function are incorrect
   |
  --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
   |
   | ^^^^^^^^^^^^^^^^^^^^
  --> src/compat.rs:35:1
   |
   | ^^^^^^^^^^^^^^^^^^^^
  --> src/compat.rs:62:12
   |
   |            ^^^^^^^^^^^^^ -----
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 3 previous errors