函数: src_app_file_2
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:45:52
   |
   |                                                    ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error[E0308]: mismatched types
   --> src/src_app_file.rs:54:13
    |
    |                               ---- arguments to this function are incorrect
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |
   --> src/compat.rs:151:12
    |
    |            ^^^^                                 ----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |             +                           +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors