函数: src_mbedtls_pkcs7_62
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `MBEDTLS_OID_SIZE` in module `crate::types`
   --> src/src_mbedtls_pkcs7.rs:842:37
    |
    |                                     ^^^^^^^^^^^^^^^^
    |
    |
    | -------------------------------------------------------------------------- similarly named constant `MBEDTLS_OID_UID` defined here
    |
help: a constant with a similar name exists
    |
    |
error[E0425]: cannot find value `MBEDTLS_OID_PKCS9_MSG_DIGEST` in module `crate::types`
    --> src/src_mbedtls_pkcs7.rs:842:68
     |
     |                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     |
     | ------------------------------------------------------------------------------- similarly named constant `MBEDTLS_OID_PKCS1_MD5` defined here
     |
help: a constant with a similar name exists
     |
     |
error[E0425]: cannot find value `MBEDTLS_OID_PKCS9_MSG_DIGEST` in module `crate::types`
    --> src/src_mbedtls_pkcs7.rs:846:35
     |
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     |
     | ------------------------------------------------------------------------------- similarly named constant `MBEDTLS_OID_PKCS1_MD5` defined here
     |
help: a constant with a similar name exists
     |
     |
error[E0425]: cannot find function, tuple struct or tuple variant `MBEDTLS_OID_SIZE` in module `crate::types`
   --> src/src_mbedtls_pkcs7.rs:847:35
    |
    |                                   ^^^^^^^^^^^^^^^^
    |
    |
    | -------------------------------------------------------------------------- similarly named constant `MBEDTLS_OID_UID` defined here
    |
help: a constant with a similar name exists
    |
    |
error[E0425]: cannot find value `MBEDTLS_OID_PKCS9_MSG_DIGEST` in module `crate::types`
    --> src/src_mbedtls_pkcs7.rs:847:66
     |
     |                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     |
     | ------------------------------------------------------------------------------- similarly named constant `MBEDTLS_OID_PKCS1_MD5` defined here
     |
help: a constant with a similar name exists
     |
     |
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:823:17
    |
    |             ----------------------------------- arguments to this function are incorrect
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |
   --> src/compat.rs:127:12
    |
    |       ^^^^^^^^^^^^^^^^^^^^                                                                                                      ---
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                 +                                                                            +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:836:17
    |
    |             ----------------------------------- arguments to this function are incorrect
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |
   --> src/compat.rs:127:12
    |
    |       ^^^^^^^^^^^^^^^^^^^^                                                                                                      ---
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                               ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:857:21
    |
    |                 ----------------------------------- arguments to this function are incorrect
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |
   --> src/compat.rs:127:12
    |
    |       ^^^^^^^^^^^^^^^^^^^^                                                                                                      ---
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                     +                                                                       +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:868:21
    |
    |                 ----------------------------------- arguments to this function are incorrect
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |
   --> src/compat.rs:127:12
    |
    |       ^^^^^^^^^^^^^^^^^^^^                                                                                                      ---
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                                            ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 9 previous errors; 2 warnings emitted