函数: src_app_verify_39
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_app_verify.rs:2057:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_app_verify.rs:2065:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_app_verify.rs:2072:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_app_verify.rs:2077:5
     |
     |     ^^^^^^^^^ not found in this scope
error[E0308]: mismatched types
    --> src/src_app_verify.rs:2024:138
     |
     |    ------------- implicitly returns `()` as its body has no tail or `return` expression                                                  ^^^ expected `i32`, found `()`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 34 warnings emitted