函数: src_app_verify_25
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:761:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:778:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::mbedtls_base64_encode` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:790:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:799:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:815:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:839:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::mbedtls_base64_encode` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:855:15
    |
    |  _______________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:863:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:881:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:893:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 10 previous errors; 16 warnings emitted