函数: src_hdf_io_service_3
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `HdfIoServiceAdapterPublish` in module `crate::globals`
  --> src/src_hdf_io_service.rs:27:28
   |
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing this function through its public re-export
   |
   |
help: if you import `HdfIoServiceAdapterPublish`, refer to it directly
   |
   |
error[E0425]: cannot find value `HdfIoServiceAdapterPublish` in module `crate::globals`
  --> src/src_hdf_io_service.rs:28:37
   |
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing this function through its public re-export
   |
   |
help: if you import `HdfIoServiceAdapterPublish`, refer to it directly
   |
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 2 previous errors