函数: src_hdf_io_service_3
尝试次数: 1/5
============================================================
error[E0599]: no method named `is_some` found for fn item `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}` in the current scope
  --> src/src_hdf_io_service.rs:27:39
   |
   |                                       ^^^^^^^ method not found in `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}`
   |
error[E0599]: no method named `unwrap` found for fn item `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}` in the current scope
  --> src/src_hdf_io_service.rs:28:48
   |
   |                                                ^^^^^^ method not found in `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}`
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 2 previous errors