函数: src_hdf_io_service_3
尝试次数: 3/5
============================================================
error[E0609]: no field `is_some` on type `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}`
  --> src/src_hdf_io_service.rs:27:40
   |
   |                                        ^^^^^^^ unknown field
   |
error[E0609]: no field `unwrap` on type `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}`
  --> src/src_hdf_io_service.rs:28:49
   |
   |                                                 ^^^^^^ unknown field
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 2 previous errors