函数: src_osal_sysevent_2
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `LOG_CORE` in module `crate::types`
  --> src/src_osal_sysevent.rs:75:31
   |
   |                               ^^^^^^^^ not found in `crate::types`
error[E0425]: cannot find value `LOG_ERROR` in module `crate::types`
  --> src/src_osal_sysevent.rs:76:31
   |
   |                               ^^^^^^^^^ not found in `crate::types`
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:67:20
    |
    |                  - ^^^^^^^^^^ expected `HdfObject`, found `types::HdfObject`
    |                  |
    |                  arguments to this function are incorrect
    |
   --> src/types.rs:125:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:34:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::HdfObject` as `*mut types::HdfObject` is invalid
  --> src/src_osal_sysevent.rs:64:31
   |
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 4 previous errors