函数: src_devhost_service_3
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_devhost_service.rs:55:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_devhost_service.rs:65:21
   |
   |  _____________________^
   | |_____________^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_devhost_service.rs:83:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 21 warnings emitted