函数: src_mbedtls_pkcs7_40
尝试次数: 4/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1008:21
     |
     |                     ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_mbedtls_pkcs7.rs:994:25
    |
    |                         ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_mbedtls_pkcs7.rs:981:17
    |
    |                 ^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 12 warnings emitted