函数: src_hcb_config_entry_2
尝试次数: 4/5
============================================================
error[E0433]: failed to resolve: could not find `LOG_CORE` in `compat`
  --> src/src_hcb_config_entry.rs:43:36
   |
   |                                    ^^^^^^^^ could not find `LOG_CORE` in `compat`
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `compat`
  --> src/src_hcb_config_entry.rs:44:36
   |
   |                                    ^^^^^^^^^ could not find `LOG_ERROR` in `compat`
error[E0433]: failed to resolve: could not find `LOG_CORE` in `compat`
  --> src/src_hcb_config_entry.rs:57:32
   |
   |                                ^^^^^^^^ could not find `LOG_CORE` in `compat`
error[E0433]: failed to resolve: could not find `LOG_DEBUG` in `compat`
  --> src/src_hcb_config_entry.rs:58:32
   |
   |                                ^^^^^^^^^ could not find `LOG_DEBUG` in `compat`
error: could not compile `shared__12e38ea922f7` (bin "shared__12e38ea922f7") due to 4 previous errors