函数: src_hcb_config_entry_2
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `LOG_CORE` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:43:36
   |
   |                                    ^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LOG_ERROR` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:44:36
   |
   |                                    ^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LOG_CORE` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:57:32
   |
   |                                ^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LOG_DEBUG` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:58:32
   |
   |                                ^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this constant
   |
   |
help: if you import `LOG_DEBUG`, refer to it directly
   |
   |
error: could not compile `shared__12e38ea922f7` (bin "shared__12e38ea922f7") due to 4 previous errors