函数: src_mbedtls_pkcs7_48
尝试次数: 2/5
============================================================
error[E0433]: failed to resolve: could not find `OHOS_ROOT_CERT_IN_PEM` in `globals`
   --> src/src_mbedtls_pkcs7.rs:783:29
    |
    |                             ^^^^^^^^^^^^^^^^^^^^^ could not find `OHOS_ROOT_CERT_IN_PEM` in `globals`
error[E0433]: failed to resolve: could not find `OHOS_ROOT_CERT_IN_PEM` in `globals`
   --> src/src_mbedtls_pkcs7.rs:784:52
    |
    |                                                    ^^^^^^^^^^^^^^^^^^^^^ could not find `OHOS_ROOT_CERT_IN_PEM` in `globals`
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:780:46
    |
    |         ------------------------------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_x509_crt`, found `&mut i32`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/compat.rs:149:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^ ---
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:782:13
    |
    |                       ------------------------------------- arguments to this function are incorrect
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_x509_crt`, found `&mut i32`
    |
   --> src/compat.rs:150:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^ -----
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 3 warnings emitted