函数: src_hcb_config_entry_2
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `LOG_CORE` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:29:71
   |
   |                                                                 ^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LOG_ERROR` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:29:121
   |
   |                                               ^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LOG_CORE` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:35:67
   |
   |                                                                 ^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `LOG_DEBUG` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:35:117
   |
   |                                               ^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this constant
   |
   |
help: if you import `LOG_DEBUG`, refer to it directly
   |
   |
error: could not compile `shared__12e38ea922f7` (bin "shared__12e38ea922f7") due to 4 previous errors