函数: src_hdf_driver_loader_1
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
  --> src/src_hdf_driver_loader.rs:23:22
   |
   |  ________________---___^
   | |                |
   | |                expected due to this
   | |______________________________________________________________________^ expected `i32`, found `isize`
   |
help: you can convert an `isize` to an `i32` and panic if the converted value doesn't fit
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 11 warnings emitted