函数: src_hdf_driver_loader_1
尝试次数: 1/5
============================================================
error[E0425]: cannot find function `_hdf_drivers_end` in module `crate::compat`
  --> src/src_hdf_driver_loader.rs:20:25
   |
   |                         ^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find function `_hdf_drivers_start` in module `crate::compat`
  --> src/src_hdf_driver_loader.rs:20:85
   |
   |                                                                                     ^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0425]: cannot find value `__func__` in this scope
  --> src/src_hdf_driver_loader.rs:29:13
   |
   |             ^^^^^^^^ not found in this scope
error[E0425]: cannot find function `_hdf_drivers_start` in module `crate::compat`
  --> src/src_hdf_driver_loader.rs:33:41
   |
   |                                         ^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 11 warnings emitted