函数: src_app_provision_5
尝试次数: 4/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_provision.rs:89:207
   |
   |                                                                                               ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_provision.rs:83:208
   |
   |                                                                                               ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
  --> src/src_app_provision.rs:78:206
   |
   |                                                                                               ^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors