函数: src_app_provision_5
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_provision.rs:78:206
   |
   |                                                                                   ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_provision.rs:83:208
   |
   |                                                                                   ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_provision.rs:89:207
   |
   |                                                                                   ^^^^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors