函数: src_mbedtls_pkcs7_23
尝试次数: 3/5
============================================================
error[E0425]: cannot find type `size_t` in module `crate::compat`
   --> src/src_mbedtls_pkcs7.rs:645:41
    |
    |                                         ^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these type aliases
    |
    |
    |
help: if you import `size_t`, refer to it directly
    |
    |
error[E0425]: cannot find type `size_t` in module `crate::compat`
   --> src/src_mbedtls_pkcs7.rs:647:35
    |
    |                                   ^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these type aliases
    |
    |
    |
help: if you import `size_t`, refer to it directly
    |
    |
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:216:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 4 warnings emitted