函数: src_mbedtls_pkcs7_44
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:573:32
    |
    |            ----------------    ^ expected `bool`, found integer
    |            |
    |            expected because this is `bool`
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:602:32
    |
    |                              ---- expected due to this type
    |                                ^ expected `bool`, found integer
error[E0605]: non-primitive cast: `[u8; 805]` as `*const u8`
   --> src/src_mbedtls_pkcs7.rs:577:17
    |
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ an `as` expression can only be used to convert between primitive types or to coerce to a specific trait object
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 2 warnings emitted