函数: src_app_verify_36
尝试次数: 3/5
============================================================
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1653:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^
     |             ----------------------------- expected `u32`, found `i32`
     |             ------------------------------ expected `u32`, found `i32`
     |
    --> src/compat.rs:114:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                              +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1665:13
     |
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^
     |         ----------------------------- expected `u32`, found `i32`
     |         ----------------------------- expected `u32`, found `i32`
     |
    --> src/compat.rs:114:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |         +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |         +                             +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1676:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^
     |             ----------------------------- expected `u32`, found `i32`
     |             ------------------------------ expected `u32`, found `i32`
     |
    --> src/compat.rs:114:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                              +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1688:13
     |
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^
     |         ----------------------------- expected `u32`, found `i32`
     |         ----------------------------- expected `u32`, found `i32`
     |
    --> src/compat.rs:114:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |         +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |         +                             +++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1697:83
     |
     |                                                                              ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
     |                                                                              |
     |                                                                              arguments to this enum variant are incorrect
     |
help: the type constructed contains `fn(*const Pkcs7, *const tagSignerInfo, u32, *mut u8, *mut u32) -> i32 {CalcDigest}` due to the type of the argument passed
    --> src/src_app_verify.rs:1697:78
     |
     |                                                                              ^^^^^---------------------------------^
     |                                                                                   |
     |                                                                                   this argument influences the type of `Some`
    --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
     |
     |     ^^^^
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1699:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^
     |             ----------------------------- expected `u32`, found `i32`
     |             ------------------------------ expected `u32`, found `i32`
     |
    --> src/compat.rs:114:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                              +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 6 previous errors; 20 warnings emitted