函数: src_mbedtls_pkcs7_25
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:432:36
    |
    |                  --------------    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |                  |
    |                  arguments to this function are incorrect
    |
   --> src/compat.rs:123:12
    |
    |            ^^^^^^^^^^^^^^                          ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                            ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:458:60
    |
    |                  ----------------------                    ^^^^^^^^^ expected `u32`, found `usize`
    |                  |
    |                  arguments to this function are incorrect
    |
   --> src/compat.rs:147:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^                                                                               ------
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                     ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 2 warnings emitted