函数: src_devmgr_service_clnt_2
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_devmgr_service_clnt.rs:56:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_devmgr_service_clnt.rs:67:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 20 warnings emitted