函数: src_app_verify_8
尝试次数: 3/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:128:98
    |
    |              ------------------------- arguments to this function are incorrect                  ^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |
   --> src/compat.rs:132:12
    |
    |            ^^^^^^^^^^                                                                                      ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                  +                 +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:146:28
    |
    |            ------------    ^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |            |
    |            expected because this is `u32`
    |
help: you can convert `digInAttrLen` from `u32` to `u64`, matching the type of `*hashLen as u64`
    |
    |            ++++++++++            +
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted