函数: src_app_verify_8
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:122:14
    |
    |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |        |
    |        expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:128:98
    |
    |              ------------------------- arguments to this function are incorrect                  ^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |
   --> src/compat.rs:132:12
    |
    |            ^^^^^^^^^^                                                                                      ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                  +                 +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:141:14
    |
    |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |        |
    |        expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:146:28
    |
    |            ------------    ^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |            |
    |            expected because this is `u32`
    |
help: you can convert `digInAttrLen` from `u32` to `u64`, matching the type of `*hashLen as u64`
    |
    |            ++++++++++            +
error[E0308]: mismatched types
   --> src/src_app_verify.rs:148:20
    |
    |                                                                                                                                                                                                    --- expected `i32` because of return type
    |       ^^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                                       ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:150:111
    |
    |       --------------------- arguments to this function are incorrect                                     ^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |
   --> src/compat.rs:157:12
    |
    |            ^^^^^^                                                                     ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                               +                     +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:155:5
    |
    |                                                                                                                                                                                                                 --- expected `i32` because of return type
    |     ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                       ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 7 previous errors; 4 warnings emitted