函数: src_app_verify_8
尝试次数: 5/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:130:98
    |
    |              ------------------------- arguments to this function are incorrect                  ^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |
   --> src/compat.rs:132:12
    |
    |            ^^^^^^^^^^                                                                                      ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                  +                 +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:156:111
    |
    |       --------------------- arguments to this function are incorrect                                     ^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |
   --> src/compat.rs:157:12
    |
    |            ^^^^^^                                                                     ----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                               +                     +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted