函数: src_app_provision_18
尝试次数: 5/5
============================================================
error: expected one of `!`, `(`, `+`, `::`, or `<`, found `.`
   --> src/src_app_provision.rs:761:61
    |
    |                                                ---          ^ expected one of `!`, `(`, `+`, `::`, or `<`
    |                                                |
    |                                                while parsing this parenthesized list of type arguments starting here
    |
help: consider removing the `::` here to call the expression
    |
    |
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:216:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted