函数: src_devhost_service_14
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_devhost_service.rs:101:55
    |
    |             ----------------------------------------- ^^^^^^^^^^^^^^^^^^ types differ in mutability
    |             |
    |             arguments to this function are incorrect
    |
   --> src/compat.rs:37:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^ ------
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 1 warning emitted