函数: src_mbedtls_pkcs7_20
尝试次数: 1/5
============================================================
error[E0384]: cannot assign to immutable argument `signers`
   --> src/src_mbedtls_pkcs7.rs:415:17
    |
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^ cannot assign to immutable argument
    |
help: consider making this binding mutable
    |
    |                                                                                                    +++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 4 warnings emitted