函数: src_osal_sysevent_7
尝试次数: 4/5
============================================================
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:305:46
    |
    |                 ---------------------------- ^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:318:44
    |
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ types differ in mutability
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:321:48
    |
    |                 ------------------------------ ^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 3 previous errors