函数: src_app_provision_17
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `InquiryDeviceUdid` in module `crate::compat`
   --> src/src_app_provision.rs:466:42
    |
    |                                          ^^^^^^^^^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these functions
    |
    |
    |
help: if you import `InquiryDeviceUdid`, refer to it directly
    |
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 3 warnings emitted