函数: src_hdf_power_manager_5
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
  --> src/src_hdf_power_manager.rs:92:44
   |
   |                 ------------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `u64`
   |                 |
   |                 arguments to this function are incorrect
   |
  --> src/compat.rs:63:12
   |
   |            ^^^^^^^^^^^^^ ----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
   |
   |                                            +                                                        +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_hdf_power_manager.rs:107:39
    |
    |                                  ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected fn pointer, found `Option<unsafe extern "C" fn(...) -> i32>`
    |                                  |
    |                                  arguments to this enum variant are incorrect
    |
help: the type constructed contains `Option<unsafe extern "C" fn(*mut HdfTaskType) -> i32>` due to the type of the argument passed
   --> src/src_hdf_power_manager.rs:107:34
    |
    |                                  ^^^^^---------------------------------------------------------------------^
    |                                       |
    |                                       this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
help: consider using `Option::expect` to unwrap the `Option<unsafe extern "C" fn(*mut HdfTaskType) -> i32>` value, panicking if the value is an `Option::None`
    |
    |                                                                                                            +++++++++++++++++
error[E0605]: non-primitive cast: `fn(*mut HdfTaskType) -> i32 {PmTaskFunc}` as `Option<unsafe extern "C" fn(*mut HdfTaskType) -> i32>`
   --> src/src_hdf_power_manager.rs:107:39
    |
    |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ an `as` expression can only be used to convert between primitive types or to coerce to a specific trait object
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 30 warnings emitted