函数: src_power_state_token_6
尝试次数: 4/5
============================================================
error[E0591]: can't transmute zero-sized type
   --> src/src_power_state_token.rs:112:43
    |
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: cast with `as` to a pointer instead
error[E0591]: can't transmute zero-sized type
   --> src/src_power_state_token.rs:113:43
    |
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: cast with `as` to a pointer instead
error[E0591]: can't transmute zero-sized type
   --> src/src_power_state_token.rs:114:47
    |
    |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: cast with `as` to a pointer instead
error[E0591]: can't transmute zero-sized type
   --> src/src_power_state_token.rs:115:46
    |
    |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: cast with `as` to a pointer instead
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 16 warnings emitted