函数: src_power_state_token_6
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:112:43
    |
    |                                      ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                      |
    |                                      arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IPowerStateToken) {PowerStateTokenAcquireWakeLock}` due to the type of the argument passed
   --> src/src_power_state_token.rs:112:38
    |
    |                                      ^^^^^------------------------------^
    |                                           |
    |                                           this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:113:43
    |
    |                                      ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                      |
    |                                      arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IPowerStateToken) {PowerStateTokenReleaseWakeLock}` due to the type of the argument passed
   --> src/src_power_state_token.rs:113:38
    |
    |                                      ^^^^^------------------------------^
    |                                           |
    |                                           this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:114:47
    |
    |                                          ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                          |
    |                                          arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut HdfSRef) {PowerStateTokenOnFirstAcquire}` due to the type of the argument passed
   --> src/src_power_state_token.rs:114:42
    |
    |                                          ^^^^^-----------------------------^
    |                                               |
    |                                               this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_power_state_token.rs:115:46
    |
    |                                         ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                         |
    |                                         arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut HdfSRef) {PowerStateTokenOnLastRelease}` due to the type of the argument passed
   --> src/src_power_state_token.rs:115:41
    |
    |                                         ^^^^^----------------------------^
    |                                              |
    |                                              this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 16 warnings emitted