函数: src_app_verify_22
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:642:20
    |
    |                                                                                              --- expected `i32` because of return type
    |                    ^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                         ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:686:9
    |
    |                                                                                              --- expected `i32` because of return type
    |         ^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |             ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 6 warnings emitted