函数: src_app_verify_18
尝试次数: 1/5
============================================================
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:662:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:668:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:674:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:679:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:684:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:690:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:695:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:700:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
   --> src/src_app_verify.rs:706:9
    |
    |         ^^^^^^^^^
    |
    = help: have you added the `#[macro_use]` on the module/import?
error[E0308]: mismatched types
   --> src/src_app_verify.rs:681:102
    |
    |       -----------------------------------------------------                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<...>`, found fn item
    |       |
    |       arguments to this function are incorrect
    |
   --> src/src_mbedtls_pkcs7.rs:977:19
    |
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^                                    ------------------------------------------
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:702:20
    |
    |       ^^^^^^^^^^^^^^^^^^^^^^^                                        ------------------ expected `u32`, found `usize`      ------------------ expected `u32`, found `usize`
    |
   --> src/compat.rs:161:12
    |
    |            ^^^^^^^^                                 -------                                                         -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                   +                  +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                                                         +                  +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 11 previous errors; 27 warnings emitted