函数: src_hdf_service_observer_4
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
   --> src/src_hdf_service_observer.rs:212:90
    |
    |                         -----------------------------                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<unsafe extern "C" fn(*mut ..., u32) -> bool>`, found fn item
    |                         |
    |                         arguments to this function are incorrect
    |
   --> src/compat.rs:54:12
    |
    |            ^^^^^^^^^^^^^^                                                     --------
help: try wrapping the expression in `Some`
    |
    |                                                                                          +++++                                                               +
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 28 warnings emitted