函数: src_app_centraldirectory_7
尝试次数: 3/5
============================================================
error[E0615]: attempted to take value of method `as_ptr` on type `[u8; 4]`
   --> src/src_app_centraldirectory.rs:307:36
    |
    |                                    ^^^^^^ method, not a field
    |
help: remove wrapping parentheses to call the method
    |
    |
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:373:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 4 warnings emitted