函数: src_service_status_1
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
  --> src/src_service_status.rs:27:77
   |
   |            -------------------------------------------------------------    ^ expected `bool`, found integer
   |            |
   |            expected because this is `bool`
error[E0308]: mismatched types
  --> src/src_service_status.rs:28:81
   |
   |                -------------------------------------------------------------    ^ expected `bool`, found integer
   |                |
   |                expected because this is `bool`
error[E0308]: mismatched types
  --> src/src_service_status.rs:29:76
   |
   |                --------------------------------------------------------    ^ expected `bool`, found integer
   |                |
   |                expected because this is `bool`
error[E0308]: mismatched types
  --> src/src_service_status.rs:30:68
   |
   |                ------------------------------------------------    ^ expected `bool`, found integer
   |                |
   |                expected because this is `bool`
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 4 previous errors