函数: src_osal_sysevent_6
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HDF_DEV_ERR_NO_MEMORY` in module `crate::types`
   --> src/src_osal_sysevent.rs:297:30
    |
    |                              ^^^^^^^^^^^^^^^^^^^^^ not found in `crate::types`
    |
help: consider importing this constant
    |
    |
help: if you import `HDF_DEV_ERR_NO_MEMORY`, refer to it directly
    |
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:301:23
    |
    |         ------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:324:25
    |
    |         --------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 3 previous errors