函数: src_osal_sysevent_6
尝试次数: 3/5
============================================================
error[E0609]: no field `prev` on type `types::DListHead`
   --> src/src_osal_sysevent.rs:307:18
    |
    |                  ^^^^ unknown field
    |
error[E0609]: no field `prev` on type `types::DListHead`
   --> src/src_osal_sysevent.rs:307:33
    |
    |                                 ^^^^ unknown field
    |
error[E0609]: no field `prev` on type `types::DListHead`
   --> src/src_osal_sysevent.rs:308:19
    |
    |                   ^^^^ unknown field
    |
error[E0609]: no field `prev` on type `types::DListHead`
   --> src/src_osal_sysevent.rs:309:17
    |
    |                 ^^^^ unknown field
    |
error[E0609]: no field `prev` on type `types::DListHead`
   --> src/src_osal_sysevent.rs:318:24
    |
    |                        ^^^^ unknown field
    |
error[E0609]: no field `prev` on type `types::DListHead`
   --> src/src_osal_sysevent.rs:319:30
    |
    |                              ^^^^ unknown field
    |
error[E0609]: no field `prev` on type `types::DListHead`
   --> src/src_osal_sysevent.rs:319:46
    |
    |                                              ^^^^ unknown field
    |
error[E0609]: no field `prev` on type `types::DListHead`
   --> src/src_osal_sysevent.rs:320:22
    |
    |                      ^^^^ unknown field
    |
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut compat::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:301:23
    |
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:304:21
    |
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:305:20
    |
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:317:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut compat::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:324:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 13 previous errors