函数: src_osal_sysevent_6
尝试次数: 4/5
============================================================
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:318:27
    |
    |         ---------------   ^^^^ expected `types::DListHead`, found `DListHead`
    |         |
    |         expected due to the type of this binding
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:5:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/types.rs:120:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:320:31
    |
    |         -------------------   ^^^^^ expected `types::DListHead`, found `DListHead`
    |         |
    |         expected due to the type of this binding
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:5:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/types.rs:120:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:321:26
    |
    |         --------------   ^^^^^ expected `types::DListHead`, found `DListHead`
    |         |
    |         expected due to the type of this binding
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:5:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/types.rs:120:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 3 previous errors