函数: src_hdf_service_observer_2
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `HdfServiceObserverRecordDelete` in module `crate::src_hdf_service_observer`
  --> src/src_hdf_service_observer.rs:42:55
   |
   |                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | -------------------------------------------------------------------------------------------------------------------------------------- similarly named function `HdfServiceObserverRemoveRecord` defined here
   |
help: a function with a similar name exists
   |
   |
help: consider importing this function
   |
   |
help: if you import `HdfServiceObserverRecordDelete`, refer to it directly
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 8 warnings emitted