函数: src_app_verify_hap_9
尝试次数: 2/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:434:148
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:421:155
    |
    |                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:415:153
    |
    |                                                            ^^^^^^^^^^^^
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:429:17
    |
    |                 ^^^^^^^^                               --------------------------------     -------------------------------- expected `u32`, found `usize`
    |                                                        |
    |                                                        expected `u32`, found `usize`
    |
   --> src/compat.rs:159:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                        +                                +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                             +                                +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 7 warnings emitted