函数: src_mbedtls_pkcs7_67
尝试次数: 1/5
============================================================
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1769:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1784:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1789:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1795:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1799:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1803:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1808:13
     |
     |             ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1813:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error: cannot find macro `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1817:9
     |
     |         ^^^^^^^^^
     |
     = help: have you added the `#[macro_use]` on the module/import?
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1767:97
     |
     |                                                                                                 ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1773:30
     |
     |                              ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1774:31
     |
     |                               ^^^ unknown field
     |
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1783:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1788:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1794:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1802:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1806:37
     |
     |                                     ^^^ types differ in mutability
     |
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1812:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1816:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 19 previous errors; 27 warnings emitted