函数: src_mbedtls_pkcs7_67
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1769:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1784:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1789:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1795:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1799:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1803:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1808:13
     |
     |             ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1813:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `goto_exit` in this scope
    --> src/src_mbedtls_pkcs7.rs:1817:9
     |
     |         ^^^^^^^^^ not found in this scope
error[E0423]: expected value, found macro `goto_exit`
    --> src/src_mbedtls_pkcs7.rs:1828:5
     |
     |     ^^^^^^^^^ not a value
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1767:97
     |
     |                                                                                                 ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1773:30
     |
     |                              ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1774:31
     |
     |                               ^^^ unknown field
     |
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1783:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1788:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1794:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1802:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1806:37
     |
     |                                     ^^^ types differ in mutability
     |
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1812:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1816:14
     |
     |        --    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 20 previous errors; 28 warnings emitted