函数: src_mbedtls_pkcs7_67
尝试次数: 5/5
============================================================
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1767:97
     |
     |                                                                                                 ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1773:30
     |
     |                              ^^^ unknown field
     |
error[E0609]: no field `pem` on type `Pkcs7`
    --> src/src_mbedtls_pkcs7.rs:1775:51
     |
     |                                                   ^^^ unknown field
     |
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1809:37
     |
     |                                     ^^^ types differ in mutability
     |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 26 warnings emitted