函数: src_hdf_device_node_4
文件: src_hdf_device_node
尝试次数: 1/5
============================================================
完整编译错误信息:
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_hdf_device_node.rs:82:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_hdf_device_node.rs:97:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_hdf_device_node.rs:107:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_hdf_device_node.rs:118:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_hdf_device_node.rs:129:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 5 previous errors; 49 warnings emitted