函数: src_osal_sysevent_3
尝试次数: 5/5
============================================================
error[E0425]: cannot find value `HDF_ERR_INVALID_OBJECT` in this scope
   --> src/src_osal_sysevent.rs:130:16
    |
    |                ^^^^^^^^^^^^^^^^^^^^^^
    |
    |
    | ------------------------------------------ similarly named constant `HDF_ERR_INVALID_PARAM` defined here
    |
help: a constant with a similar name exists
    |
    |
help: consider importing this constant
    |
    |
error[E0425]: cannot find value `LOG_CORE` in this scope
   --> src/src_osal_sysevent.rs:147:17
    |
    |                 ^^^^^^^^ not found in this scope
    |
help: consider importing this constant
    |
    |
error[E0425]: cannot find value `LOG_ERROR` in this scope
   --> src/src_osal_sysevent.rs:148:17
    |
    |                 ^^^^^^^^^ not found in this scope
    |
help: consider importing this constant
    |
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:163:23
    |
    |         ------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:172:26
    |
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `DListHead`, found `types::DListHead`
    |
   --> src/types.rs:125:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:5:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:193:25
    |
    |         --------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error[E0606]: casting `&__c2r_tu_types_src_osal_sysevent::DListHead` as `*const types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:172:26
    |
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 7 previous errors