函数: src_hdf_device_4
尝试次数: 1/5
============================================================
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_hdf_device.rs:120:75
    |
    |                                                                           ^^^^^^^^^^ dereference of raw pointer
    |
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_hdf_device.rs:138:26
    |
    |                          ^^^^^^^^^^ dereference of raw pointer
    |
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_hdf_device.rs:139:25
    |
    |                         ^^^^^^^^^ dereference of raw pointer
    |
error[E0133]: dereference of raw pointer is unsafe and requires unsafe function or block
   --> src/src_hdf_device.rs:146:64
    |
    |                                                                ^^^^^^^^^^ dereference of raw pointer
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 40 warnings emitted