函数: src_mbedtls_pkcs7_45
尝试次数: 3/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:755:17
    |
    |             ------------------------------------ arguments to this function are incorrect
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `*mut mbedtls_x509_crt`, found `*mut i32`
    |
   --> src/compat.rs:147:12
    |
    |            ^^^^^^^^^^^^^^^^^^^^^ ---
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 4 warnings emitted