函数: src_osal_sysevent_4
尝试次数: 3/5
============================================================
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `types`
   --> src/src_osal_sysevent.rs:125:31
    |
    |                               ^^^^^^^^^ could not find `LOG_ERROR` in `types`
error[E0433]: failed to resolve: could not find `LOG_CORE` in `types`
   --> src/src_osal_sysevent.rs:124:31
    |
    |                               ^^^^^^^^ could not find `LOG_CORE` in `types`
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `types`
   --> src/src_osal_sysevent.rs:105:31
    |
    |                               ^^^^^^^^^ could not find `LOG_ERROR` in `types`
error[E0433]: failed to resolve: could not find `LOG_CORE` in `types`
   --> src/src_osal_sysevent.rs:104:31
    |
    |                               ^^^^^^^^ could not find `LOG_CORE` in `types`
error[E0425]: cannot find value `HDF_DEV_ERR_NO_DEVICE` in module `crate::types`
   --> src/src_osal_sysevent.rs:111:34
    |
    |                                  ^^^^^^^^^^^^^^^^^^^^^ not found in `crate::types`
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:114:56
    |
    |                                                   ---- ^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                                   |
    |                                                   arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut HdfDevEventlistener, *mut HdfIoService, u32, *mut HdfSBuf) -> i32 {OnKEventReceived}` due to the type of the argument passed
   --> src/src_osal_sysevent.rs:114:51
    |
    |                                                   ^^^^^----------------^
    |                                                        |
    |                                                        this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 6 previous errors