函数: src_app_verify_4
尝试次数: 2/5
============================================================
error[E0308]: mismatched types
   --> src/src_app_verify.rs:178:13
    |
    |         ------------------- arguments to this function are incorrect
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `u64`
    |
   --> src/compat.rs:163:12
    |
    |            ^^^^                                                           ----
help: you can convert a `u64` to a `u32` and panic if the converted value doesn't fit
    |
    |             +                                                      +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:181:19
    |
    |        -------    ^^^^^^^^^^^^^^ expected `i32`, found `i64`
    |        |
    |        expected because this is `i32`
    |
help: you can convert `readLen` from `i32` to `i64`, matching the type of `sign_head_size`
    |
    |        ++++++++++       +
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 8 warnings emitted