函数: src_app_verify_hap_7
尝试次数: 2/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:325:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:333:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:341:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:351:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected identifier, found `:`
   --> src/src_app_verify_hap.rs:357:13
    |
    |             ^ expected identifier
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:350:68
    |
    |                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:340:72
    |
    |                                                                        ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:332:68
    |
    |                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:328:69
    |
    |                                                                     ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:324:68
    |
    |                                                                    ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:307:67
    |
    |                                                                   ^^^^^^^^^^^^
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:308:20
    |
    |                                                                                                                                                                 --- expected `i32` because of return type
    |                    ^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                         ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:322:23
    |
    |                ---    ^^^^ expected `i32`, found `u32`
    |                |
    |                expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                           ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:330:23
    |
    |                ---    ^^^^ expected `i32`, found `u32`
    |                |
    |                expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                           ++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:345:13
    |
    |             ^^^^^^^^                              -------------     ------------- expected `u32`, found `usize`
    |                                                   |
    |                                                   expected `u32`, found `usize`
    |
   --> src/compat.rs:159:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                   +             +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                     +             +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:348:23
    |
    |                ---    ^^^^ expected `i32`, found `u32`
    |                |
    |                expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                           ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 16 previous errors; 2 warnings emitted