函数: src_hdf_observer_record_2
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `HdfServiceSubscriberDelete` in module `crate::compat`
  --> src/src_hdf_observer_record.rs:34:98
   |
   |                                                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `HdfServiceSubscriberDelete`, refer to it directly
   |
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 11 warnings emitted