函数: src_app_verify_13
尝试次数: 2/5
============================================================
error: expected one of `!`, `(`, `+`, `::`, or `<`, found `.`
   --> src/src_app_verify.rs:238:72
    |
    |                                                       ---              ^ expected one of `!`, `(`, `+`, `::`, or `<`
    |                                                       |
    |                                                       while parsing this parenthesized list of type arguments starting here
    |
help: consider removing the `::` here to call the expression
    |
    |
error: expected one of `!`, `(`, `+`, `::`, or `<`, found `.`
   --> src/src_app_verify.rs:248:85
    |
    |                                                                ---                  ^ expected one of `!`, `(`, `+`, `::`, or `<`
    |                                                                |
    |                                                                while parsing this parenthesized list of type arguments starting here
    |
help: consider removing the `::` here to call the expression
    |
    |
error[E0599]: no method named `len` found for type `i32` in the current scope
    --> src/src_app_verify.rs:239:72
     |
     |                                                                        ^^^
     |
help: there is a method `le` with a similar name, but with different arguments
    --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1416:5
     |
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0308]: mismatched types
   --> src/src_app_verify.rs:247:17
    |
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `i32`
error[E0599]: no method named `len` found for type `i32` in the current scope
    --> src/src_app_verify.rs:249:85
     |
     |                                                                                     ^^^
     |
help: there is a method `le` with a similar name, but with different arguments
    --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1416:5
     |
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 3 warnings emitted