函数: src_app_verify_13
尝试次数: 3/5
============================================================
error: expected one of `!`, `(`, `+`, `::`, or `<`, found `.`
   --> src/src_app_verify.rs:238:72
    |
    |                                                       ---              ^ expected one of `!`, `(`, `+`, `::`, or `<`
    |                                                       |
    |                                                       while parsing this parenthesized list of type arguments starting here
    |
help: consider removing the `::` here to call the expression
    |
    |
error: expected one of `!`, `(`, `+`, `::`, or `<`, found `.`
   --> src/src_app_verify.rs:239:72
    |
    |                                                       ---              ^ expected one of `!`, `(`, `+`, `::`, or `<`
    |                                                       |
    |                                                       while parsing this parenthesized list of type arguments starting here
    |
help: consider removing the `::` here to call the expression
    |
    |
error: expected one of `!`, `(`, `+`, `::`, or `<`, found `.`
   --> src/src_app_verify.rs:248:85
    |
    |                                                                ---                  ^ expected one of `!`, `(`, `+`, `::`, or `<`
    |                                                                |
    |                                                                while parsing this parenthesized list of type arguments starting here
    |
help: consider removing the `::` here to call the expression
    |
    |
error: expected one of `!`, `(`, `+`, `::`, or `<`, found `.`
   --> src/src_app_verify.rs:249:85
    |
    |                                                                ---                  ^ expected one of `!`, `(`, `+`, `::`, or `<`
    |                                                                |
    |                                                                while parsing this parenthesized list of type arguments starting here
    |
help: consider removing the `::` here to call the expression
    |
    |
error[E0308]: mismatched types
   --> src/src_app_verify.rs:247:17
    |
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 3 warnings emitted