函数: src_devhost_service_9
尝试次数: 2/5
============================================================
error[E0605]: non-primitive cast: `fn(*mut types::IDevHostService) -> i32 {DevHostServiceStartService}` as `unsafe extern "C" fn(*mut types::IDevHostService) -> i32`
   --> src/src_devhost_service.rs:188:46
    |
    |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invalid cast
error[E0605]: non-primitive cast: `fn(*mut types::IDevHostService, u32) -> i32 {DevHostServicePmNotify}` as `unsafe extern "C" fn(*mut types::IDevHostService, u32) -> i32`
   --> src/src_devhost_service.rs:189:42
    |
    |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invalid cast
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 22 warnings emitted