函数: src_devhost_service_9
尝试次数: 3/5
============================================================
error[E0308]: mismatched types
   --> src/src_devhost_service.rs:188:46
    |
    |                                         ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                         |
    |                                         arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut types::IDevHostService) -> i32 {DevHostServiceStartService}` due to the type of the argument passed
   --> src/src_devhost_service.rs:188:41
    |
    |                                         ^^^^^------------------------------------------------------^
    |                                              |
    |                                              this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_devhost_service.rs:189:42
    |
    |                                     ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                     |
    |                                     arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut types::IDevHostService, u32) -> i32 {DevHostServicePmNotify}` due to the type of the argument passed
   --> src/src_devhost_service.rs:189:37
    |
    |                                     ^^^^^--------------------------------------------------^
    |                                          |
    |                                          this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 22 warnings emitted