函数: src_devhost_service_7
尝试次数: 1/5
============================================================
error: dereferencing a null pointer
   --> src/src_devhost_service.rs:147:51
    |
    |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
error: dereferencing a null pointer
   --> src/src_devhost_service.rs:166:51
    |
    |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 18 warnings emitted