函数: src_app_verify_40
文件: src_app_verify
尝试次数: 2/5
============================================================
完整编译错误信息:
============================================================
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1983:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^
     |             ----------------------------- expected `u32`, found `i32`
     |             ------------------------------ expected `u32`, found `i32`
     |
    --> src/compat.rs:113:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                              +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1996:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^
     |             ----------------------------- expected `u32`, found `i32`
     |             ------------------------------ expected `u32`, found `i32`
     |
    --> src/compat.rs:113:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                             +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
     |
     |             +                              +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 31 warnings emitted