函数: src_app_verify_40
错误历史摘要（前500字符）:
============================================================

尝试 1:
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1982:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                 ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1995:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, fo
------------------------------------------------------------

尝试 2:
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1983:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^
     |             ----------------------------- expected `u32`, found `i32`
     |             ------------------------------ expected `u32`, found `i32`
     |
    --> src/compat.rs:113:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
 
------------------------------------------------------------

尝试 3:
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:1983:17
     |
     |  _________________^
     | |_________^ call to unsafe function
     |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
    --> src/src_app_verify.rs:1996:17
     |
     |  _________________^
     | |_________^ call to unsafe function
     |
error: could not compile `appverify_lite__
------------------------------------------------------------
