函数: src_app_provision_17
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `malloc` is unsafe and requires unsafe function or block
   --> src/src_app_provision.rs:428:16
    |
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_provision.rs:430:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `free` is unsafe and requires unsafe function or block
   --> src/src_app_provision.rs:451:9
    |
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_provision.rs:452:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_provision.rs:482:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 1 warning emitted