函数: src_osal_sysevent_6
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `HDF_DEV_ERR_NO_MEMORY` in module `crate::types`
   --> src/src_osal_sysevent.rs:250:30
    |
    |                              ^^^^^^^^^^^^^^^^^^^^^ not found in `crate::types`
    |
help: consider importing this constant
    |
    |
help: if you import `HDF_DEV_ERR_NO_MEMORY`, refer to it directly
    |
    |
error[E0425]: cannot find type `DListHead` in module `crate::compat`
   --> src/src_osal_sysevent.rs:255:74
    |
    |                                                                          ^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these structs
    |
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0425]: cannot find type `DListHead` in module `crate::compat`
   --> src/src_osal_sysevent.rs:256:75
    |
    |                                                                           ^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these structs
    |
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0425]: cannot find type `DListHead` in module `crate::compat`
   --> src/src_osal_sysevent.rs:264:78
    |
    |                                                                              ^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these structs
    |
    |
    |
    |
help: if you import `DListHead`, refer to it directly
    |
    |
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut compat::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:253:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 5 previous errors