函数: src_osal_sysevent_6
尝试次数: 5/5
============================================================
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut types::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:253:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:255:21
    |
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:256:20
    |
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:264:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 4 previous errors