函数: src_osal_sysevent_6
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HDF_DEV_ERR_NO_MEMORY` in module `crate::types`
   --> src/src_osal_sysevent.rs:250:30
    |
    |                              ^^^^^^^^^^^^^^^^^^^^^ not found in `crate::types`
    |
help: consider importing this constant
    |
    |
help: if you import `HDF_DEV_ERR_NO_MEMORY`, refer to it directly
    |
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:254:46
    |
    |                 ---------------------------- ^^^^^^^^^ expected `compat::OsalMutex`, found `types::OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/types.rs:132:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:270:48
    |
    |                 ------------------------------ ^^^^^^^^^ expected `compat::OsalMutex`, found `types::OsalMutex`
    |                 |
    |                 arguments to this function are incorrect
    |
   --> src/types.rs:132:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::OsalMutex` as `*mut types::OsalMutex` is invalid
   --> src/src_osal_sysevent.rs:253:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:255:21
    |
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:256:20
    |
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut __c2r_tu_types_src_osal_sysevent::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:264:25
    |
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 7 previous errors