函数: src_mbedtls_pkcs7_40
尝试次数: 2/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1049:21
     |
     |                     ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1035:25
     |
     |                         ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1022:17
     |
     |                 ^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 7 warnings emitted