函数: src_mbedtls_pkcs7_40
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1022:17
     |
     |                 ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1035:25
     |
     |                         ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1049:21
     |
     |                     ^^^^^^^^^^^^ not found in this scope
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 7 warnings emitted