函数: src_hcb_config_entry_2
尝试次数: 5/5
============================================================
error[E0433]: failed to resolve: could not find `LOG_CORE` in `compat`
  --> src/src_hcb_config_entry.rs:36:32
   |
   |                                ^^^^^^^^ could not find `LOG_CORE` in `compat`
error[E0433]: failed to resolve: could not find `LOG_ERROR` in `compat`
  --> src/src_hcb_config_entry.rs:37:32
   |
   |                                ^^^^^^^^^ could not find `LOG_ERROR` in `compat`
error[E0433]: failed to resolve: could not find `F_OK` in `compat`
  --> src/src_hcb_config_entry.rs:44:70
   |
   |                                                                      ^^^^ could not find `F_OK` in `compat`
error[E0433]: failed to resolve: could not find `R_OK` in `compat`
  --> src/src_hcb_config_entry.rs:44:95
   |
   |                                                                                               ^^^^ could not find `R_OK` in `compat`
error[E0433]: failed to resolve: could not find `LOG_CORE` in `compat`
  --> src/src_hcb_config_entry.rs:48:28
   |
   |                            ^^^^^^^^ could not find `LOG_CORE` in `compat`
error[E0425]: cannot find value `LOG_DEBUG` in module `crate::compat`
  --> src/src_hcb_config_entry.rs:49:28
   |
   |                            ^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this constant
   |
   |
help: if you import `LOG_DEBUG`, refer to it directly
   |
   |
error: could not compile `shared__12e38ea922f7` (bin "shared__12e38ea922f7") due to 6 previous errors