函数: src_hdf_service_observer_5
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HdfServiceObserverRecordCompare` in this scope
   --> src/src_hdf_service_observer.rs:204:80
    |
    |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope
    |
help: consider importing one of these functions
    |
    |
    |
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 25 warnings emitted