函数: src_app_verify_35
文件: src_app_verify
尝试次数: 1/5
============================================================
完整编译错误信息:
============================================================
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1778:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                 ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1785:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                 ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 21 warnings emitted