函数: src_app_verify_35
错误历史摘要（前500字符）:
============================================================

尝试 1:
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1778:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
     |        |
     |        expected because this is `i32`
     |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
     |
     |                                 ++++++++++++++++++++
error[E0308]: mismatched types
    --> src/src_app_verify.rs:1785:15
     |
     |        ---    ^^^^^^^^^^^^^^^^^^ expected `i32`, fo
------------------------------------------------------------

尝试 2:
error[E0308]: arguments to this function are incorrect
    --> src/src_app_verify.rs:1779:26
     |
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^ -----------------------------  ------------------------------ expected `u32`, found `i32`
     |                                  |
     |                                  expected `u32`, found `i32`
     |
    --> src/compat.rs:114:12
     |
     |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic 
------------------------------------------------------------
