函数: src_app_file_1
尝试次数: 2/5
============================================================
error[E0432]: unresolved import `crate::globals::g_memoryPageSize`
  --> src/src_app_file.rs:25:9
   |
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `g_memoryPageSize` in `globals`
error[E0433]: failed to resolve: could not find `_SC_PAGESIZE` in `types`
  --> src/src_app_file.rs:89:69
   |
   |                                                                     ^^^^^^^^^^^^ could not find `_SC_PAGESIZE` in `types`
error[E0308]: mismatched types
   --> src/src_app_file.rs:107:23
    |
    |         -----------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `i32`, found `i64`
    |         |
    |         expected due to the type of this binding
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 5 warnings emitted