函数: src_app_verify_3
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in module `crate::compat`
  --> src/src_app_verify.rs:55:46
   |
   |                                              ^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `HapGetInt`, refer to it directly
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in module `crate::compat`
  --> src/src_app_verify.rs:59:42
   |
   |                                          ^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `HapGetInt`, refer to it directly
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in module `crate::compat`
  --> src/src_app_verify.rs:63:43
   |
   |                                           ^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `HapGetInt`, refer to it directly
   |
   |
error[E0425]: cannot find function, tuple struct or tuple variant `HapGetInt` in module `crate::compat`
  --> src/src_app_verify.rs:67:44
   |
   |                                            ^^^^^^^^^ not found in `crate::compat`
   |
help: consider importing this function
   |
   |
help: if you import `HapGetInt`, refer to it directly
   |
   |
error[E0599]: no method named `as_ptr` found for type `i32` in the current scope
   --> src/src_app_verify.rs:233:55
    |
    |                                                       ^^^^^^ method not found in `i32`
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 5 previous errors; 4 warnings emitted