函数: src_app_verify_25
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:783:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:800:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::mbedtls_base64_encode` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:812:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:821:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:837:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:862:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::mbedtls_base64_encode` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:878:15
    |
    |  _______________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:886:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:904:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_app_verify.rs:916:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 10 previous errors; 8 warnings emitted