函数: src_hdf_device_node_11
尝试次数: 2/5
============================================================
error: expected a pattern, found an expression
   --> src/src_hdf_device_node.rs:260:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not a pattern
    |
help: consider moving the expression to a match arm guard
    |
    |
help: consider extracting the expression into a `const`
    |
    |
error: expected a pattern, found an expression
   --> src/src_hdf_device_node.rs:263:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not a pattern
    |
help: consider moving the expression to a match arm guard
    |
    |
help: consider extracting the expression into a `const`
    |
    |
error: expected a pattern, found an expression
   --> src/src_hdf_device_node.rs:274:13
    |
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not a pattern
    |
help: consider moving the expression to a match arm guard
    |
    |
help: consider extracting the expression into a `const`
    |
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 40 warnings emitted