函数: src_mbedtls_pkcs7_65
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1288:50
     |
     |            ----------------------------------    ^^^^ expected `i32`, found `bool`
     |            |
     |            expected because this is `i32`
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1299:46
     |
     |                                              ^^^^ expected `i32`, found `bool`
     |
     |
     |                                    --- expected due to this type
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 2 previous errors; 5 warnings emitted