函数: src_devsvc_manager_clnt_1
尝试次数: 1/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_devsvc_manager_clnt.rs:18:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_devsvc_manager_clnt.rs:41:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
  --> src/src_devsvc_manager_clnt.rs:54:17
   |
   |  _________________^
   | |_________^ call to unsafe function
   |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 3 previous errors; 36 warnings emitted