函数: src_mbedtls_pkcs7_54
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1476:16
     |
     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `i32`
error[E0606]: casting `&i32` as `*const mbedtls_x509_crt` is invalid
    --> src/src_mbedtls_pkcs7.rs:1479:21
     |
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&i32` as `*const mbedtls_x509_crt` is invalid
    --> src/src_mbedtls_pkcs7.rs:1525:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 7 warnings emitted