函数: src_app_verify_4
尝试次数: 2/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `FindSignature` in this scope
  --> src/src_app_verify.rs:88:9
   |
   |         ^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:80:26
    |
    |                        ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                   |
    |                                   expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                     +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                      +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:85:26
    |
    |                        ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                   |
    |                                   expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                     +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                      +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:89:26
    |
    |                        ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                   |
    |                                   expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                     +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                      +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:94:26
    |
    |                        ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                   |
    |                                   expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                     +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                      +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:99:26
    |
    |                        ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                   |
    |                                   expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                     +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                      +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:104:26
    |
    |                        ^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                   |
    |                                   expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                     +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                      +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify.rs:109:26
    |
    |  