函数: src_app_verify_4
尝试次数: 1/5
============================================================
error[E0425]: cannot find function, tuple struct or tuple variant `FindSignature` in this scope
  --> src/src_app_verify.rs:88:9
   |
   |         ^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0308]: mismatched types
   --> src/src_app_verify.rs:78:48
    |
    |                        -----------             ^^^^^^^^^^^^^^^^^^^^ expected `libc::stat`, found `compat::stat`
    |                        |
    |                        arguments to this function are incorrect
    |
   --> src/compat.rs:54:1
    |
    | ^^^^^^^^^^^^^^^
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/macros.rs:169:13
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    |
    | |_- in this macro invocation
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/unix/mod.rs:892:12
    |
    |            ^^^^^
error[E0308]: mismatched types
  --> src/src_app_verify.rs:81:16
   |
   |                                                                                                    --- expected `i32` because of return type
   |                ^^^^^^^^^^^^^^^^^^ expected `i32`, found `u32`
   |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
   |
   |                                  ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify.rs:135:5
    |
    |                                                                                                    --- expected `i32` because of return type
    |     ^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |         ++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 4 previous errors; 7 warnings emitted