函数: src_hdf_io_service_3
尝试次数: 5/5
============================================================
error[E0308]: mismatched types
  --> src/src_hdf_io_service.rs:27:16
   |
   |                ^^^^^^^   -------------------------- this expression has type `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}`
   |                |
   |                expected fn item, found `Option<_>`
   |
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error