函数: src_hdf_io_service_3
尝试次数: 3/5
============================================================
error[E0599]: no method named `is_null` found for fn item `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}` in the current scope
  --> src/src_hdf_io_service.rs:27:40
   |
   |                                        ^^^^^^^ method not found in `unsafe extern "C" fn(..., u32) -> ... {HdfIoServiceAdapterPublish}`
   |
help: use parentheses to call this function
   |
   |                                       ++++++++++++++++++++++++++++
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error