函数: src_hdf_service_observer_5
尝试次数: 1/5
============================================================
error[E0425]: cannot find value `HdfServiceObserverRecordCompare` in module `crate::compat`
   --> src/src_hdf_service_observer.rs:244:115
    |
    |                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::compat`
    |
help: consider importing one of these functions
    |
    |
    |
    |
help: if you import `HdfServiceObserverRecordCompare`, refer to it directly
    |
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 1 previous error; 29 warnings emitted