函数: src_devhost_service_4
尝试次数: 1/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `ERROR`
   --> src/src_devhost_service.rs:154:14
    |
    |              ^^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `ERROR`
   --> src/src_devhost_service.rs:178:14
    |
    |              ^^^^^ expected one of 8 possible tokens
error: statements are terminated with a semicolon
   --> src/src_devhost_service.rs:183:6
    |
    |      ^
    |
help: use a semicolon instead
    |
    |
error[E0425]: cannot find value `ERROR` in this scope
   --> src/src_devhost_service.rs:183:1
    |
    | ^^^^^ not found in this scope
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 27 warnings emitted