函数: src_app_file_1
尝试次数: 2/5
============================================================
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:48:28
   |
   |                            ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:49:29
   |
   |                             ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:51:28
   |
   |                            ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error[E0425]: cannot find value `g_memoryPageSize` in module `crate::globals`
  --> src/src_app_file.rs:52:238
   |
   |                                           ^^^^^^^^^^^^^^^^ not found in `crate::globals`
   |
help: consider importing one of these items
   |
   |
   |
help: if you import `g_memoryPageSize`, refer to it directly
   |
   |
error[E0308]: arguments to this function are incorrect
   --> src/src_app_file.rs:27:26
    |
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                                  |
    |                                                  expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                    +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                     +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_file.rs:33:26
    |
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                                  |
    |                                                  expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                    +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                     +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_file.rs:38:26
    |
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                                  |
    |                                                  expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                    +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                     +                +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_file.rs:44:26
    |
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^ ---------------  --------------- expected `u32`, found `i32`
    |                                                  |
    |                                                  expected `u32`, found `i32`
    |
   --> src/compat.rs:110:12
    |
    |            ^^^^^^^^^^ -----                         -----
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                    +               +++++++++++++++++++++
help: you can convert an `i32` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                     +               +++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_file.rs:52:21
    |
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^ ---------------  ---------------- expected `u32`, found `i32`
    |                                         |
    |                  