函数: src_mbedtls_pkcs7_2
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:75:52
     |
     |                                       ------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
     |                                       |
     |                                       arguments to this method are incorrect
     |
    --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/uint_macros.rs:2375:22
     |
     |                        ^^^^^^^^^^^^
     |
     |
     | |_____- in this macro invocation
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
     |
     |                                                    +                                +++++++++++++++++++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error; 2 warnings emitted