函数: src_ioserstat_listener_2
尝试次数: 5/5
============================================================
error[E0308]: mismatched types
   --> src/src_ioserstat_listener.rs:25:53
    |
    |                                                ---- ^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                                |
    |                                                arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut HdfDevEventlistener, *mut types::HdfIoService, u32, *mut types::HdfSBuf) -> i32 {OnIoServiceEventReceive}` due to the type of the argument passed
   --> src/src_ioserstat_listener.rs:25:48
    |
    |                                                ^^^^^-----------------------^
    |                                                     |
    |                                                     this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error: could not compile `shared__541f4e547bdb` (bin "shared__541f4e547bdb") due to 1 previous error