函数: src_osal_sysevent_3
尝试次数: 5/5
============================================================
error[E0425]: cannot find type `OsalMutex` in module `crate::types`
   --> src/src_osal_sysevent.rs:129:68
    |
    |                                                                    ^^^^^^^^^ not found in `crate::types`
    |
help: consider importing one of these structs
    |
    |
    |
    |
help: if you import `OsalMutex`, refer to it directly
    |
    |
error[E0425]: cannot find type `OsalMutex` in module `crate::types`
   --> src/src_osal_sysevent.rs:156:70
    |
    |                                                                      ^^^^^^^^^ not found in `crate::types`
    |
help: consider importing one of these structs
    |
    |
    |
    |
help: if you import `OsalMutex`, refer to it directly
    |
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:135:22
    |
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `DListHead`, found `types::DListHead`
    |
   --> src/types.rs:120:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:5:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 3 previous errors