函数: src_osal_sysevent_3
尝试次数: 2/5
============================================================
error[E0433]: failed to resolve: could not find `HDF_ERR_INVALID_OBJECT` in `types`
   --> src/src_osal_sysevent.rs:101:34
    |
    |                                  ^^^^^^^^^^^^^^^^^^^^^^ could not find `HDF_ERR_INVALID_OBJECT` in `types`
error[E0425]: cannot find value `LOG_CORE` in module `crate::types`
   --> src/src_osal_sysevent.rs:115:31
    |
    |                               ^^^^^^^^ not found in `crate::types`
    |
help: consider importing this constant
    |
    |
help: if you import `LOG_CORE`, refer to it directly
    |
    |
error[E0425]: cannot find value `LOG_ERROR` in module `crate::types`
   --> src/src_osal_sysevent.rs:116:31
    |
    |                               ^^^^^^^^^ not found in `crate::types`
    |
help: consider importing this constant
    |
    |
help: if you import `LOG_ERROR`, refer to it directly
    |
    |
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:113:23
    |
    |            -------    ^ expected `bool`, found integer
    |            |
    |            expected because this is `bool`
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:129:23
    |
    |         ------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:70:12
    |
    |            ^^^^^^^^^^^^^ -----
error[E0308]: mismatched types
   --> src/src_osal_sysevent.rs:157:25
    |
    |         --------------- ^^^^^^^^^^^^^^^^^^^^^^ expected `*mut OsalMutex`, found `&mut OsalMutex`
    |         |
    |         arguments to this function are incorrect
    |
   --> src/__c2r_generated/tu_types_src_osal_sysevent.rs:93:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:42:1
    |
    | ^^^^^^^^^^^^^^^^^^^^
   --> src/compat.rs:71:12
    |
    |            ^^^^^^^^^^^^^^^ -----
error[E0606]: casting `&__c2r_tu_types_src_osal_sysevent::DListHead` as `*const types::DListHead` is invalid
   --> src/src_osal_sysevent.rs:132:20
    |
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `osal__0bc4f21396ad` (bin "osal__0bc4f21396ad") due to 7 previous errors