函数: src_mbedtls_pkcs7_54
尝试次数: 4/5
============================================================
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1470:17
     |
     |                 ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1448:17
     |
     |                 ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1425:21
     |
     |                     ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1408:13
     |
     |             ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
    --> src/src_mbedtls_pkcs7.rs:1395:17
     |
     |                 ^^^^^^^^^^^^
error[E0308]: mismatched types
    --> src/src_mbedtls_pkcs7.rs:1413:16
     |
     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `bool`, found `i32`
error[E0606]: casting `&mut i32` as `*mut mbedtls_x509_crt` is invalid
    --> src/src_mbedtls_pkcs7.rs:1416:21
     |
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&mut i32` as `*mut mbedtls_x509_crt` is invalid
    --> src/src_mbedtls_pkcs7.rs:1461:17
     |
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 8 previous errors; 12 warnings emitted