函数: src_app_verify_hap_7
尝试次数: 2/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:308:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:314:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:321:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:332:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected identifier, found `:`
   --> src/src_app_verify_hap.rs:340:13
    |
    |             ^ expected identifier
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:331:152
    |
    |                                                                                                                                                        ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:320:156
    |
    |                                                                                                                                                            ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:313:152
    |
    |                                                                                                                                                        ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:310:152
    |
    |                                                                                                                                                        ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:307:152
    |
    |                                                                                                                                                        ^^^^^^^^^^^^
error: cannot find macro `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:289:151
    |
    |                                                                                                                                                       ^^^^^^^^^^^^
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:290:20
    |
    |                                                                                                                                                                 --- expected `i32` because of return type
    |                    ^^^^^ expected `i32`, found `u32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                         ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:306:23
    |
    |                ---    ^^^^ expected `i32`, found `u32`
    |                |
    |                expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                           ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:312:23
    |
    |                ---    ^^^^ expected `i32`, found `u32`
    |                |
    |                expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
    |                           ++++++++++++++++++++
error[E0308]: arguments to this function are incorrect
   --> src/src_app_verify_hap.rs:325:13
    |
    |             ^^^^^^^^                              -------------     ------------- expected `u32`, found `usize`
    |                                                   |
    |                                                   expected `u32`, found `usize`
    |
   --> src/compat.rs:159:12
    |
    |            ^^^^^^^^                                 -------                                               -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                   +             +++++++++++++++++++++
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                     +             +++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:330:23
    |
    |                ---    ^^^^ expected `i32`, found `u32`
    |                |
    |                expected because this is `i32`
    |
help: you can convert a `u32` to an `i32` and panic if the converted value doesn't fit
    |
