函数: src_devhost_service_8
尝试次数: 1/5
============================================================
error[E0606]: casting `&types::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_devhost_service.rs:397:23
    |
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error[E0606]: casting `&types::DListHead` as `*mut types::DListHead` is invalid
   --> src/src_devhost_service.rs:407:23
    |
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 30 warnings emitted