函数: src_devhost_service_8
尝试次数: 2/5
============================================================
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_devhost_service.rs:369:17
    |
    |  _________________^
    | |_________^ call to unsafe function
    |
error[E0133]: call to unsafe function `compat::HiLogPrint` is unsafe and requires unsafe function or block
   --> src/src_devhost_service.rs:384:13
    |
    |  _____________^
    | |_____^ call to unsafe function
    |
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 33 warnings emitted