函数: src_app_verify_hap_2
尝试次数: 4/5
============================================================
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:64:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:68:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:73:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:78:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:83:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:89:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
  --> src/src_app_verify_hap.rs:96:22
   |
   |                      ^^^^ expected one of 8 possible tokens
error: expected one of `!`, `.`, `::`, `;`, `?`, `{`, `}`, or an operator, found `EXIT`
   --> src/src_app_verify_hap.rs:105:22
    |
    |                      ^^^^ expected one of 8 possible tokens
error: expected identifier, found `:`
   --> src/src_app_verify_hap.rs:111:13
    |
    |             ^ expected identifier
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:47:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:54:151
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:57:153
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:63:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:72:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:77:155
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:82:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:85:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:88:152
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find value `__FUNCTION__` in this scope
  --> src/src_app_verify_hap.rs:95:156
   |
   |                                                ^^^^^^^^^^^^ not found in this scope
error[E0425]: cannot find function, tuple struct or tuple variant `HapPutData` in this scope
  --> src/src_app_verify_hap.rs:99:13
   |
   |             ^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
   |
error[E0425]: cannot find value `__FUNCTION__` in this scope
   --> src/src_app_verify_hap.rs:104:152
    |
    |                                                ^^^^^^^^^^^^ not found in this scope
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:76:151
    |
    |       -------- arguments to this function are incorrect                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u32`, found `usize`
    |
   --> src/compat.rs:158:12
    |
    |            ^^^^^^^^                                                                                                 -----
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
    |
    |                                                                                                                                                                                 ++++++++++++++++++++
error[E0308]: mismatched types
   --> src/src_app_verify_hap.rs:101:77
    |
    |                     -------- arguments to this function are incorrect       ^^^^^^^^ expected `