函数: src_app_verify_12
尝试次数: 4/5
============================================================
error[E0283]: type annotations needed
   --> src/src_app_verify.rs:153:25
    |
    |                         ^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `null_mut`
    |
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:862:41
    |
    |                                         ^^^^ required by this bound in `null_mut`
help: consider specifying the generic argument
    |
    |                                           +++++
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 1 previous error