函数: src_devhost_service_9
尝试次数: 4/5
============================================================
error[E0605]: non-primitive cast: `fn(*mut IDevHostService) -> i32 {DevHostServiceStartService}` as `unsafe extern "C" fn(*mut IDevHostService) -> i32`
   --> src/src_devhost_service.rs:186:46
    |
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invalid cast
error[E0605]: non-primitive cast: `fn(*mut IDevHostService, u32) -> i32 {DevHostServicePmNotify}` as `unsafe extern "C" fn(*mut IDevHostService, u32) -> i32`
   --> src/src_devhost_service.rs:187:42
    |
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ invalid cast
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 2 previous errors; 23 warnings emitted