函数: src_mbedtls_pkcs7_41
尝试次数: 1/5
============================================================
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:536:106
    |
    |                   ------------                                  ^^^^^ expected `*const c_void`, found `*mut u8`
    |                   |
    |                   arguments to this function are incorrect
    |
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/unix/mod.rs:738:12
    |
    |            ^^^^^^
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:540:106
    |
    |                   ------------                                  ^^^^^ expected `*const c_void`, found `*mut u8`
    |                   |
    |                   arguments to this function are incorrect
    |
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/unix/mod.rs:738:12
    |
    |            ^^^^^^
error[E0308]: mismatched types
   --> src/src_mbedtls_pkcs7.rs:544:106
    |
    |                   ------------                                  ^^^^^ expected `*const c_void`, found `*mut u8`
    |                   |
    |                   arguments to this function are incorrect
    |
   --> /data/home/wangshb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/libc-0.2.180/src/unix/mod.rs:738:12
    |
    |            ^^^^^^
error: could not compile `appverify_lite__e5ebe91a98b9` (bin "appverify_lite__e5ebe91a98b9") due to 3 previous errors; 2 warnings emitted