函数: src_hdf_device_8
尝试次数: 3/5
============================================================
error[E0425]: cannot find value `HdfDeviceDetach` in module `crate::compat`
   --> src/src_hdf_device.rs:137:55
    |
    |                                                       ^^^^^^^^^^^^^^^ not found in `crate::compat`
error[E0308]: mismatched types
   --> src/src_hdf_device.rs:136:40
    |
    |                                   ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                   |
    |                                   arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IHdfDevice, *mut HdfDeviceNode) -> i32 {HdfDeviceAttach}` due to the type of the argument passed
   --> src/src_hdf_device.rs:136:35
    |
    |                                   ^^^^^--------------------------------------^
    |                                        |
    |                                        this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_hdf_device.rs:138:49
    |
    |                                            ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                            |
    |                                            arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IHdfDevice, u32) -> i32 {HdfDeviceDetachWithDevid}` due to the type of the argument passed
   --> src/src_hdf_device.rs:138:44
    |
    |                                            ^^^^^-----------------------------------------------^
    |                                                 |
    |                                                 this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error[E0308]: mismatched types
   --> src/src_hdf_device.rs:139:47
    |
    |                                          ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected "C" fn, found "Rust" fn
    |                                          |
    |                                          arguments to this enum variant are incorrect
    |
help: the type constructed contains `fn(*mut IHdfDevice, u32) -> *mut HdfDeviceNode {HdfDeviceGetDeviceNode}` due to the type of the argument passed
   --> src/src_hdf_device.rs:139:42
    |
    |                                          ^^^^^---------------------------------------------^
    |                                               |
    |                                               this argument influences the type of `Some`
   --> /data/home/wangshb/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:608:5
    |
    |     ^^^^
error: could not compile `host__25c1898e1626` (bin "host__25c1898e1626") due to 4 previous errors; 4 warnings emitted